=====================================
REPO CLASSIFICATION SIGNALS
=====================================

--- METADATA ---
Name: fastapi
Description: FastAPI framework, high performance, easy to learn, fast to code, ready for production
Primary language: Python
Topics: api, async, asyncio, fastapi, framework, json, json-schema, openapi, openapi3, pydantic, python, python-types, python3, redoc, rest, starlette, swagger, swagger-ui, uvicorn, web

--- ROOT FILES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- TOP-LEVEL DIRECTORIES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- ALL TOP-LEVEL DIRECTORIES ---
.github, docs

--- TYPE-SPECIFIC EXTENSION COUNTS ---
Web App extensions (.tsx, .jsx, .vue, .svelte): 0
Data/ML extensions (.ipynb): 0
Infra extensions (.tf, .hcl): 0
Backend extensions (.proto, .graphql): 0

--- TOP FILE EXTENSIONS (by count) ---
  .md: 190
  .png: 147
  .svg: 51
  .yml: 37
  .jpg: 4
  .css: 2
  .gitignore: 1
  .yaml: 1
  .python-version: 1
  .cff: 1

--- BOOLEAN PATTERN CHECKS ---
  pages or app dir: no
  components dir: no
  cmd or bin dir: no
  run train scripts: no
  ipynb files: no
  k8s manifests: no
  route controller dirs: no
  dockerfile: no


[get_directory('')]
Contents of /(root):
  [dir] .github
  [dir] docs
  [dir] docs_src
  [dir] fastapi
  [dir] fastapi-slim
  [dir] scripts
  [dir] tests
  [file] .gitignore
  [file] .pre-commit-config.yaml
  [file] .python-version
  [file] CITATION.cff
  [file] CONTRIBUTING.md
  [file] LICENSE
  [file] README.md
  [file] SECURITY.md
  [file] pyproject.toml
  [file] uv.lock

---

[get_file('pyproject.toml')]
[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"

[project]
name = "fastapi"
dynamic = ["version"]
description = "FastAPI framework, high performance, easy to learn, fast to code, ready for production"
readme = "README.md"
license = "MIT"
license-files = ["LICENSE"]
requires-python = ">=3.10"
authors = [
    { name = "Sebastián Ramírez", email = "tiangolo@gmail.com" },
]
classifiers = [
    "Intended Audience :: Information Technology",
    "Intended Audience :: System Administrators",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python",
    "Topic :: Internet",
    "Topic :: Software Development :: Libraries :: Application Frameworks",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: Software Development :: Libraries",
    "Topic :: Software Development",
    "Typing :: Typed",
    "Development Status :: 4 - Beta",
    "Environment :: Web Environment",
    "Framework :: AsyncIO",
    "Framework :: FastAPI",
    "Framework :: Pydantic",
    "Framework :: Pydantic :: 2",
    "Intended Audience :: Developers",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Programming Language :: Python :: 3.14",
    "Topic :: Internet :: WWW/HTTP :: HTTP Servers",
    "Topic :: Internet :: WWW/HTTP",
]
dependencies = [
    "starlette>=0.46.0",
    "pydantic>=2.7.0",
    "typing-extensions>=4.8.0",
    "typing-inspection>=0.4.2",
    "annotated-doc>=0.0.2",
]

[project.urls]
Homepage = "https://github.com/fastapi/fastapi"
Documentation = "https://fastapi.tiangolo.com/"
Repository = "https://github.com/fastapi/fastapi"
Issues = "https://github.com/fastapi/fastapi/issues"
Changelog = "https://fastapi.tiangolo.com/release-notes/"

[project.optional-dependencies]
standard = [
    "fastapi-cli[standard] >=0.0.8",
    # For the test client
    "httpx >=0.23.0,<1.0.0",
    # For templates
    "jinja2 >=3.1.5",
    # For forms and file uploads
    "python-multipart >=0.0.18",
    # To validate email fields
    "email-validator >=2.0.0",
    # Uvicorn with uvloop
    "uvicorn[standard] >=0.12.0",
    # # Settings management
    "pydantic-settings >=2.0.0",
    # # Extra Pydantic data types
    "pydantic-extra-types >=2.0.0",
]

standard-no-fastapi-cloud-cli = [
    "fastapi-cli[standard-no-fastapi-cloud-cli] >=0.0.8",
    # For the test client
    "httpx >=0.23.0,<1.0.0",
    # For templates
    "jinja2 >=3.1.5",
    # For forms and file uploads
    "python-multipart >=0.0.18",
    # To validate email fields
    "email-validator >=2.0.0",
    # Uvicorn with uvloop
    "uvicorn[standard] >=0.12.0",
    # # Settings management
    "pydantic-settings >=2.0.0",
    # # Extra Pydantic data types
    "pydantic-extra-types >=2.0.0",
]

all = [
    "fastapi-cli[standard] >=0.0.8",
    # # For the test client
    "httpx >=0.23.0,<1.0.0",
    # For templates
    "jinja2 >=3.1.5",
    # For forms and file uploads
    "python-multipart >=0.0.18",
    # For Starlette's SessionMiddleware, not commonly used with FastAPI
    "itsdangerous >=1.1.0",
    # For Starlette's schema generation, would not be used with FastAPI
    "pyyaml >=5.3.1",
    # To validate email fields
    "email-validator >=2.0.0",
    # Uvicorn with uvloop
    "uvicorn[standard] >=0.12.0",
    # Settings management
    "pydantic-settings >=2.0.0",
    # Extra Pydantic data types
    "pydantic-extra-types >=2.0.0",
]

[project.scripts]
fastapi = "fastapi.cli:main"

[dependency-groups]
dev = [
    { include-group = "tests" },
    { include-group = "docs" },
    { include-group = "translations" },
    "playwright >=1.57.0",
    "prek >=0.2.22",
]
docs = [
    { include-group = "docs-tests" },
    "black >=25.1.0",
    "cairosvg >=2.8.2",
    # for MkDocs live reload
    "click==8.2.1",
   
... [TRUNCATED — showing first 4000 chars]

---

[get_directory('fastapi')]
Contents of /fastapi:
  [dir] .agents
  [dir] _compat
  [dir] dependencies
  [dir] middleware
  [dir] openapi
  [dir] security
  [file] __init__.py
  [file] __main__.py
  [file] applications.py
  [file] background.py
  [file] cli.py
  [file] concurrency.py
  [file] datastructures.py
  [file] encoders.py
  [file] exception_handlers.py
  [file] exceptions.py
  [file] logger.py
  [file] param_functions.py
  [file] params.py
  [file] py.typed
  [file] requests.py
  [file] responses.py
  [file] routing.py
  [file] sse.py
  [file] staticfiles.py
  [file] templating.py
  [file] testclient.py
  [file] types.py
  [file] utils.py
  [file] websockets.py