=====================================
REPO CLASSIFICATION SIGNALS
=====================================

--- METADATA ---
Name: lodash
Description: A modern JavaScript utility library delivering modularity, performance, & extras.
Primary language: JavaScript
Topics: javascript, lodash, modules, utilities

--- ROOT FILES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     package.json
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- TOP-LEVEL DIRECTORIES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- ALL TOP-LEVEL DIRECTORIES ---
.github, dist, doc, fp, lib, perf, test, vendor

--- TYPE-SPECIFIC EXTENSION COUNTS ---
Web App extensions (.tsx, .jsx, .vue, .svelte): 0
Data/ML extensions (.ipynb): 0
Infra extensions (.tf, .hcl): 0
Backend extensions (.proto, .graphql): 0

--- TOP FILE EXTENSIONS (by count) ---
  .js: 55
  .png: 41
  .gif: 16
  .jst: 9
  .md: 7
  .yml: 7
  .html: 6
  .css: 5
  .json: 3
  .editorconfig: 1
  .gitattributes: 1
  .gitignore: 1
  .jscsrc: 1
  .txt: 1
  .svg: 1

--- BOOLEAN PATTERN CHECKS ---
  pages or app dir: no
  components dir: no
  cmd or bin dir: no
  src bin: no
  run train scripts: no
  ipynb files: no
  model training files: no
  tf files: no
  k8s manifests: no
  ansible playbooks: no
  route controller dirs: no
  db migrations: no
  openapi spec: no
  src and tests: no
  examples dir: no
  dockerfile: no
  ci cd: yes
  completions or manpages: no


[get_file('package.json')]
{
  "name": "lodash",
  "version": "4.17.23",
  "license": "MIT",
  "private": true,
  "main": "lodash.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:fp",
    "build:fp": "node lib/fp/build-dist.js",
    "build:fp-modules": "node lib/fp/build-modules.js",
    "build:main": "node lib/main/build-dist.js",
    "build:main-modules": "node lib/main/build-modules.js",
    "doc": "node lib/main/build-doc github && npm run test:doc",
    "doc:fp": "node lib/fp/build-doc",
    "doc:site": "node lib/main/build-doc site",
    "doc:sitehtml": "optional-dev-dependency marky-markdown@^9.0.1 && npm run doc:site && node lib/main/build-site",
    "pretest": "npm run build",
    "style": "npm run style:main && npm run style:fp && npm run style:perf && npm run style:test",
    "style:fp": "jscs fp/*.js lib/**/*.js",
    "style:main": "jscs lodash.js",
    "style:perf": "jscs perf/*.js perf/**/*.js",
    "style:test": "jscs test/*.js test/**/*.js",
    "test": "npm run test:main && npm run test:fp",
    "test:doc": "markdown-doctest doc/*.md",
    "test:fp": "node test/test-fp",
    "test:main": "node test/test",
    "validate": "npm run style && npm run test"
  },
  "devDependencies": {
    "async": "^2.6.3",
    "benchmark": "^2.1.3",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "codecov.io": "~0.1.6",
    "coveralls": "^2.11.15",
    "curl-amd": "~0.8.12",
    "docdown": "~0.7.2",
    "dojo": "^1.15.0",
    "ecstatic": "^2.2.2",
    "fs-extra": "~1.0.0",
    "glob": "^7.1.4",
    "istanbul": "0.4.5",
    "jquery": "^3.4.1",
    "jscs": "^3.0.7",
    "lodash": "4.17.20",
    "lodash-doc-globals": "^0.1.1",
    "markdown-doctest": "^0.9.1",
    "optional-dev-dependency": "^2.0.0",
    "platform": "^1.3.3",
    "qunit-extras": "^3.0.0",
    "qunitjs": "^2.1.0",
    "request": "^2.88.0",
    "requirejs": "^2.3.6",
    "sauce-tunnel": "^2.5.0",
    "uglify-js": "2.7.5",
    "webpack": "^1.14.0"
  }
}


---

[get_directory('')]
Contents of /(root):
  [dir] .github
  [dir] dist
  [dir] doc
  [dir] fp
  [dir] lib
  [dir] perf
  [dir] test
  [dir] vendor
  [file] .editorconfig
  [file] .gitattributes
  [file] .gitignore
  [file] .jscsrc
  [file] .markdown-doctest-setup.js
  [file] CHANGELOG
  [file] GOVERNANCE.md
  [file] LICENSE
  [file] README.md
  [file] SECURITY.md
  [file] incident_response_plan.md
  [file] lodash.js
  [file] package-lock.json
  [file] package.json
  [file] playwright.config.js
  [file] renovate.json
  [file] threat-model.md

---

[get_file('README.md')]
# lodash v4.17.23

[Site](https://lodash.com/) |
[Docs](https://lodash.com/docs) |
[FP Guide](https://github.com/lodash/lodash/wiki/FP-Guide) |
[Contributing](https://github.com/lodash/lodash/blob/master/.github/CONTRIBUTING.md) |
[Wiki](https://github.com/lodash/lodash/wiki "Changelog, Roadmap, etc.") |
[Code of Conduct](https://github.com/openjs-foundation/cross-project-council/blob/main/CODE_OF_CONDUCT.md) |
[Governance](https://github.com/lodash/lodash/blob/HEAD/GOVERNANCE.md) |
[Twitter](https://twitter.com/bestiejs) |
[Chat](https://gitter.im/lodash/lodash)

> [!IMPORTANT]
> As announced on the [OpenJS Foundation blog](https://openjsf.org/blog/sta-supports-lodash), Lodash has received support from the Sovereign Tech Agency and will transition to the Feature-Complete maturity stage so that it remains stable, secure, and sustainable long-term. As part of this effort, Lodash is rebooting its governance. A draft charter will be published shortly. The upcoming Technical Steering Committee (TSC) is already at work. For transparency, its members are listed in [GOVERNANCE.md](https://github.com/lodash/lodash/blob/HEAD/GOVERNANCE.md).

The [Lodash](https://lodash.com/) library exported as a [UMD](https://github.com/umdjs/umd) module.

Generated using [lodash-cli](https://www.npmjs.com/package/lodash-cli):
```shell
$ npm run build
$ lodash -o ./dist/lodash.js
$ lodash core -o ./dist/lodash.core.js
```

## Download

 * [Core build](https://raw.githubusercontent.com/lodash/lodash/4.17.23/dist/lodash.core.js) ([~4 kB gzipped](https://raw.githubusercontent.com/lodash/lodash/4.17.23/dist/lodash.core.min.js))
 * [Full build](https://raw.githubusercontent.com/lodash/lodash/4.17.23/dist/lodash.js) ([~24 kB gzipped](https://raw.githubusercontent.com/lodash/lodash/4.17.23/dist/lodash.min.js))
 * [CDN copies](https://www.jsdelivr.com/projects/lodash)

Lodash is released under the [MIT license](https://raw.githubusercontent.com/lodash/lodash/4.17.23/LICENSE) & supports modern environments.<br>
Review the [build differences](https://github.com/lodash/lodash/wiki/build-differences) & pick one that’s right for you.

## Installation

In a browser:
```html
<script src="lodash.js"></script>
```

Using npm:
```shell
$ npm i -g npm
$ npm i --save lodash
```

In Node.js:
```js
// Load the full build.
var _ = require('lodash');
// Load the core build.
var _ = require('lodash/core');
// Load the FP build for immutable auto-curried iteratee-first data-last methods.
var fp = require('lodash/fp');

// Load method categories.
var array = require('lodash/array');
var object = require('lodash/fp/object');

// Cherry-pick methods for smaller browserify/rollup/webpack bundles.
var at = require('lodash/at');
var curryN = require('lodash/fp/curryN');
```

**Note:**<br>
Install [n_](https://www.npmjs.com/package/n_) for Lodash use in the Node.js < 6 REPL.

## Why Lodash?

Lodash makes JavaScript easier by taking the hassle out of working with arrays,<br>
numbers, objects, strings, etc. Lodash’s modular methods are great for:

 * Iterating arrays, objects, & strings
 * Manipulating & testing values
 * Creating composite functions

## Module Formats

Lodash is available in a [variety of builds](https://lodash.com/custom-builds) & module formats.

 * [lodash](https://www.npmjs.com/package/lodash) & [per method packages](https://www.npmjs.com/browse/keyword/lodash-modularized)
 * [lodash-es](https://www.npmjs.com/package/lodash-es), [babel-plugin-lodash](https://www.npmjs.com/package/babel-plugin-lodash), & [lodash-webpack-plugin](https://www.npmjs.com/package/lodash-webpack-plugin)
 * [lodash/fp](https://github.com/lodash/lodash/tree/npm/fp)
 * [lodash-amd](https://www.npmjs.com/package/lodash-amd)


