=====================================
Repository Analysis: moment
Type: Library / Package / SDK
=====================================

--- METADATA ---
Name: moment
Description: Parse, validate, manipulate, and display dates in javascript.
Language: JavaScript
Topics: N/A
Stars: 48058
License: MIT License

--- README ---
# [Moment.js](http://momentjs.com/)

[![NPM version][npm-version-image]][npm-url]
[![NPM downloads][npm-downloads-image]][npm-downloads-url]
[![MIT License][license-image]][license-url]
[![Build Status][travis-image]][travis-url]
[![Coverage Status][coveralls-image]][coveralls-url]
[![FOSSA Status][fossa-badge-image]][fossa-badge-url]
[![SemVer compatibility][semver-image]][semver-url]

A JavaScript date library for parsing, validating, manipulating, and formatting dates.

## Project Status

Moment.js is a legacy project, now in maintenance mode.  In most cases, you should choose a different library.

For more details and recommendations, please see [Project Status](https://momentjs.com/docs/#/-project-status/) in the docs.

*Thank you.*

## Resources

- [Documentation](https://momentjs.com/docs/)
- [Changelog](CHANGELOG.md)
- [Stack Overflow](https://stackoverflow.com/questions/tagged/momentjs)

## License

Moment.js is freely distributable under the terms of the [MIT license][license-url].

[![FOSSA Status][fossa-large-image]][fossa-large-url]

[license-image]: https://img.shields.io/badge/license-MIT-blue.svg?style=flat
[license-url]: LICENSE

[npm-url]: https://npmjs.org/package/moment
[npm-version-image]: https://img.shields.io/npm/v/moment.svg?style=flat

[npm-downloads-image]: https://img.shields.io/npm/dm/moment.svg?style=flat
[npm-downloads-url]: https://npmcharts.com/compare/moment?minimal=true

[travis-url]: https://travis-ci.org/moment/moment
[travis-image]: https://img.shields.io/travis/moment/moment/develop.svg?style=flat

[coveralls-image]: https://coveralls.io/repos/moment/moment/badge.svg?branch=develop
[coveralls-url]: https://coveralls.io/r/moment/moment?branch=develop

[fossa-badge-image]: https://app.fossa.io/api/projects/git%2Bhttps%3A%2F%2Fgithub.com%2Fmoment%2Fmoment.svg?type=shield
[fossa-badge-url]: https://app.fossa.io/projects/git%2Bhttps%3A%2F%2Fgithub.com%2Fmoment%2Fmoment?ref=badge_shield

[fossa-large-image]: https://app.fossa.io/api/projects/git%2Bhttps%3A%2F%2Fgithub.com%2Fmoment%2Fmoment.svg?type=large
[fossa-large-url]: https://app.fossa.io/projects/git%2Bhttps%3A%2F%2Fgithub.com%2Fmoment%2Fmoment?ref=badge_large

[semver-image]: https://api.dependabot.com/badges/compatibility_score?dependency-name=moment&package-manager=npm_and_yarn&version-scheme=semver
[semver-url]: https://dependabot.com/compatibility-score.html?dependency-name=moment&package-manager=npm_and_yarn&version-scheme=semver


--- PACKAGE MANIFEST(S) ---

[package.json]
{
    "name": "moment",
    "version": "2.30.1",
    "description": "Parse, validate, manipulate, and display dates",
    "homepage": "https://momentjs.com",
    "author": "Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)",
    "contributors": [
        "Tim Wood <washwithcare@gmail.com> (http://timwoodcreates.com/)",
        "Rocky Meza (http://rockymeza.com)",
        "Matt Johnson <mj1856@hotmail.com> (http://codeofmatt.com)",
        "Isaac Cambron <isaac@isaaccambron.com> (http://isaaccambron.com)",
        "Andre Polykanine <andre@oire.org> (https://github.com/oire)"
    ],
    "keywords": [
        "moment",
        "date",
        "time",
        "parse",
        "format",
        "validate",
        "i18n",
        "l10n",
        "ender"
    ],
    "main": "./moment.js",
    "jsnext:main": "./dist/moment.js",
    "typings": "./moment.d.ts",
    "typesVersions": {
        ">=3.1": {
            "*": [
                "ts3.1-typings/*"
            ],
            "min/moment-with-locales": [
                "ts3.1-typings/moment.d.ts"
            ]
        }
    },
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/moment/moment.git"
    },
    "bugs": {
        "url": "https://github.com/moment/moment/issues"
    },
    "license": "MIT",
    "devDependencies": {
        "benchmark": "latest",
        "coveralls": "latest",
        "cross-env": "^6.0.3",
        "es6-promise": "latest",
        "eslint": "latest",
        "grunt": "latest",
        "grunt-benchmark": "latest",
        "grunt-cli": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-env": "latest",
        "grunt-exec": "latest",
        "grunt-karma": "latest",
        "grunt-nuget": "latest",
        "grunt-string-replace": "latest",
        "karma": "latest",
        "karma-chrome-launcher": "latest",
        "karma-firefox-launcher": "latest",
        "karma-qunit": "latest",
        "karma-sauce-launcher": "4.1.4",
        "load-grunt-tasks": "latest",
        "lodash": ">=4.17.19",
        "node-qunit": "latest",
        "nyc": "latest",
        "prettier": "latest",
        "qunit": "^2.10.0",
        "rollup": "2.17.1",
        "typescript": "^1.8.10",
        "typescript3": "npm:typescript@^3.1.6",
        "uglify-js": "latest",
        "@types/node": "17.0.21"
    },
    "ender": "./ender.js",
    "dojoBuild": "package.js",
    "jspm": {
        "files": [
            "moment.js",
            "moment.d.ts",
            "locale"
        ],
        "map": {
            "moment": "./moment"
        },
        "buildConfig": {
            "uglify": true
        }
    },
    "scripts": {
        "ts3.1-typescript-test": "cross-env node_modules/typescript3/bin/tsc --project ts3.1-typing-tests",
  
... [TRUNCATED]

--- DIRECTORY STRUCTURE (depth 2) ---
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.md
в”‚   в”‚   в””в”Ђв”Ђ feature_request.md
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ npm-grunt.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .spmignore
в”њв”Ђв”Ђ .travis.yml
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ FAQ.md
в”њв”Ђв”Ђ Gruntfile.js
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Moment.js.nuspec
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ benchmarks/
в”‚   в”њв”Ђв”Ђ add.js
в”‚   в”њв”Ђв”Ђ clone.js
в”‚   в”њв”Ђв”Ђ compare.js
в”‚   в”њв”Ђв”Ђ endOf.js
в”‚   в”њв”Ђв”Ђ fromDate.js
в”‚   в”њв”Ђв”Ђ fromDateUtc.js
в”‚   в”њв”Ђв”Ђ get.js
в”‚   в”њв”Ђв”Ђ isObjectEmpty.js
в”‚   в”њв”Ђв”Ђ load-missing.js
в”‚   в”њв”Ђв”Ђ makeDuration.js
в”‚   в”њв”Ђв”Ђ query.js
в”‚   в”њв”Ђв”Ђ set.js
в”‚   в”њв”Ђв”Ђ startOf.js
в”‚   в”њв”Ђв”Ђ subtract.js
в”‚   в””в”Ђв”Ђ zeroFill.js
в”њв”Ђв”Ђ bower.json
в”њв”Ђв”Ђ component.json
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ dist/
в”‚   в”њв”Ђв”Ђ locale/
в”‚   в”‚   в”њв”Ђв”Ђ af.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-dz.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-kw.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-ly.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-ma.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-ps.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-sa.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-tn.js
в”‚   в”‚   в”њв”Ђв”Ђ ar.js
в”‚   в”‚   в”њв”Ђв”Ђ az.js
в”‚   в”‚   в”њв”Ђв”Ђ be.js
в”‚   в”‚   в”њв”Ђв”Ђ bg.js
в”‚   в”‚   в”њв”Ђв”Ђ bm.js
в”‚   в”‚   в”њв”Ђв”Ђ bn-bd.js
в”‚   в”‚   в”њв”Ђв”Ђ bn.js
в”‚   в”‚   в”њв”Ђв”Ђ bo.js
в”‚   в”‚   в”њв”Ђв”Ђ br.js
в”‚   в”‚   в”њв”Ђв”Ђ bs.js
в”‚   в”‚   в”њв”Ђв”Ђ ca.js
в”‚   в”‚   в”њв”Ђв”Ђ cs.js
в”‚   в”‚   в”њв”Ђв”Ђ cv.js
в”‚   в”‚   в”њв”Ђв”Ђ cy.js
в”‚   в”‚   в”њв”Ђв”Ђ da.js
в”‚   в”‚   в”њв”Ђв”Ђ de-at.js
в”‚   в”‚   в”њв”Ђв”Ђ de-ch.js
в”‚   в”‚   в”њв”Ђв”Ђ de.js
в”‚   в”‚   в”њв”Ђв”Ђ dv.js
в”‚   в”‚   в”њв”Ђв”Ђ el.js
в”‚   в”‚   в”њв”Ђв”Ђ en-au.js
в”‚   в”‚   в”њв”Ђв”Ђ en-ca.js
в”‚   в”‚   в”њв”Ђв”Ђ en-gb.js
в”‚   в”‚   в”њв”Ђв”Ђ en-ie.js
в”‚   в”‚   в”њв”Ђв”Ђ en-il.js
в”‚   в”‚   в”њв”Ђв”Ђ en-in.js
в”‚   в”‚   в”њв”Ђв”Ђ en-nz.js
в”‚   в”‚   в”њв”Ђв”Ђ en-sg.js
в”‚   в”‚   в”њв”Ђв”Ђ eo.js
в”‚   в”‚   в”њв”Ђв”Ђ es-do.js
в”‚   в”‚   в”њв”Ђв”Ђ es-mx.js
в”‚   в”‚   в”њв”Ђв”Ђ es-us.js
в”‚   в”‚   в”њв”Ђв”Ђ es.js
в”‚   в”‚   в”њв”Ђв”Ђ et.js
в”‚   в”‚   в”њв”Ђв”Ђ eu.js
в”‚   в”‚   в”њв”Ђв”Ђ fa.js
в”‚   в”‚   в”њв”Ђв”Ђ fi.js
в”‚   в”‚   в”њв”Ђв”Ђ fil.js
в”‚   в”‚   в”њв”Ђв”Ђ fo.js
в”‚   в”‚   в”њв”Ђв”Ђ fr-ca.js
в”‚   в”‚   в”њв”Ђв”Ђ fr-ch.js
в”‚   в”‚   в”њв”Ђв”Ђ fr.js
в”‚   в”‚   в”њв”Ђв”Ђ fy.js
в”‚   в”‚   в”њв”Ђв”Ђ ga.js
в”‚   в”‚   в”њв”Ђв”Ђ gd.js
в”‚   в”‚   в”њв”Ђв”Ђ gl.js
в”‚   в”‚   в”њв”Ђв”Ђ gom-deva.js
в”‚   в”‚   в”њв”Ђв”Ђ gom-latn.js
в”‚   в”‚   в”њв”Ђв”Ђ gu.js
в”‚   в”‚   в”њв”Ђв”Ђ he.js
в”‚   в”‚   в”њв”Ђв”Ђ hi.js
в”‚   в”‚   в”њв”Ђв”Ђ hr.js
в”‚   в”‚   в”њв”Ђв”Ђ hu.js
в”‚   в”‚   в”њв”Ђв”Ђ hy-am.js
в”‚   в”‚   в”њв”Ђв”Ђ id.js
в”‚   в”‚   в”њв”Ђв”Ђ is.js
в”‚   в”‚   в”њв”Ђв”Ђ it-ch.js
в”‚   в”‚   в”њв”Ђв”Ђ it.js
в”‚   в”‚   в”њв”Ђв”Ђ ja.js
в”‚   в”‚   в”њв”Ђв”Ђ jv.js
в”‚   в”‚   в”њв”Ђв”Ђ ka.js
в”‚   в”‚   в”њв”Ђв”Ђ kk.js
в”‚   в”‚   в”њв”Ђв”Ђ km.js
в”‚   в”‚   в”њв”Ђв”Ђ kn.js
в”‚   в”‚   в”њв”Ђв”Ђ ko.js
в”‚   в”‚   в”њв”Ђв”Ђ ku-kmr.js
в”‚   в”‚   в”њв”Ђв”Ђ ku.js
в”‚   в”‚   в”њв”Ђв”Ђ ky.js
в”‚   в”‚   в”њв”Ђв”Ђ lb.js
в”‚   в”‚   в”њв”Ђв”Ђ lo.js
в”‚   в”‚   в”њв”Ђв”Ђ lt.js
в”‚   в”‚   в”њв”Ђв”Ђ lv.js
в”‚   в”‚   в”њв”Ђв”Ђ me.js
в”‚   в”‚   в”њв”Ђв”Ђ mi.js
в”‚   в”‚   в”њв”Ђв”Ђ mk.js
в”‚   в”‚   в”њв”Ђв”Ђ ml.js
в”‚   в”‚   в”њв”Ђв”Ђ mn.js
в”‚   в”‚   в”њв”Ђв”Ђ mr.js
в”‚   в”‚   в”њв”Ђв”Ђ ms-my.js
в”‚   в”‚   в”њв”Ђв”Ђ ms.js
в”‚   в”‚   в”њв”Ђв”Ђ mt.js
в”‚   в”‚   в”њв”Ђв”Ђ my.js
в”‚   в”‚   в”њв”Ђв”Ђ nb.js
в”‚   в”‚   в”њв”Ђв”Ђ ne.js
в”‚   в”‚   в”њв”Ђв”Ђ nl-be.js
в”‚   в”‚   в”њв”Ђв”Ђ nl.js
в”‚   в”‚   в”њв”Ђв”Ђ nn.js
в”‚   в”‚   в”њв”Ђв”Ђ oc-lnc.js
в”‚   в”‚   в”њв”Ђв”Ђ pa-in.js
в”‚   в”‚   в”њв”Ђв”Ђ pl.js
в”‚   в”‚   в”њв”Ђв”Ђ pt-br.js
в”‚   в”‚   в”њв”Ђв”Ђ pt.js
в”‚   в”‚   в”њв”Ђв”Ђ ro.js
в”‚   в”‚   в”њв”Ђв”Ђ ru.js
в”‚   в”‚   в”њв”Ђв”Ђ sd.js
в”‚   в”‚   в”њв”Ђв”Ђ se.js
в”‚   в”‚   в”њв”Ђв”Ђ si.js
в”‚   в”‚   в”њв”Ђв”Ђ sk.js
в”‚   в”‚   в”њв”Ђв”Ђ sl.js
в”‚   в”‚   в”њв”Ђв”Ђ sq.js
в”‚   в”‚   в”њв”Ђв”Ђ sr-cyrl.js
в”‚   в”‚   в”њв”Ђв”Ђ sr.js
в”‚   в”‚   в”њв”Ђв”Ђ ss.js
в”‚   в”‚   в”њв”Ђв”Ђ sv.js
в”‚   в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”‚   в”њв”Ђв”Ђ ta.js
в”‚   в”‚   в”њв”Ђв”Ђ te.js
в”‚   в”‚   в”њв”Ђв”Ђ tet.js
в”‚   в”‚   в”њв”Ђв”Ђ tg.js
в”‚   в”‚   в”њв”Ђв”Ђ th.js
в”‚   в”‚   в”њв”Ђв”Ђ tk.js
в”‚   в”‚   в”њв”Ђв”Ђ tl-ph.js
в”‚   в”‚   в”њв”Ђв”Ђ tlh.js
в”‚   в”‚   в”њв”Ђв”Ђ tr.js
в”‚   в”‚   в”њв”Ђв”Ђ tzl.js
в”‚   в”‚   в”њв”Ђв”Ђ tzm-latn.js
в”‚   в”‚   в”њв”Ђв”Ђ tzm.js
в”‚   в”‚   в”њв”Ђв”Ђ ug-cn.js
в”‚   в”‚   в”њв”Ђв”Ђ uk.js
в”‚   в”‚   в”њв”Ђв”Ђ ur.js
в”‚   в”‚   в”њв”Ђв”Ђ uz-latn.js
в”‚   в”‚   в”њв”Ђв”Ђ uz.js
в”‚   в”‚   в”њв”Ђв”Ђ vi.js
в”‚   в”‚   в”њв”Ђв”Ђ x-pseudo.js
в”‚   в”‚   в”њв”Ђв”Ђ yo.js
в”‚   в”‚   в”њв”Ђв”Ђ zh-cn.js
в”‚   в”‚   в”њв”Ђв”Ђ zh-hk.js
в”‚   в”‚   в”њв”Ђв”Ђ zh-mo.js
в”‚   в”‚   в””в”Ђв”Ђ zh-tw.js
в”‚   в””в”Ђв”Ђ moment.js
в”њв”Ђв”Ђ ender.js
в”њв”Ђв”Ђ locale/
в”‚   в”њв”Ђв”Ђ af.js
в”‚   в”њв”Ђв”Ђ ar-dz.js
в”‚   в”њв”Ђв”Ђ ar-kw.js
в”‚   в”њв”Ђв”Ђ ar-ly.js
в”‚   в”њв”Ђв”Ђ ar-ma.js
в”‚   в”њв”Ђв”Ђ ar-ps.js
в”‚   в”њв”Ђв”Ђ ar-sa.js
в”‚   в”њв”Ђв”Ђ ar-tn.js
в”‚   в”њв”Ђв”Ђ ar.js
в”‚   в”њв”Ђв”Ђ az.js
в”‚   в”њв”Ђв”Ђ be.js
в”‚   в”њв”Ђв”Ђ bg.js
в”‚   в”њв”Ђв”Ђ bm.js
в”‚   в”њв”Ђв”Ђ bn-bd.js
в”‚   в”њв”Ђв”Ђ bn.js
в”‚   в”њв”Ђв”Ђ bo.js
в”‚   в”њв”Ђв”Ђ br.js
в”‚   в”њв”Ђв”Ђ bs.js
в”‚   в”њв”Ђв”Ђ ca.js
в”‚   в”њв”Ђв”Ђ cs.js
в”‚   в”њв”Ђв”Ђ cv.js
в”‚   в”њв”Ђв”Ђ cy.js
в”‚   в”њв”Ђв”Ђ da.js
в”‚   в”њв”Ђв”Ђ de-at.js
в”‚   в”њв”Ђв”Ђ de-ch.js
в”‚   в”њв”Ђв”Ђ de.js
в”‚   в”њв”Ђв”Ђ dv.js
в”‚   в”њв”Ђв”Ђ el.js
в”‚   в”њв”Ђв”Ђ en-au.js
в”‚   в”њв”Ђв”Ђ en-ca.js
в”‚   в”њв”Ђв”Ђ en-gb.js
в”‚   в”њв”Ђв”Ђ en-ie.js
в”‚   в”њв”Ђв”Ђ en-il.js
в”‚   в”њв”Ђв”Ђ en-in.js
в”‚   в”њв”Ђв”Ђ en-nz.js
в”‚   в”њв”Ђв”Ђ en-sg.js
в”‚   в”њв”Ђв”Ђ eo.js
в”‚   в”њв”Ђв”Ђ es-do.js
в”‚   в”њв”Ђв”Ђ es-mx.js
в”‚   в”њв”Ђв”Ђ es-us.js
в”‚   в”њв”Ђв”Ђ es.js
в”‚   в”њв”Ђв”Ђ et.js
в”‚   в”њв”Ђв”Ђ eu.js
в”‚   в”њв”Ђв”Ђ fa.js
в”‚   в”њв”Ђв”Ђ fi.js
в”‚   в”њв”Ђв”Ђ fil.js
в”‚   в”њв”Ђв”Ђ fo.js
в”‚   в”њв”Ђв”Ђ fr-ca.js
в”‚   в”њв”Ђв”Ђ fr-ch.js
в”‚   в”њв”Ђв”Ђ fr.js
в”‚   в”њв”Ђв”Ђ fy.js
в”‚   в”њв”Ђв”Ђ ga.js
в”‚   в”њв”Ђв”Ђ gd.js
в”‚   в”њв”Ђв”Ђ gl.js
в”‚   в”њв”Ђв”Ђ gom-deva.js
в”‚   в”њв”Ђв”Ђ gom-latn.js
в”‚   в”њв”Ђв”Ђ gu.js
в”‚   в”њв”Ђв”Ђ he.js
в”‚   в”њв”Ђв”Ђ hi.js
в”‚   в”њв”Ђв”Ђ hr.js
в”‚   в”њв”Ђв”Ђ hu.js
в”‚   в”њв”Ђв”Ђ hy-am.js
в”‚   в”њв”Ђв”Ђ id.js
в”‚   в”њв”Ђв”Ђ is.js
в”‚   в”њв”Ђв”Ђ it-ch.js
в”‚   в”њв”Ђв”Ђ it.js
в”‚   в”њв”Ђв”Ђ ja.js
в”‚   в”њв”Ђв”Ђ jv.js
в”‚   в”њв”Ђв”Ђ ka.js
в”‚   в”њв”Ђв”Ђ kk.js
в”‚   в”њв”Ђв”Ђ km.js
в”‚   в”њв”Ђв”Ђ kn.js
в”‚   в”њв”Ђв”Ђ ko.js
в”‚   в”њв”Ђв”Ђ ku-kmr.js
в”‚   в”њв”Ђв”Ђ ku.js
в”‚   в”њв”Ђв”Ђ ky.js
в”‚   в”њв”Ђв”Ђ lb.js
в”‚   в”њв”Ђв”Ђ lo.js
в”‚   в”њв”Ђв”Ђ lt.js
в”‚   в”њв”Ђв”Ђ lv.js
в”‚   в”њв”Ђв”Ђ me.js
в”‚   в”њв”Ђв”Ђ mi.js
в”‚   в”њв”Ђв”Ђ mk.js
в”‚   в”њв”Ђв”Ђ ml.js
в”‚   в”њв”Ђв”Ђ mn.js
в”‚   в”њв”Ђв”Ђ mr.js
в”‚   в”њв”Ђв”Ђ ms-my.js
в”‚   в”њв”Ђв”Ђ ms.js
в”‚   в”њв”Ђв”Ђ mt.js
в”‚   в”њв”Ђв”Ђ my.js
в”‚   в”њв”Ђв”Ђ nb.js
в”‚   в”њв”Ђв”Ђ ne.js
в”‚   в”њв”Ђв”Ђ nl-be.js
в”‚   в”њв”Ђв”Ђ nl.js
в”‚   в”њв”Ђв”Ђ nn.js
в”‚   в”њв”Ђв”Ђ oc-lnc.js
в”‚   в”њв”Ђв”Ђ pa-in.js
в”‚   в”њв”Ђв”Ђ pl.js
в”‚   в”њв”Ђв”Ђ pt-br.js
в”‚   в”њв”Ђв”Ђ pt.js
в”‚   в”њв”Ђв”Ђ ro.js
в”‚   в”њв”Ђв”Ђ ru.js
в”‚   в”њв”Ђв”Ђ sd.js
в”‚   в”њв”Ђв”Ђ se.js
в”‚   в”њв”Ђв”Ђ si.js
в”‚   в”њв”Ђв”Ђ sk.js
в”‚   в”њв”Ђв”Ђ sl.js
в”‚   в”њв”Ђв”Ђ sq.js
в”‚   в”њв”Ђв”Ђ sr-cyrl.js
в”‚   в”њв”Ђв”Ђ sr.js
в”‚   в”њв”Ђв”Ђ ss.js
в”‚   в”њв”Ђв”Ђ sv.js
в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”њв”Ђв”Ђ ta.js
в”‚   в”њв”Ђв”Ђ te.js
в”‚   в”њв”Ђв”Ђ tet.js
в”‚   в”њв”Ђв”Ђ tg.js
в”‚   в”њв”Ђв”Ђ th.js
в”‚   в”њв”Ђв”Ђ tk.js
в”‚   в”њв”Ђв”Ђ tl-ph.js
в”‚   в”њв”Ђв”Ђ tlh.js
в”‚   в”њв”Ђв”Ђ tr.js
в”‚   в”њв”Ђв”Ђ tzl.js
в”‚   в”њв”Ђв”Ђ tzm-latn.js
в”‚   в”њв”Ђв”Ђ tzm.js
в”‚   в”њв”Ђв”Ђ ug-cn.js
в”‚   в”њв”Ђв”Ђ uk.js
в”‚   в”њв”Ђв”Ђ ur.js
в”‚   в”њв”Ђв”Ђ uz-latn.js
в”‚   в”њв”Ђв”Ђ uz.js
в”‚   в”њв”Ђв”Ђ vi.js
в”‚   в”њв”Ђв”Ђ x-pseudo.js
в”‚   в”њв”Ђв”Ђ yo.js
в”‚   в”њв”Ђв”Ђ zh-cn.js
в”‚   в”њв”Ђв”Ђ zh-hk.js
в”‚   в”њв”Ђв”Ђ zh-mo.js
в”‚   в””в”Ђв”Ђ zh-tw.js
в”њв”Ђв”Ђ meteor/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ export.js
в”‚   в”њв”Ђв”Ђ moment.js
в”‚   в”њв”Ђв”Ђ package.js
в”‚   в””в”Ђв”Ђ test.js
в”њв”Ђв”Ђ min/
в”‚   в”њв”Ђв”Ђ locales.js
в”‚   в”њв”Ђв”Ђ locales.min.js
в”‚   в”њв”Ђв”Ђ locales.min.js.map
в”‚   в”њв”Ђв”Ђ moment-with-locales.js
в”‚   в”њв”Ђв”Ђ moment-with-locales.min.js
в”‚   в”њв”Ђв”Ђ moment-with-locales.min.js.map
в”‚   в”њв”Ђв”Ђ moment.min.js
в”‚   в”њв”Ђв”Ђ moment.min.js.map
в”‚   в””в”Ђв”Ђ tests.js
в”њв”Ђв”Ђ moment.d.ts
в”њв”Ђв”Ђ moment.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ locales.js
в”‚   в””в”Ђв”Ђ npm_prepublish.sh
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”њв”Ђв”Ђ duration/
в”‚   в”‚   в”њв”Ђв”Ђ format/
в”‚   в”‚   в”њв”Ђв”Ђ locale/
в”‚   в”‚   в”њв”Ђв”Ђ moment/
в”‚   в”‚   в”њв”Ђв”Ђ parse/
в”‚   в”‚   в”њв”Ђв”Ђ units/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ locale/
в”‚   в”‚   в”њв”Ђв”Ђ af.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-dz.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-kw.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-ly.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-ma.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-ps.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-sa.js
в”‚   в”‚   в”њв”Ђв”Ђ ar-tn.js
в”‚   в”‚   в”њв”Ђв”Ђ ar.js
в”‚   в”‚   в”њв”Ђв”Ђ az.js
в”‚   в”‚   в”њв”Ђв”Ђ be.js
в”‚   в”‚   в”њв”Ђв”Ђ bg.js
в”‚   в”‚   в”њв”Ђв”Ђ bm.js
в”‚   в”‚   в”њв”Ђв”Ђ bn-bd.js
в”‚   в”‚   в”њв”Ђв”Ђ bn.js
в”‚   в”‚   в”њв”Ђв”Ђ bo.js
в”‚   в”‚   в”њв”Ђв”Ђ br.js
в”‚   в”‚   в”њв”Ђв”Ђ bs.js
в”‚   в”‚   в”њв”Ђв”Ђ ca.js
в”‚   в”‚   в”њв”Ђв”Ђ cs.js
в”‚   в”‚   в”њв”Ђв”Ђ cv.js
в”‚   в”‚   в”њв”Ђв”Ђ cy.js
в”‚   в”‚   в”њв”Ђв”Ђ da.js
в”‚   в”‚   в”њв”Ђв”Ђ de-at.js
в”‚   в”‚   в”њв”Ђв”Ђ de-ch.js
в”‚   в”‚   в”њв”Ђв”Ђ de.js
в”‚   в”‚   в”њв”Ђв”Ђ dv.js
в”‚   в”‚   в”њв”Ђв”Ђ el.js
в”‚   в”‚   в”њв”Ђв”Ђ en-au.js
в”‚   в”‚   в”њв”Ђв”Ђ en-ca.js
в”‚   в”‚   в”њв”Ђв”Ђ en-gb.js
в”‚   в”‚   в”њв”Ђв”Ђ en-ie.js
в”‚   в”‚   в”њв”Ђв”Ђ en-il.js
в”‚   в”‚   в”њв”Ђв”Ђ en-in.js
в”‚   в”‚   в”њв”Ђв”Ђ en-nz.js
в”‚   в”‚   в”њв”Ђв”Ђ en-sg.js
в”‚   в”‚   в”њв”Ђв”Ђ eo.js
в”‚   в”‚   в”њв”Ђв”Ђ es-do.js
в”‚   в”‚   в”њв”Ђв”Ђ es-mx.js
в”‚   в”‚   в”њв”Ђв”Ђ es-us.js
в”‚   в”‚   в”њв”Ђв”Ђ es.js
в”‚   в”‚   в”њв”Ђв”Ђ et.js
в”‚   в”‚   в”њв”Ђв”Ђ eu.js
в”‚   в”‚   в”њв”Ђв”Ђ fa.js
в”‚   в”‚   в”њв”Ђв”Ђ fi.js
в”‚   в”‚   в”њв”Ђв”Ђ fil.js
в”‚   в”‚   в”њв”Ђв”Ђ fo.js
в”‚   в”‚   в”њв”Ђв”Ђ fr-ca.js
в”‚   в”‚   в”њв”Ђв”Ђ fr-ch.js
в”‚   в”‚   в”њв”Ђв”Ђ fr.js
в”‚   в”‚   в”њв”Ђв”Ђ fy.js
в”‚   в”‚   в”њв”Ђв”Ђ ga.js
в”‚   в”‚   в”њв”Ђв”Ђ gd.js
в”‚   в”‚   в”њв”Ђв”Ђ gl.js
в”‚   в”‚   в”њв”Ђв”Ђ gom-deva.js
в”‚   в”‚   в”њв”Ђв”Ђ gom-latn.js
в”‚   в”‚   в”њв”Ђв”Ђ gu.js
в”‚   в”‚   в”њв”Ђв”Ђ he.js
в”‚   в”‚   в”њв”Ђв”Ђ hi.js
в”‚   в”‚   в”њв”Ђв”Ђ hr.js
в”‚   в”‚   в”њв”Ђв”Ђ hu.js
в”‚   в”‚   в”њв”Ђв”Ђ hy-am.js
в”‚   в”‚   в”њв”Ђв”Ђ id.js
в”‚   в”‚   в”њв”Ђв”Ђ is.js
в”‚   в”‚   в”њв”Ђв”Ђ it-ch.js
в”‚   в”‚   в”њв”Ђв”Ђ it.js
в”‚   в”‚   в”њв”Ђв”Ђ ja.js
в”‚   в”‚   в”њв”Ђв”Ђ jv.js
в”‚   в”‚   в”њв”Ђв”Ђ ka.js
в”‚   в”‚   в”њв”Ђв”Ђ kk.js
в”‚   в”‚   в”њв”Ђв”Ђ km.js
в”‚   в”‚   в”њв”Ђв”Ђ kn.js
в”‚   в”‚   в”њв”Ђв”Ђ ko.js
в”‚   в”‚   в”њв”Ђв”Ђ ku-kmr.js
в”‚   в”‚   в”њв”Ђв”Ђ ku.js
в”‚   в”‚   в”њв”Ђв”Ђ ky.js
в”‚   в”‚   в”њв”Ђв”Ђ lb.js
в”‚   в”‚   в”њв”Ђв”Ђ lo.js
в”‚   в”‚   в”њв”Ђв”Ђ lt.js
в”‚   в”‚   в”њв”Ђв”Ђ lv.js
в”‚   в”‚   в”њв”Ђв”Ђ me.js
в”‚   в”‚   в”њв”Ђв”Ђ mi.js
в”‚   в”‚   в”њв”Ђв”Ђ mk.js
в”‚   в”‚   в”њв”Ђв”Ђ ml.js
в”‚   в”‚   в”њв”Ђв”Ђ mn.js
в”‚   в”‚   в”њв”Ђв”Ђ mr.js
в”‚   в”‚   в”њв”Ђв”Ђ ms-my.js
в”‚   в”‚   в”њв”Ђв”Ђ ms.js
в”‚   в”‚   в”њв”Ђв”Ђ mt.js
в”‚   в”‚   в”њв”Ђв”Ђ my.js
в”‚   в”‚   в”њв”Ђв”Ђ nb.js
в”‚   в”‚   в”њв”Ђв”Ђ ne.js
в”‚   в”‚   в”њв”Ђв”Ђ nl-be.js
в”‚   в”‚   в”њв”Ђв”Ђ nl.js
в”‚   в”‚   в”њв”Ђв”Ђ nn.js
в”‚   в”‚   в”њв”Ђв”Ђ oc-lnc.js
в”‚   в”‚   в”њв”Ђв”Ђ pa-in.js
в”‚   в”‚   в”њв”Ђв”Ђ pl.js
в”‚   в”‚   в”њв”Ђв”Ђ pt-br.js
в”‚   в”‚   в”њв”Ђв”Ђ pt.js
в”‚   в”‚   в”њв”Ђв”Ђ ro.js
в”‚   в”‚   в”њв”Ђв”Ђ ru.js
в”‚   в”‚   в”њв”Ђв”Ђ sd.js
в”‚   в”‚   в”њв”Ђв”Ђ se.js
в”‚   в”‚   в”њв”Ђв”Ђ si.js
в”‚   в”‚   в”њв”Ђв”Ђ sk.js
в”‚   в”‚   в”њв”Ђв”Ђ sl.js
в”‚   в”‚   в”њв”Ђв”Ђ sq.js
в”‚   в”‚   в”њв”Ђв”Ђ sr-cyrl.js
в”‚   в”‚   в”њв”Ђв”Ђ sr.js
в”‚   в”‚   в”њв”Ђв”Ђ ss.js
в”‚   в”‚   в”њв”Ђв”Ђ sv.js
в”‚   в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”‚   в”њв”Ђв”Ђ ta.js
в”‚   в”‚   в”њв”Ђв”Ђ te.js
в”‚   в”‚   в”њв”Ђв”Ђ tet.js
в”‚   в”‚   в”њв”Ђв”Ђ tg.js
в”‚   в”‚   в”њв”Ђв”Ђ th.js
в”‚   в”‚   в”њв”Ђв”Ђ tk.js
в”‚   в”‚   в”њв”Ђв”Ђ tl-ph.js
в”‚   в”‚   в”њв”Ђв”Ђ tlh.js
в”‚   в”‚   в”њв”Ђв”Ђ tr.js
в”‚   в”‚   в”њв”Ђв”Ђ tzl.js
в”‚   в”‚   в”њв”Ђв”Ђ tzm-latn.js
в”‚   в”‚   в”њв”Ђв”Ђ tzm.js
в”‚   в”‚   в”њв”Ђв”Ђ ug-cn.js
в”‚   в”‚   в”њв”Ђв”Ђ uk.js
в”‚   в”‚   в”њв”Ђв”Ђ ur.js
в”‚   в”‚   в”њв”Ђв”Ђ uz-latn.js
в”‚   в”‚   в”њв”Ђв”Ђ uz.js
в”‚   в”‚   в”њв”Ђв”Ђ vi.js
в”‚   в”‚   в”њв”Ђв”Ђ x-pseudo.js
в”‚   в”‚   в”њв”Ђв”Ђ yo.js
в”‚   в”‚   в”њв”Ђв”Ђ zh-cn.js
в”‚   в”‚   в”њв”Ђв”Ђ zh-hk.js
в”‚   в”‚   в”њв”Ђв”Ђ zh-mo.js
в”‚   в”‚   в””в”Ђв”Ђ zh-tw.js
в”‚   в”њв”Ђв”Ђ moment.js
в”‚   в””в”Ђв”Ђ test/
в”‚       в”њв”Ђв”Ђ helpers/
в”‚       в”њв”Ђв”Ђ locale/
в”‚       в”њв”Ђв”Ђ moment/
в”‚       в”њв”Ђв”Ђ qunit-locale.js
в”‚       в””в”Ђв”Ђ qunit.js
в”њв”Ђв”Ђ tasks/
в”‚   в”њв”Ђв”Ђ bump_version.js
в”‚   в”њв”Ђв”Ђ check_sauce_creds.js
в”‚   в”њв”Ђв”Ђ component.js
в”‚   в”њв”Ђв”Ђ nuget.js
в”‚   в”њв”Ђв”Ђ qtest.js
в”‚   в”њв”Ђв”Ђ transpile.js
в”‚   в””в”Ђв”Ђ update_index.js
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ default.js
в”‚   в”њв”Ђв”Ђ empty.js
в”‚   в”њв”Ђв”Ђ locale-header.js
в”‚   в””в”Ђв”Ђ test-header.js
в”њв”Ђв”Ђ ts3.1-typing-tests/
в”‚   в”њв”Ђв”Ђ moment-tests.ts
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ ts3.1-typings/
в”‚   в””в”Ђв”Ђ moment.d.ts
в””в”Ђв”Ђ typing-tests/
    в”њв”Ђв”Ђ moment-tests.ts
    в””в”Ђв”Ђ tsconfig.json
