=====================================
Repository Analysis: validator.js
Type: Library / Package / SDK
=====================================

--- METADATA ---
Name: validator.js
Description: String validation
Language: JavaScript
Topics: hacktoberfest, input, javascript, node, sanitization, sanitize, validate, validation, validations, validator
Stars: 23759
License: MIT License

--- README ---
# validator.js
[![NPM version][npm-image]][npm-url]
[![CI][ci-image]][ci-url]
[![Coverage][codecov-image]][codecov-url]
[![Downloads][downloads-image]][npm-url]
[![Backers on Open Collective](https://opencollective.com/validatorjs/backers/badge.svg)](#backers)
[![Sponsors on Open Collective](https://opencollective.com/validatorjs/sponsors/badge.svg)](#sponsors)
[![License](https://img.shields.io/badge/License-MIT-red.svg)](https://github.com/alguerocode/validator.js/blob/master/LICENSE)
[![Gitter][gitter-image]][gitter-url]

A library of string validators and sanitizers.

## Strings only

**This library validates and sanitizes strings only.**

If you're not sure if your input is a string, coerce it using `input + ''`.
Passing anything other than a string will result in an error.

## Installation and Usage

### Server-side usage

Install the `validator` package as:

```sh
npm i validator
yarn add validator
pnpm i validator
```

#### No ES6

```javascript
var validator = require('validator');

validator.isEmail('foo@bar.com'); //=> true
```

#### ES6

```javascript
import validator from 'validator';
```

Or, import only a subset of the library:

```javascript
import isEmail from 'validator/lib/isEmail';
```

#### Tree-shakeable ES imports

```javascript
import isEmail from 'validator/es/lib/isEmail';
```

### Client-side usage

The library can be loaded either as a standalone script, or through an [AMD][amd]-compatible loader

```html
<script type="text/javascript" src="validator.min.js"></script>
<script type="text/javascript">
  validator.isEmail('foo@bar.com'); //=> true
</script>
```

The library can also be installed through [bower][bower]

```bash
$ bower install validator-js
```

CDN

```html
<script src="https://unpkg.com/validator@latest/validator.min.js"></script>
```

## Validators

Here is a list of the validators currently available.

Validator                               | Description
--------------------------------------- | --------------------------------------
**contains(str, seed [, options])**    | check if the string contains the seed.<br/><br/>`options` is an object that defaults to `{ ignoreCase: false, minOccurrences: 1 }`.<br />Options: <br/> `ignoreCase`: Ignore case when doing comparison, default false.<br/>`minOccurrences`: Minimum number of occurrences for the seed in the string. Defaults to 1.
**equals(str, comparison)**             | check if the string matches the comparison.
**isAbaRouting(str)**               | check if the string is an ABA routing number for US bank account / cheque.
**isAfter(str [, options])**            | check if the string is a date that is after the specified date.<br/><br/>`options` is an object that defaults to `{ comparisonDate: Date().toString() }`.<br/>**Options:**<br/>`comparisonDate`: Date to compare to. Defaults to `Date().toString()` (now).
**isAlpha(str [, locale, options])**    | check if the string contains only letters (a-zA-Z).<br/><br/>`locale` is one of `['ar', 'ar-AE', 'ar-BH', 'ar-DZ', 'ar-EG', 'ar-IQ', 'ar-JO', 'ar-KW', 'ar-LB', 'ar-LY', 'ar-MA', 'ar-QA', 'ar-QM', 'ar-SA', 'ar-SD', 'ar-SY', 'ar-TN', 'ar-YE', 'bg-BG', 'bn', 'bn-IN', 'cs-CZ', 'da-DK', 'de-DE', 'el-GR', 'en-AU', 'en-GB', 'en-HK', 'en-IN', 'en-NZ', 'en-US', 'en-ZA', 'en-ZM', 'eo', 'es-ES', 'fa-IR', 'fi-FI', 'fr-CA', 'fr-FR', 'gu-IN', 'he', 'hi-IN', 'hu-HU', 'it-IT', 'ja-JP', 'kk-KZ', 'kn-IN', 'ko-KR', 'ku-IQ', 'ml-IN', 'nb-NO', 'nl-NL', 'nn-NO', 'or-IN', 'pa-IN', 'pl-PL', 'pt-BR', 'pt-PT', 'ru-RU', 'si-LK', 'sk-SK', 'sl-SI', 'sr-RS', 'sr-RS@latin', 'sv-SE', 'ta-IN', 'te-IN', 'th-TH', 'tr-TR', 'uk-UA']` and defaults to `en-US`. Locale list is `validator.isAlphaLocales`. `options` is an optional object that can be supplied with the following key(s): `ignore` which can either be a String or RegExp of characters to be ignored e.g. " -" will ignore spaces and -'s.
**isAlphanumeric(str [, locale, options])**      | check if the string contains only letters and numbers (a-zA-Z0-9).<br/><br/>`locale` is one of `['ar', 'ar-AE', 'ar-BH', 'ar-DZ', 'ar-EG', 'ar-IQ', 'ar-JO', 'ar-KW', 'ar-LB', 'ar-LY', 'ar-MA', 'ar-QA', 'ar-QM', 'ar-SA', 'ar-SD', 'ar-SY', 'ar-TN', 'ar-YE', 'bg-BG', 'bn', 'bn-IN', 'cs-CZ', 'da-DK', 'de-DE', 'el-GR', 'en-AU', 'en-GB', 'en-HK', 'en-IN', 'en-NZ', 'en-US', 'en-ZA', 'en-ZM', 'eo', 'es-ES', 'fa-IR', 'fi-FI', 'fr-CA', 'fr-FR', 'gu-IN', 'he', 'hi-IN', 'hu-HU', 'it-IT', 'ja-JP', 'kk-KZ', 'kn-IN', 'ko-KR', 'ku-IQ', 'ml-IN', 'nb-NO', 'nl-NL', 'nn-NO', 'or-IN', 'pa-IN', 'pl-PL', 'pt-BR', 'pt-PT', 'ru-RU', 'si-LK', 'sk-SK', 'sl-SI', 'sr-RS', 'sr-RS@latin', 'sv-SE', 'ta-IN', 'te-IN', 'th-TH', 'tr-TR', 'uk-UA']`) and defaults to `en-US`. Locale list is `validator.isAlphanumericLocales`. `options` is an optional object that can be supplied with the following key(s): `ignore` which can either be a String or RegExp of characters to be ignored e.g. " -" will ignore spaces and -'s.
**isAscii(str)**                        | check if the string contains ASCII chars only.
... [TRUNCATED]

--- PACKAGE MANIFEST(S) ---

[package.json]
{
  "name": "validator",
  "description": "String validation and sanitization",
  "version": "13.15.26",
  "sideEffects": false,
  "homepage": "https://github.com/validatorjs/validator.js",
  "files": [
    "index.js",
    "es",
    "lib",
    "README.md",
    "LICENSE",
    "validator.js",
    "validator.min.js"
  ],
  "keywords": [
    "validator",
    "validation",
    "validate",
    "sanitization",
    "sanitize",
    "sanitisation",
    "sanitise",
    "assert"
  ],
  "author": "Chris O'Hara <cohara87@gmail.com>",
  "contributors": [
    "Anthony Nandaa (https://github.com/profnandaa)"
  ],
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/validatorjs/validator.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/validatorjs/validator.js.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "mocha": "^6.2.3",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.0",
    "rimraf": "^3.0.0",
    "rollup": "^0.47.0",
    "rollup-plugin-babel": "^4.0.1",
    "timezone-mock": "^1.3.6",
    "uglify-js": "^3.0.19"
  },
  "scripts": {
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "clean:node": "rimraf index.js lib",
    "clean:es": "rimraf es",
    "clean:browser": "rimraf validator*.js",
    "clean": "run-p clean:*",
    "minify": "uglifyjs validator.js -o validator.min.js  --compress --mangle --comments /Copyright/",
    "build:browser": "node --require @babel/register build-browser && npm run minify",
    "build:es": "babel src -d es --env-name=es",
    "build:node": "babel src -d .",
    "build": "run-p build:*",
    "pretest": "npm run build && npm run lint",
    "test": "nyc --reporter=cobertura --reporter=text-summary mocha --require @babel/register --reporter dot --recursive"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "license": "MIT"
}


--- DIRECTORY STRUCTURE (depth 2) ---
в”њв”Ђв”Ђ .babelrc
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ FUNDING.yml
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в””в”Ђв”Ђ bug_report.md
в”‚   в”њв”Ђв”Ђ pull_request_template.md
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в”њв”Ђв”Ђ codeql-analysis.yml
в”‚       в””в”Ђв”Ђ npm-publish.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .nycrc
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ bower.json
в”њв”Ђв”Ђ build-browser.js
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ lib/
в”‚       в”њв”Ђв”Ђ alpha.js
в”‚       в”њв”Ђв”Ђ blacklist.js
в”‚       в”њв”Ђв”Ђ contains.js
в”‚       в”њв”Ђв”Ђ equals.js
в”‚       в”њв”Ђв”Ђ escape.js
в”‚       в”њв”Ђв”Ђ isAbaRouting.js
в”‚       в”њв”Ђв”Ђ isAfter.js
в”‚       в”њв”Ђв”Ђ isAlpha.js
в”‚       в”њв”Ђв”Ђ isAlphanumeric.js
в”‚       в”њв”Ђв”Ђ isAscii.js
в”‚       в”њв”Ђв”Ђ isBIC.js
в”‚       в”њв”Ђв”Ђ isBase32.js
в”‚       в”њв”Ђв”Ђ isBase58.js
в”‚       в”њв”Ђв”Ђ isBase64.js
в”‚       в”њв”Ђв”Ђ isBefore.js
в”‚       в”њв”Ђв”Ђ isBoolean.js
в”‚       в”њв”Ђв”Ђ isBtcAddress.js
в”‚       в”њв”Ђв”Ђ isByteLength.js
в”‚       в”њв”Ђв”Ђ isCreditCard.js
в”‚       в”њв”Ђв”Ђ isCurrency.js
в”‚       в”њв”Ђв”Ђ isDataURI.js
в”‚       в”њв”Ђв”Ђ isDate.js
в”‚       в”њв”Ђв”Ђ isDecimal.js
в”‚       в”њв”Ђв”Ђ isDivisibleBy.js
в”‚       в”њв”Ђв”Ђ isEAN.js
в”‚       в”њв”Ђв”Ђ isEmail.js
в”‚       в”њв”Ђв”Ђ isEmpty.js
в”‚       в”њв”Ђв”Ђ isEthereumAddress.js
в”‚       в”њв”Ђв”Ђ isFQDN.js
в”‚       в”њв”Ђв”Ђ isFloat.js
в”‚       в”њв”Ђв”Ђ isFullWidth.js
в”‚       в”њв”Ђв”Ђ isHSL.js
в”‚       в”њв”Ђв”Ђ isHalfWidth.js
в”‚       в”њв”Ђв”Ђ isHash.js
в”‚       в”њв”Ђв”Ђ isHexColor.js
в”‚       в”њв”Ђв”Ђ isHexadecimal.js
в”‚       в”њв”Ђв”Ђ isIBAN.js
в”‚       в”њв”Ђв”Ђ isIMEI.js
в”‚       в”њв”Ђв”Ђ isIP.js
в”‚       в”њв”Ђв”Ђ isIPRange.js
в”‚       в”њв”Ђв”Ђ isISBN.js
в”‚       в”њв”Ђв”Ђ isISIN.js
в”‚       в”њв”Ђв”Ђ isISO15924.js
в”‚       в”њв”Ђв”Ђ isISO31661Alpha2.js
в”‚       в”њв”Ђв”Ђ isISO31661Alpha3.js
в”‚       в”њв”Ђв”Ђ isISO31661Numeric.js
в”‚       в”њв”Ђв”Ђ isISO4217.js
в”‚       в”њв”Ђв”Ђ isISO6346.js
в”‚       в”њв”Ђв”Ђ isISO6391.js
в”‚       в”њв”Ђв”Ђ isISO8601.js
в”‚       в”њв”Ђв”Ђ isISRC.js
в”‚       в”њв”Ђв”Ђ isISSN.js
в”‚       в”њв”Ђв”Ђ isIdentityCard.js
в”‚       в”њв”Ђв”Ђ isIn.js
в”‚       в”њв”Ђв”Ђ isInt.js
в”‚       в”њв”Ђв”Ђ isJSON.js
в”‚       в”њв”Ђв”Ђ isJWT.js
в”‚       в”њв”Ђв”Ђ isLatLong.js
в”‚       в”њв”Ђв”Ђ isLength.js
в”‚       в”њв”Ђв”Ђ isLicensePlate.js
в”‚       в”њв”Ђв”Ђ isLocale.js
в”‚       в”њв”Ђв”Ђ isLowercase.js
в”‚       в”њв”Ђв”Ђ isLuhnNumber.js
в”‚       в”њв”Ђв”Ђ isMACAddress.js
в”‚       в”њв”Ђв”Ђ isMD5.js
в”‚       в”њв”Ђв”Ђ isMagnetURI.js
в”‚       в”њв”Ђв”Ђ isMailtoURI.js
в”‚       в”њв”Ђв”Ђ isMimeType.js
в”‚       в”њв”Ђв”Ђ isMobilePhone.js
в”‚       в”њв”Ђв”Ђ isMongoId.js
в”‚       в”њв”Ђв”Ђ isMultibyte.js
в”‚       в”њв”Ђв”Ђ isNumeric.js
в”‚       в”њв”Ђв”Ђ isOctal.js
в”‚       в”њв”Ђв”Ђ isPassportNumber.js
в”‚       в”њв”Ђв”Ђ isPort.js
в”‚       в”њв”Ђв”Ђ isPostalCode.js
в”‚       в”њв”Ђв”Ђ isRFC3339.js
в”‚       в”њв”Ђв”Ђ isRgbColor.js
в”‚       в”њв”Ђв”Ђ isSemVer.js
в”‚       в”њв”Ђв”Ђ isSlug.js
в”‚       в”њв”Ђв”Ђ isStrongPassword.js
в”‚       в”њв”Ђв”Ђ isSurrogatePair.js
в”‚       в”њв”Ђв”Ђ isTaxID.js
в”‚       в”њв”Ђв”Ђ isTime.js
в”‚       в”њв”Ђв”Ђ isULID.js
в”‚       в”њв”Ђв”Ђ isURL.js
в”‚       в”њв”Ђв”Ђ isUUID.js
в”‚       в”њв”Ђв”Ђ isUppercase.js
в”‚       в”њв”Ђв”Ђ isVAT.js
в”‚       в”њв”Ђв”Ђ isVariableWidth.js
в”‚       в”њв”Ђв”Ђ isWhitelisted.js
в”‚       в”њв”Ђв”Ђ ltrim.js
в”‚       в”њв”Ђв”Ђ matches.js
в”‚       в”њв”Ђв”Ђ normalizeEmail.js
в”‚       в”њв”Ђв”Ђ rtrim.js
в”‚       в”њв”Ђв”Ђ stripLow.js
в”‚       в”њв”Ђв”Ђ toBoolean.js
в”‚       в”њв”Ђв”Ђ toDate.js
в”‚       в”њв”Ђв”Ђ toFloat.js
в”‚       в”њв”Ђв”Ђ toInt.js
в”‚       в”њв”Ђв”Ђ trim.js
в”‚       в”њв”Ђв”Ђ unescape.js
в”‚       в”њв”Ђв”Ђ util/
в”‚       в””в”Ђв”Ђ whitelist.js
в””в”Ђв”Ђ test/
    в”њв”Ђв”Ђ clientSide.test.js
    в”њв”Ђв”Ђ exports.test.js
    в”њв”Ђв”Ђ sanitizers.test.js
    в”њв”Ђв”Ђ testFunctions.js
    в”њв”Ђв”Ђ util.test.js
    в”њв”Ђв”Ђ validators.test.js
    в””в”Ђв”Ђ validators/
        в”њв”Ђв”Ђ isAfter.test.js
        в”њв”Ђв”Ђ isBase64.test.js
        в”њв”Ђв”Ђ isBefore.test.js
        в”њв”Ђв”Ђ isFQDN.test.js
        в”њв”Ђв”Ђ isIP.test.js
        в”њв”Ђв”Ђ isISBN.test.js
        в”њв”Ђв”Ђ isISO31661Alpha2.test.js
        в”њв”Ђв”Ђ isISO31661Alpha3.test.js
        в””в”Ђв”Ђ isLength.test.js
