=====================================
Repository Analysis: dvc
Type: Data / ML / AI Project
=====================================

--- METADATA ---
Name: dvc
Description: рџ¦‰ Data Versioning and ML Experiments
Language: Python
Topics: ai, data-science, data-version-control, developer-tools, machine-learning, reproducibility, unstructured-data
Stars: 15417
License: Apache License 2.0

--- README ---
|Banner|

`Website <https://dvc.org>`_
вЂў `Docs <https://dvc.org/doc>`_
вЂў `Blog <http://blog.dataversioncontrol.com>`_
вЂў `Tutorial <https://dvc.org/doc/get-started>`_
вЂў `Related Technologies <https://dvc.org/doc/user-guide/related-technologies>`_
вЂў `How DVC works`_
вЂў `VS Code Extension`_
вЂў `Installation`_
вЂў `Contributing`_
вЂў `Community and Support`_

|CI| |Python Version| |Coverage| |VS Code| |DOI|

|PyPI| |PyPI Downloads| |Packages| |Brew| |Conda| |Choco| |Snap|

|

**Data Version Control** or **DVC** is a command line tool and `VS Code Extension`_ to help you develop reproducible machine learning projects:

#. **Version** your data and models.
   Store them in your cloud storage but keep their version info in your Git repo.

#. **Iterate** fast with lightweight pipelines.
   When you make changes, only run the steps impacted by those changes.

#. **Track** experiments in your local Git repo (no servers needed).

#. **Compare** any data, code, parameters, model, or performance plots.

#. **Share** experiments and automatically reproduce anyone's experiment.

Quick start
===========

    Please read our `Command Reference <https://dvc.org/doc/command-reference>`_ for a complete list.

A common CLI workflow includes:


+-----------------------------------+----------------------------------------------------------------------------------------------------+
| Task                              | Terminal                                                                                           |
+===================================+====================================================================================================+
| Track data                        | | ``$ git add train.py params.yaml``                                                               |
|                                   | | ``$ dvc add images/``                                                                            |
+-----------------------------------+----------------------------------------------------------------------------------------------------+
| Connect code and data             | | ``$ dvc stage add -n featurize -d images/ -o features/ python featurize.py``                     |
|                                   | | ``$ dvc stage add -n train -d features/ -d train.py -o model.p -M metrics.json python train.py`` |
+-----------------------------------+----------------------------------------------------------------------------------------------------+
| Make changes and experiment       | | ``$ dvc exp run -n exp-baseline``                                                                |
|                                   | | ``$ vi train.py``                                                                                |
|                                   | | ``$ dvc exp run -n exp-code-change``                                                             |
+-----------------------------------+----------------------------------------------------------------------------------------------------+
| Compare and select experiments    | | ``$ dvc exp show``                                                                               |
|                                   | | ``$ dvc exp apply exp-baseline``                                                                 |
+-----------------------------------+----------------------------------------------------------------------------------------------------+
| Share code                        | | ``$ git add .``                                                                                  |
|                                   | | ``$ git commit -m 'The baseline model'``                                                         |
|                                   | | ``$ git push``                                                                                   |
+-----------------------------------+----------------------------------------------------------------------------------------------------+
| Share data and ML models          | | ``$ dvc remote add myremote -d s3://mybucket/image_cnn``                                         |
|                                   | | ``$ dvc push``                                                                                   |
+-----------------------------------+----------------------------------------------------------------------------------------------------+

How DVC works
=============

    We encourage you to read our `Get Started
    <https://dvc.org/doc/get-started>`_ docs to better understand what DVC
    does and how it can fit your scenarios.

The closest *analogies* to describe the main DVC features are these:

#. **Git for data**: Store and share data artifacts (like Git-LFS but without a server) and models, connecting them with a Git repository. Data management meets GitOps!
#. **Makefiles** for ML: Describes how data or model artifacts are built from other data and code in a standard format. Now you can
... [TRUNCATED]

--- PACKAGE MANIFEST(S) ---

[pyproject.toml]
[build-system]
build-backend = "setuptools.build_meta"
requires = ["setuptools>=77", "setuptools_scm[toml]>=8"]

[project]
name = "dvc"
description = "Git for data scientists - manage your code and data together"
readme = "README.rst"
keywords = [
    "ai",
    "collaboration",
    "data-science",
    "data-version-control",
    "developer-tools",
    "git",
    "machine-learning",
    "reproducibility",
]
license = "Apache-2.0"
license-files = ["LICENSE"]
maintainers = [{ name = "Treeverse", email = "support@dvc.org" }]
authors = [{ name = "Dmitry Petrov", email = "dmitry@dvc.org" }]
requires-python = ">=3.9"
classifiers = [
    "Development Status :: 4 - Beta",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Programming Language :: Python :: 3.14",
]
dynamic = ["version"]

dependencies = [
    "attrs>=22.2.0",
    "celery",
    "colorama>=0.3.9",
    "configobj>=5.0.9",
    "distro>=1.3",
    "dpath<3,>=2.1.0",
    "dulwich",
    "dvc-data>=3.18.2,<3.19.0",
    "dvc-http>=2.29.0",
    "dvc-objects",
    "dvc-render>=1.0.1,<2",
    "dvc-studio-client>=0.21,<1",
    "dvc-task>=0.3.0,<1",
    "flatten-dict<1,>=0.4.1",
    "flufl.lock>=8.1.0,<10",
    "fsspec>=2024.2.0",
    "funcy>=1.14",
    "grandalf<1,>=0.7",
    "gto>=1.6.0,<2",
    "hydra-core>=1.1",
    "iterative-telemetry>=0.0.7",
    "kombu",
    "networkx>=2.5",
    "omegaconf",
    "packaging>=19",
    "pathspec>=0.10.3,<2",
    "platformdirs<5,>=3.1.1",
    "psutil>=5.8",
    "pydot>=1.2.4",
    "pygtrie>=2.3.2",
    "pyparsing>=3.0.0",
    "requests>=2.22",
    "rich>=12",
    "ruamel.yaml>=0.17.11",
    "scmrepo>=3.5.2,<4",
    "shortuuid>=0.5",
    "shtab<2,>=1.3.4",
    "tabulate>=0.8.7",
    "tomlkit>=0.11.1",
    "tqdm<5,>=4.63.1",
    "voluptuous>=0.11.7",
    "zc.lockfile>=1.2.1",
]

[project.optional-dependencies]
all = ["dvc[azure,gdrive,gs,hdfs,oss,s3,ssh,webdav,webhdfs]"]
azure = ["dvc-azure>=3.1.0,<4"]
dev = ["dvc[azure,gdrive,gs,hdfs,lint,oss,s3,ssh,tests,webdav,webhdfs]"]
gdrive = ["dvc-gdrive>=3,<4"]
gs = ["dvc-gs>=3.0.2,<4"]
hdfs = ["dvc-hdfs>=3,<4"]
lint = [
    "mypy==1.19.1",
    "pandas-stubs",
    "types-colorama",
    "types-psutil",
    "types-pyinstaller",
    "types-requests",
    "types-tabulate",
    "types-toml",
    "types-tqdm",
    "typing-extensions",
]
oss = ["dvc-oss>=3,<4"]
s3 = ["dvc-s3>=3.2.1,<4"]
ssh = ["dvc-ssh>=4,<5"]
ssh_gssapi = ["dvc-ssh[gssapi]>=4,<5"]
testing = [
  "pytest-benchmark[histogram]>=5,<6",
  "uv",
]
tests = [
    "dvc[testing]",
    "beautifulsoup4>=4.4",
    "dvc-ssh",
    "filelock",
    "pytest>=7,<10",
    "pytest-rerunfailures<17.0",
    "pytest-cov>=4.1.0",
    "pytest-docker>=1,<4",
    "pytest-mock",
    "pytest-timeout>=2",
    "pytest-xdist>=3.2",
    'pywin32>=225; sys_platform == "win32"', # 
... [TRUNCATED]

--- REQUIREMENTS FILES ---
(No requirements files found)

--- ML CONFIG FILES ---
(No ML config files found)

--- JUPYTER NOTEBOOKS ---
(No notebooks found)

--- MODEL / TRAINING FILES ---
  dvc/api/dataset.py
  dvc/commands/data_sync.py
  dvc/commands/dataset.py
  dvc/data_cloud.py
  dvc/dependency/dataset.py

--- DIRECTORY STRUCTURE (depth 2) ---
в”њв”Ђв”Ђ .dvc/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ config
в”њв”Ђв”Ђ .dvcignore
в”њв”Ђв”Ђ .git-blame-ignore-revs
в”њв”Ђв”Ђ .git_archival.txt
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ .test_durations
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.md
в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в””в”Ђв”Ђ feature_request.md
в”‚   в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚   в”њв”Ђв”Ђ codecov.yml
в”‚   в”њв”Ђв”Ђ dependabot.yml
в”‚   в”њв”Ђв”Ђ release.yml
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ benchmarks.yaml
в”‚       в”њв”Ђв”Ђ build.yaml
в”‚       в”њв”Ђв”Ђ codeql.yml
в”‚       в”њв”Ђв”Ђ plugin_tests.yaml
в”‚       в””в”Ђв”Ђ tests.yaml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .mailmap
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .pre-commit-hooks.yaml
в”њв”Ђв”Ђ .zenodo.json
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.rst
в”њв”Ђв”Ђ dvc/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”њв”Ђв”Ђ __pyinstaller/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ hook-asyncssh.py
в”‚   в”‚   в”њв”Ђв”Ђ hook-celery.py
в”‚   в”‚   в”њв”Ђв”Ђ hook-dvc.py
в”‚   в”‚   в”њв”Ђв”Ђ hook-dvc.utils.flatten.py
в”‚   в”‚   в”њв”Ђв”Ђ hook-dvc_task.py
в”‚   в”‚   в”њв”Ђв”Ђ hook-fsspec.py
в”‚   в”‚   в””в”Ђв”Ђ hook-pydrive2.py
в”‚   в”њв”Ђв”Ђ _debug.py
в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”њв”Ђв”Ђ annotations.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ artifacts.py
в”‚   в”‚   в”њв”Ђв”Ђ data.py
в”‚   в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ experiments.py
в”‚   в”‚   в”њв”Ђв”Ђ scm.py
в”‚   в”‚   в””в”Ђв”Ђ show.py
в”‚   в”њв”Ђв”Ђ build.py
в”‚   в”њв”Ђв”Ђ cachemgr.py
в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ command.py
в”‚   в”‚   в”њв”Ђв”Ђ completion.py
в”‚   в”‚   в”њв”Ђв”Ђ formatter.py
в”‚   в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ add.py
в”‚   в”‚   в”њв”Ђв”Ђ artifacts.py
в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚   в”њв”Ђв”Ђ check_ignore.py
в”‚   в”‚   в”њв”Ђв”Ђ checkout.py
в”‚   в”‚   в”њв”Ђв”Ђ commit.py
в”‚   в”‚   в”њв”Ђв”Ђ completion.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ daemon.py
в”‚   в”‚   в”њв”Ђв”Ђ dag.py
в”‚   в”‚   в”њв”Ђв”Ђ data.py
в”‚   в”‚   в”њв”Ђв”Ђ data_sync.py
в”‚   в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ destroy.py
в”‚   в”‚   в”њв”Ђв”Ђ diff.py
в”‚   в”‚   в”њв”Ђв”Ђ du.py
в”‚   в”‚   в”њв”Ђв”Ђ experiments/
в”‚   в”‚   в”њв”Ђв”Ђ freeze.py
в”‚   в”‚   в”њв”Ђв”Ђ gc.py
в”‚   в”‚   в”њв”Ђв”Ђ get.py
в”‚   в”‚   в”њв”Ђв”Ђ get_url.py
в”‚   в”‚   в”њв”Ђв”Ђ git_hook.py
в”‚   в”‚   в”њв”Ђв”Ђ imp.py
в”‚   в”‚   в”њв”Ђв”Ђ imp_db.py
в”‚   в”‚   в”њв”Ђв”Ђ imp_url.py
в”‚   в”‚   в”њв”Ђв”Ђ init.py
в”‚   в”‚   в”њв”Ђв”Ђ install.py
в”‚   в”‚   в”њв”Ђв”Ђ ls/
в”‚   в”‚   в”њв”Ђв”Ђ ls_url.py
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ move.py
в”‚   в”‚   в”њв”Ђв”Ђ params.py
в”‚   в”‚   в”њв”Ђв”Ђ plots.py
в”‚   в”‚   в”њв”Ђв”Ђ queue/
в”‚   в”‚   в”њв”Ђв”Ђ remote.py
в”‚   в”‚   в”њв”Ђв”Ђ remove.py
в”‚   в”‚   в”њв”Ђв”Ђ repro.py
в”‚   в”‚   в”њв”Ђв”Ђ root.py
в”‚   в”‚   в”њв”Ђв”Ђ stage.py
в”‚   в”‚   в”њв”Ђв”Ђ status.py
в”‚   в”‚   в”њв”Ђв”Ђ studio.py
в”‚   в”‚   в”њв”Ђв”Ђ unprotect.py
в”‚   в”‚   в”њв”Ђв”Ђ update.py
в”‚   в”‚   в””в”Ђв”Ђ version.py
в”‚   в”њв”Ђв”Ђ compare.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ config_schema.py
в”‚   в”њв”Ђв”Ђ daemon.py
в”‚   в”њв”Ђв”Ђ dagascii.py
в”‚   в”њв”Ђв”Ђ data_cloud.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ dependency/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ param.py
в”‚   в”‚   в””в”Ђв”Ђ repo.py
в”‚   в”њв”Ђв”Ђ dirs.py
в”‚   в”њв”Ђв”Ђ dvcfile.py
в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”њв”Ђв”Ђ fs/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ callbacks.py
в”‚   в”‚   в”њв”Ђв”Ђ data.py
в”‚   в”‚   в”њв”Ђв”Ђ dvc.py
в”‚   в”‚   в”њв”Ђв”Ђ dvc_path.py
в”‚   в”‚   в””в”Ђв”Ђ git.py
в”‚   в”њв”Ђв”Ђ ignore.py
в”‚   в”њв”Ђв”Ђ info.py
в”‚   в”њв”Ђв”Ђ lock.py
в”‚   в”њв”Ђв”Ђ log.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ output.py
в”‚   в”њв”Ђв”Ђ parsing/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ context.py
в”‚   в”‚   в””в”Ђв”Ђ interpolate.py
в”‚   в”њв”Ђв”Ђ pathspec_math.py
в”‚   в”њв”Ђв”Ђ progress.py
в”‚   в”њв”Ђв”Ђ prompt.py
в”‚   в”њв”Ђв”Ђ render/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ convert.py
в”‚   в”‚   в”њв”Ђв”Ђ converter/
в”‚   в”‚   в””в”Ђв”Ђ match.py
в”‚   в”њв”Ђв”Ђ repo/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ add.py
в”‚   в”‚   в”њв”Ђв”Ђ artifacts.py
в”‚   в”‚   в”њв”Ђв”Ђ brancher.py
в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚   в”њв”Ђв”Ђ checkout.py
в”‚   в”‚   в”њв”Ђв”Ђ collect.py
в”‚   в”‚   в”њв”Ђв”Ђ commit.py
в”‚   в”‚   в”њв”Ђв”Ђ data.py
в”‚   в”‚   в”њв”Ђв”Ђ datasets.py
в”‚   в”‚   в”њв”Ђв”Ђ destroy.py
в”‚   в”‚   в”њв”Ђв”Ђ diff.py
в”‚   в”‚   в”њв”Ђв”Ђ du.py
в”‚   в”‚   в”њв”Ђв”Ђ experiments/
в”‚   в”‚   в”њв”Ђв”Ђ fetch.py
в”‚   в”‚   в”њв”Ђв”Ђ freeze.py
в”‚   в”‚   в”њв”Ђв”Ђ gc.py
в”‚   в”‚   в”њв”Ђв”Ђ get.py
в”‚   в”‚   в”њв”Ђв”Ђ get_url.py
в”‚   в”‚   в”њв”Ђв”Ђ graph.py
в”‚   в”‚   в”њв”Ђв”Ђ imp.py
в”‚   в”‚   в”њв”Ђв”Ђ imp_db.py
в”‚   в”‚   в”њв”Ђв”Ђ imp_url.py
в”‚   в”‚   в”њв”Ђв”Ђ index.py
в”‚   в”‚   в”њв”Ђв”Ђ init.py
в”‚   в”‚   в”њв”Ђв”Ђ install.py
в”‚   в”‚   в”њв”Ђв”Ђ ls.py
в”‚   в”‚   в”њв”Ђв”Ђ ls_url.py
в”‚   в”‚   в”њв”Ђв”Ђ metrics/
в”‚   в”‚   в”њв”Ђв”Ђ move.py
в”‚   в”‚   в”њв”Ђв”Ђ open_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ params/
в”‚   в”‚   в”њв”Ђв”Ђ plots/
в”‚   в”‚   в”њв”Ђв”Ђ pull.py
в”‚   в”‚   в”њв”Ђв”Ђ push.py
в”‚   в”‚   в”њв”Ђв”Ђ remove.py
в”‚   в”‚   в”њв”Ђв”Ђ reproduce.py
в”‚   в”‚   в”њв”Ђв”Ђ run.py
в”‚   в”‚   в”њв”Ђв”Ђ scm_context.py
в”‚   в”‚   в”њв”Ђв”Ђ stage.py
в”‚   в”‚   в”њв”Ђв”Ђ status.py
в”‚   в”‚   в”њв”Ђв”Ђ trie.py
в”‚   в”‚   в”њв”Ђв”Ђ update.py
в”‚   в”‚   в””в”Ђв”Ђ worktree.py
в”‚   в”њв”Ђв”Ђ rwlock.py
в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”њв”Ђв”Ђ scm.py
в”‚   в”њв”Ђв”Ђ stage/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚   в”њв”Ђв”Ђ decorators.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ imports.py
в”‚   в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в”‚   в”њв”Ђв”Ђ params.py
в”‚   в”‚   в”њв”Ђв”Ђ run.py
в”‚   в”‚   в”њв”Ђв”Ђ serialize.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ testing/
в”‚   в”‚   в”њв”Ђв”Ђ README.rst
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ api_tests.py
в”‚   в”‚   в”њв”Ђв”Ђ benchmarks/
в”‚   в”‚   в”њв”Ђв”Ђ cloud.py
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ fixtures.py
в”‚   в”‚   в”њв”Ђв”Ђ matchers.py
в”‚   в”‚   в”њв”Ђв”Ђ path_info.py
в”‚   в”‚   в”њв”Ђв”Ђ plugin.py
в”‚   в”‚   в”њв”Ђв”Ђ remote_tests.py
в”‚   в”‚   в”њв”Ђв”Ђ scripts.py
в”‚   в”‚   в”њв”Ђв”Ђ tmp_dir.py
в”‚   в”‚   в””в”Ђв”Ђ workspace_tests.py
в”‚   в”њв”Ђв”Ђ types.py
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ _rich_progress.py
в”‚   в”‚   в”њв”Ђв”Ђ pager.py
в”‚   в”‚   в””в”Ђв”Ђ table.py
в”‚   в”њв”Ђв”Ђ updater.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cli_parse.py
в”‚   в”‚   в”њв”Ђв”Ђ collections.py
в”‚   в”‚   в”њв”Ђв”Ђ diff.py
в”‚   в”‚   в”њв”Ђв”Ђ flatten.py
в”‚   в”‚   в”њв”Ђв”Ђ fs.py
в”‚   в”‚   в”њв”Ђв”Ђ humanize.py
в”‚   в”‚   в”њв”Ђв”Ђ hydra.py
в”‚   в”‚   в”њв”Ђв”Ђ objects.py
в”‚   в”‚   в”њв”Ђв”Ђ packaging.py
в”‚   в”‚   в”њв”Ђв”Ђ plots.py
в”‚   в”‚   в”њв”Ђв”Ђ serialize/
в”‚   в”‚   в”њв”Ђв”Ђ strictyaml.py
в”‚   в”‚   в”њв”Ђв”Ђ studio.py
в”‚   в”‚   в”њв”Ђв”Ђ table.py
в”‚   в”‚   в””в”Ђв”Ђ threadpool.py
в”‚   в””в”Ђв”Ђ version.py
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ conftest.py
    в”њв”Ђв”Ђ dir_helpers.py
    в”њв”Ђв”Ђ docker-compose.yml
    в”њв”Ђв”Ђ func/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”њв”Ђв”Ђ artifacts/
    в”‚   в”њв”Ђв”Ђ data/
    в”‚   в”њв”Ђв”Ђ experiments/
    в”‚   в”њв”Ђв”Ђ metrics/
    в”‚   в”њв”Ђв”Ђ params/
    в”‚   в”њв”Ђв”Ђ parsing/
    в”‚   в”њв”Ђв”Ђ plots/
    в”‚   в”њв”Ђв”Ђ repro/
    в”‚   в”њв”Ђв”Ђ test_add.py
    в”‚   в”њв”Ђв”Ђ test_analytics.py
    в”‚   в”њв”Ђв”Ђ test_check_ignore.py
    в”‚   в”њв”Ђв”Ђ test_checkout.py
    в”‚   в”њв”Ђв”Ђ test_cli.py
    в”‚   в”њв”Ђв”Ђ test_commit.py
    в”‚   в”њв”Ђв”Ђ test_config.py
    в”‚   в”њв”Ђв”Ђ test_daemon.py
    в”‚   в”њв”Ђв”Ђ test_data_cloud.py
    в”‚   в”њв”Ђв”Ђ test_data_status.py
    в”‚   в”њв”Ђв”Ђ test_dataset.py
    в”‚   в”њв”Ђв”Ђ test_diff.py
    в”‚   в”њв”Ђв”Ђ test_download.py
    в”‚   в”њв”Ђв”Ђ test_du.py
    в”‚   в”њв”Ђв”Ђ test_dvcfile.py
    в”‚   в”њв”Ђв”Ђ test_external_repo.py
    в”‚   в”њв”Ђв”Ђ test_fs.py
    в”‚   в”њв”Ђв”Ђ test_gc.py
    в”‚   в”њв”Ђв”Ђ test_get.py
    в”‚   в”њв”Ђв”Ђ test_get_url.py
    в”‚   в”њв”Ђв”Ђ test_ignore.py
    в”‚   в”њв”Ђв”Ђ test_import.py
    в”‚   в”њв”Ђв”Ђ test_import_db.py
    в”‚   в”њв”Ђв”Ђ test_import_url.py
    в”‚   в”њв”Ђв”Ђ test_init.py
    в”‚   в”њв”Ђв”Ђ test_install.py
    в”‚   в”њв”Ђв”Ђ test_lock.py
    в”‚   в”њв”Ђв”Ђ test_lockfile.py
    в”‚   в”њв”Ђв”Ђ test_ls.py
    в”‚   в”њв”Ђв”Ђ test_ls_url.py
    в”‚   в”њв”Ђв”Ђ test_merge_driver.py
    в”‚   в”њв”Ђв”Ђ test_move.py
    в”‚   в”њв”Ђв”Ђ test_odb.py
    в”‚   в”њв”Ђв”Ђ test_remote.py
    в”‚   в”њв”Ђв”Ђ test_remove.py
    в”‚   в”њв”Ђв”Ђ test_repo.py
    в”‚   в”њв”Ђв”Ђ test_repo_index.py
    в”‚   в”њв”Ђв”Ђ test_root.py
    в”‚   в”њв”Ђв”Ђ test_run.py
    в”‚   в”њв”Ђв”Ђ test_run_cache.py
    в”‚   в”њв”Ђв”Ђ test_scm.py
    в”‚   в”њв”Ђв”Ђ test_scm_context.py
    в”‚   в”њв”Ђв”Ђ test_stage.py
    в”‚   в”њв”Ђв”Ђ test_stage_load.py
    в”‚   в”њв”Ђв”Ђ test_state.py
    в”‚   в”њв”Ђв”Ђ test_status.py
    в”‚   в”њв”Ђв”Ђ test_unprotect.py
    в”‚   в”њв”Ђв”Ђ test_update.py
    в”‚   в”њв”Ђв”Ђ test_used_objs.py
    в”‚   в”њв”Ђв”Ђ test_utils.py
    в”‚   в”њв”Ђв”Ђ test_version.py
    в”‚   в”њв”Ђв”Ђ test_virtual_directory.py
    в”‚   в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ integration/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ conftest.py
    в”‚   в”њв”Ђв”Ђ plots/
    в”‚   в””в”Ђв”Ђ test_studio_live_experiments.py
    в”њв”Ђв”Ђ remotes/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ git-init/
    в”‚   в”њв”Ђв”Ђ git_server.py
    в”‚   в”њв”Ђв”Ђ user.key
    в”‚   в””в”Ђв”Ђ user.key.pub
    в”њв”Ђв”Ђ remotes_env.sample
    в”њв”Ђв”Ђ scripts.py
    в”њв”Ђв”Ђ unit/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ cli/
    в”‚   в”њв”Ђв”Ђ command/
    в”‚   в”њв”Ђв”Ђ data/
    в”‚   в”њв”Ђв”Ђ dependency/
    в”‚   в”њв”Ђв”Ђ fs/
    в”‚   в”њв”Ђв”Ђ output/
    в”‚   в”њв”Ђв”Ђ remote/
    в”‚   в”њв”Ђв”Ђ render/
    в”‚   в”њв”Ђв”Ђ repo/
    в”‚   в”њв”Ђв”Ђ scm/
    в”‚   в”њв”Ђв”Ђ stage/
    в”‚   в”њв”Ђв”Ђ test_analytics.py
    в”‚   в”њв”Ђв”Ђ test_api.py
    в”‚   в”њв”Ђв”Ђ test_collect.py
    в”‚   в”њв”Ђв”Ђ test_compare.py
    в”‚   в”њв”Ђв”Ђ test_config.py
    в”‚   в”њв”Ђв”Ђ test_context.py
    в”‚   в”њв”Ђв”Ђ test_daemon.py
    в”‚   в”њв”Ђв”Ђ test_dirs.py
    в”‚   в”њв”Ђв”Ђ test_dvcfile.py
    в”‚   в”њв”Ђв”Ђ test_hashinfo.py
    в”‚   в”њв”Ђв”Ђ test_ignore.py
    в”‚   в”њв”Ђв”Ђ test_imports.py
    в”‚   в”њв”Ђв”Ђ test_info.py
    в”‚   в”њв”Ђв”Ђ test_interpolate.py
    в”‚   в”њв”Ђв”Ђ test_lockfile.py
    в”‚   в”њв”Ђв”Ђ test_logger.py
    в”‚   в”њв”Ђв”Ђ test_metrics.py
    в”‚   в”њв”Ђв”Ђ test_params.py
    в”‚   в”њв”Ђв”Ђ test_pathspec_math.py
    в”‚   в”њв”Ђв”Ђ test_progress.py
    в”‚   в”њв”Ђв”Ђ test_prompt.py
    в”‚   в”њв”Ђв”Ђ test_run.py
    в”‚   в”њв”Ђв”Ђ test_rwlock.py
    в”‚   в”њв”Ђв”Ђ test_scm.py
    в”‚   в”њв”Ђв”Ђ test_tabular_data.py
    в”‚   в”њв”Ђв”Ђ test_updater.py
    в”‚   в”њв”Ђв”Ђ ui/
    в”‚   в””в”Ђв”Ђ utils/
    в””в”Ђв”Ђ utils/
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ asserts.py
        в””в”Ђв”Ђ plots.py
