=====================================
Repository Analysis: jq
Type: CLI Tool
=====================================

--- METADATA ---
Name: jq
Description: Command-line JSON processor
Language: C
Topics: jq
Stars: 33802
License: Other

--- README ---
# jq

`jq` is a lightweight and flexible command-line JSON processor akin to `sed`,`awk`,`grep`, and friends for JSON data. It's written in portable C and has zero runtime dependencies, allowing you to easily slice, filter, map, and transform structured data.

## Documentation

- **Official Documentation**: [jqlang.org](https://jqlang.org)
- **Try jq Online**: [play.jqlang.org](https://play.jqlang.org)

## Installation

### Prebuilt Binaries

Download the latest releases from the [GitHub release page](https://github.com/jqlang/jq/releases).

### Docker Image

Pull the [jq image](https://github.com/jqlang/jq/pkgs/container/jq) to start quickly with Docker.

#### Run with Docker

##### Example: Extracting the version from a `package.json` file

```bash
docker run --rm -i ghcr.io/jqlang/jq:latest < package.json '.version'
```

##### Example: Extracting the version from a `package.json` file with a mounted volume

```bash
docker run --rm -i -v "$PWD:$PWD" -w "$PWD" ghcr.io/jqlang/jq:latest '.version' package.json
```

### Building from source

#### Dependencies

- libtool
- make
- automake
- autoconf

#### Instructions

```console
git submodule update --init    # if building from git to get oniguruma
autoreconf -i                  # if building from git
./configure --with-oniguruma=builtin
make clean                     # if upgrading from a version previously built from source
make -j8
make check
sudo make install
```

Build a statically linked version:

```console
make LDFLAGS=-all-static
```

If you're not using the latest git version but instead building a released tarball (available on the release page), skip the `autoreconf` step, and flex or bison won't be needed.

##### Cross-Compilation

For details on cross-compilation, check out the [GitHub Actions file](.github/workflows/ci.yml) and the [cross-compilation wiki page](https://github.com/jqlang/jq/wiki/Cross-compilation).

## Community & Support

- Questions & Help: [Stack Overflow (jq tag)](https://stackoverflow.com/questions/tagged/jq)
- Chat & Community: [Join us on Discord](https://discord.gg/yg6yjNmgAC)
- Wiki & Advanced Topics: [Explore the Wiki](https://github.com/jqlang/jq/wiki)

## License

`jq` is released under the [MIT License](COPYING). `jq`'s documentation is
licensed under the [Creative Commons CC BY 3.0](COPYING).
`jq` uses parts of the open source C library "decNumber", which is distributed
under [ICU License](COPYING)


--- PACKAGE MANIFEST(S) ---
(No package manifest found)

--- CLI ENTRY POINTS / COMMAND DEFINITIONS ---
(No CLI entry points found)

--- SHELL COMPLETIONS & MAN PAGES ---
(None found)

--- DIRECTORY STRUCTURE (depth 2) ---
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в””в”Ђв”Ђ bug_report.md
в”‚   в”њв”Ђв”Ђ dependabot.yml
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в”њв”Ђв”Ђ decnum.yml
в”‚       в”њв”Ђв”Ђ manpage.yml
в”‚       в”њв”Ђв”Ђ oniguruma.yml
в”‚       в”њв”Ђв”Ђ scanbuild.yml
в”‚       в”њв”Ђв”Ђ valgrind.yml
в”‚       в””в”Ђв”Ђ website.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitmodules
в”њв”Ђв”Ђ AUTHORS
в”њв”Ђв”Ђ COPYING
в”њв”Ђв”Ђ ChangeLog
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ KEYS
в”њв”Ђв”Ђ Makefile.am
в”њв”Ђв”Ђ NEWS.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ build/
в”‚   в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ compile-ios.sh
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ m4/
в”‚       в”њв”Ђв”Ђ .gitignore
в”‚       в”њв”Ђв”Ђ check-math-func.m4
в”‚       в”њв”Ђв”Ђ find-func-no-libs.m4
в”‚       в”њв”Ђв”Ђ find-func-no-libs2.m4
в”‚       в”њв”Ђв”Ђ find-func.m4
в”‚       в””в”Ђв”Ђ misc.m4
в”њв”Ђв”Ђ configure.ac
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ Pipfile
в”‚   в”њв”Ђв”Ђ Pipfile.lock
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ build_manpage.py
в”‚   в”њв”Ђв”Ђ build_mantests.py
в”‚   в”њв”Ђв”Ђ build_website.py
в”‚   в”њв”Ђв”Ђ content/
в”‚   в”‚   в”њв”Ђв”Ђ download/
в”‚   в”‚   в”њв”Ђв”Ђ index.yml
в”‚   в”‚   в”њв”Ђв”Ђ manual/
в”‚   в”‚   в””в”Ђв”Ђ tutorial/
в”‚   в”њв”Ђв”Ђ manual_schema.yml
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ CNAME
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”‚   в”њв”Ђв”Ђ icon.svg
в”‚   в”‚   в”њв”Ђв”Ђ jq.svg
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ default.html.j2
в”‚   в”‚   в”њв”Ђв”Ђ index.html.j2
в”‚   в”‚   в”њв”Ђв”Ђ manual.html.j2
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в””в”Ђв”Ђ validate_manual_schema.py
в”њв”Ђв”Ђ jq.1.prebuilt
в”њв”Ђв”Ђ jq.spec
в”њв”Ђв”Ђ libjq.pc.in
в”њв”Ђв”Ђ m4/
в”‚   в”њв”Ђв”Ђ ax_compare_version.m4
в”‚   в”њв”Ђв”Ђ ax_prog_bison_version.m4
в”‚   в””в”Ђв”Ђ ax_pthread.m4
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ crosscompile
в”‚   в”њв”Ђв”Ђ gen_utf8_tables.py
в”‚   в””в”Ђв”Ђ version
в”њв”Ђв”Ђ sig/
в”‚   в”њв”Ђв”Ђ jq-release-new.key
в”‚   в”њв”Ђв”Ђ jq-release-old.key
в”‚   в”њв”Ђв”Ђ v1.3/
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-x86.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-x86_64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-osx-x86.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-osx-x86_64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win32.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win64.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в”њв”Ђв”Ђ v1.4/
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-x86.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-x86_64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-osx-x86.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-osx-x86_64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-solaris11-32.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-solaris11-64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win32.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win64.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в”њв”Ђв”Ђ v1.5/
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux32-no-oniguruma.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux32.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-osx-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win32.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win64.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в”њв”Ђв”Ђ v1.5rc1/
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-x86_64-static.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win32.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win64.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в”њв”Ђв”Ђ v1.5rc2/
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-x86.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-x86_64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-osx-x86_64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win32.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win64.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в”њв”Ђв”Ђ v1.6/
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux32.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-osx-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win32.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win64.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в”њв”Ђв”Ђ v1.7.1/
в”‚   в”‚   в”њв”Ђв”Ђ jq-1.7.1.tar.gz.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-1.7.1.zip.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-arm64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-armel.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-armhf.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-i386.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64r6.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64r6el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsel.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsr6.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsr6el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-powerpc.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-ppc64el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-riscv64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-s390x.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-macos-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-macos-arm64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-osx-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win64.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-windows-amd64.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-windows-i386.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в”њв”Ђв”Ђ v1.7/
в”‚   в”‚   в”њв”Ђв”Ђ jq-1.7.tar.gz.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-1.7.zip.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-arm64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-armel.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-armhf.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-i386.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64r6.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64r6el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsel.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsr6.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsr6el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-powerpc.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-ppc64el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-riscv64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-s390x.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux32.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-macos-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-macos-arm64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-osx-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win32.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win64.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-windows-amd64.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-windows-i386.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в”њв”Ђв”Ђ v1.7rc1/
в”‚   в”‚   в”њв”Ђв”Ђ jq-1.7rc1.tar.gz.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-1.7rc1.zip.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-arm64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-armel.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-armhf.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-i386.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64r6.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64r6el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsel.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsr6.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsr6el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-powerpc.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-ppc64el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-riscv64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-s390x.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-macos-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-macos-arm64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-windows-amd64.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-windows-i386.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в”њв”Ђв”Ђ v1.7rc2/
в”‚   в”‚   в”њв”Ђв”Ђ jq-1.7rc2.tar.gz.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-1.7rc2.zip.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-arm64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-armel.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-armhf.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-i386.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64r6.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64r6el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsel.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsr6.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsr6el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-powerpc.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-ppc64el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-riscv64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-s390x.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-macos-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-macos-arm64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-windows-amd64.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-windows-i386.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в”њв”Ђв”Ђ v1.8.0/
в”‚   в”‚   в”њв”Ђв”Ђ jq-1.8.0.tar.gz.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-1.8.0.zip.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-arm64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-armel.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-armhf.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-i386.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64r6.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mips64r6el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsel.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsr6.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-mipsr6el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-powerpc.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-ppc64el.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-riscv64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux-s390x.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-linux64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-macos-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-macos-arm64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-osx-amd64.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-win64.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-windows-amd64.exe.asc
в”‚   в”‚   в”њв”Ђв”Ђ jq-windows-i386.exe.asc
в”‚   в”‚   в””в”Ђв”Ђ sha256sum.txt
в”‚   в””в”Ђв”Ђ v1.8.1/
в”‚       в”њв”Ђв”Ђ jq-1.8.1.tar.gz.asc
в”‚       в”њв”Ђв”Ђ jq-1.8.1.zip.asc
в”‚       в”њв”Ђв”Ђ jq-linux-amd64.asc
в”‚       в”њв”Ђв”Ђ jq-linux-arm64.asc
в”‚       в”њв”Ђв”Ђ jq-linux-armel.asc
в”‚       в”њв”Ђв”Ђ jq-linux-armhf.asc
в”‚       в”њв”Ђв”Ђ jq-linux-i386.asc
в”‚       в”њв”Ђв”Ђ jq-linux-mips.asc
в”‚       в”њв”Ђв”Ђ jq-linux-mips64.asc
в”‚       в”њв”Ђв”Ђ jq-linux-mips64el.asc
в”‚       в”њв”Ђв”Ђ jq-linux-mips64r6.asc
в”‚       в”њв”Ђв”Ђ jq-linux-mips64r6el.asc
в”‚       в”њв”Ђв”Ђ jq-linux-mipsel.asc
в”‚       в”њв”Ђв”Ђ jq-linux-mipsr6.asc
в”‚       в”њв”Ђв”Ђ jq-linux-mipsr6el.asc
в”‚       в”њв”Ђв”Ђ jq-linux-powerpc.asc
в”‚       в”њв”Ђв”Ђ jq-linux-ppc64el.asc
в”‚       в”њв”Ђв”Ђ jq-linux-riscv64.asc
в”‚       в”њв”Ђв”Ђ jq-linux-s390x.asc
в”‚       в”њв”Ђв”Ђ jq-linux64.asc
в”‚       в”њв”Ђв”Ђ jq-macos-amd64.asc
в”‚       в”њв”Ђв”Ђ jq-macos-arm64.asc
в”‚       в”њв”Ђв”Ђ jq-osx-amd64.asc
в”‚       в”њв”Ђв”Ђ jq-win64.exe.asc
в”‚       в”њв”Ђв”Ђ jq-windows-amd64.exe.asc
в”‚       в”њв”Ђв”Ђ jq-windows-i386.exe.asc
в”‚       в””в”Ђв”Ђ sha256sum.txt
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ builtin.c
в”‚   в”њв”Ђв”Ђ builtin.h
в”‚   в”њв”Ђв”Ђ builtin.jq
в”‚   в”њв”Ђв”Ђ bytecode.c
в”‚   в”њв”Ђв”Ђ bytecode.h
в”‚   в”њв”Ђв”Ђ compile.c
в”‚   в”њв”Ђв”Ђ compile.h
в”‚   в”њв”Ђв”Ђ exec_stack.h
в”‚   в”њв”Ђв”Ђ execute.c
в”‚   в”њв”Ђв”Ђ inject_errors.c
в”‚   в”њв”Ђв”Ђ jq.h
в”‚   в”њв”Ђв”Ђ jq_parser.h
в”‚   в”њв”Ђв”Ђ jq_test.c
в”‚   в”њв”Ђв”Ђ jv.c
в”‚   в”њв”Ђв”Ђ jv.h
в”‚   в”њв”Ђв”Ђ jv_alloc.c
в”‚   в”њв”Ђв”Ђ jv_alloc.h
в”‚   в”њв”Ђв”Ђ jv_aux.c
в”‚   в”њв”Ђв”Ђ jv_dtoa.c
в”‚   в”њв”Ђв”Ђ jv_dtoa.h
в”‚   в”њв”Ђв”Ђ jv_dtoa_tsd.c
в”‚   в”њв”Ђв”Ђ jv_dtoa_tsd.h
в”‚   в”њв”Ђв”Ђ jv_file.c
в”‚   в”њв”Ђв”Ђ jv_parse.c
в”‚   в”њв”Ђв”Ђ jv_print.c
в”‚   в”њв”Ђв”Ђ jv_private.h
в”‚   в”њв”Ђв”Ђ jv_thread.h
в”‚   в”њв”Ђв”Ђ jv_unicode.c
в”‚   в”њв”Ђв”Ђ jv_unicode.h
в”‚   в”њв”Ђв”Ђ jv_utf8_tables.h
в”‚   в”њв”Ђв”Ђ lexer.c
в”‚   в”њв”Ђв”Ђ lexer.h
в”‚   в”њв”Ђв”Ђ lexer.l
в”‚   в”њв”Ђв”Ђ libm.h
в”‚   в”њв”Ђв”Ђ linker.c
в”‚   в”њв”Ђв”Ђ linker.h
в”‚   в”њв”Ђв”Ђ locfile.c
в”‚   в”њв”Ђв”Ђ locfile.h
в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”њв”Ђв”Ђ opcode_list.h
в”‚   в”њв”Ђв”Ђ parser.c
в”‚   в”њв”Ђв”Ђ parser.h
в”‚   в”њв”Ђв”Ђ parser.y
в”‚   в”њв”Ђв”Ђ util.c
в”‚   в””в”Ђв”Ђ util.h
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ base64.test
в”‚   в”њв”Ђв”Ђ base64test
в”‚   в”њв”Ђв”Ђ jq-f-test.sh
в”‚   в”њв”Ђв”Ђ jq.test
в”‚   в”њв”Ђв”Ђ jq_fuzz_compile.c
в”‚   в”њв”Ђв”Ђ jq_fuzz_execute.cpp
в”‚   в”њв”Ђв”Ђ jq_fuzz_fixed.cpp
в”‚   в”њв”Ђв”Ђ jq_fuzz_load_file.c
в”‚   в”њв”Ђв”Ђ jq_fuzz_parse.c
в”‚   в”њв”Ђв”Ђ jq_fuzz_parse_extended.c
в”‚   в”њв”Ђв”Ђ jq_fuzz_parse_stream.c
в”‚   в”њв”Ђв”Ђ jqtest
в”‚   в”њв”Ђв”Ђ local.supp
в”‚   в”њв”Ђв”Ђ man.test
в”‚   в”њв”Ђв”Ђ manonig.test
в”‚   в”њв”Ђв”Ђ manonigtest
в”‚   в”њв”Ђв”Ђ mantest
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ a.jq
в”‚   в”‚   в”њв”Ђв”Ђ b/
в”‚   в”‚   в”њв”Ђв”Ђ c/
в”‚   в”‚   в”њв”Ђв”Ђ data.json
в”‚   в”‚   в”њв”Ђв”Ђ home1/
в”‚   в”‚   в”њв”Ђв”Ђ home2/
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ shadow1.jq
в”‚   в”‚   в”њв”Ђв”Ђ shadow2.jq
в”‚   в”‚   в”њв”Ђв”Ђ syntaxerror/
в”‚   в”‚   в”њв”Ђв”Ђ test_bind_order.jq
в”‚   в”‚   в”њв”Ђв”Ђ test_bind_order0.jq
в”‚   в”‚   в”њв”Ђв”Ђ test_bind_order1.jq
в”‚   в”‚   в””в”Ђв”Ђ test_bind_order2.jq
в”‚   в”њв”Ђв”Ђ no-main-program.jq
в”‚   в”њв”Ђв”Ђ onig.supp
в”‚   в”њв”Ђв”Ђ onig.test
в”‚   в”њв”Ђв”Ђ onigtest
в”‚   в”њв”Ђв”Ђ optional.test
в”‚   в”њв”Ђв”Ђ optionaltest
в”‚   в”њв”Ђв”Ђ setup
в”‚   в”њв”Ђв”Ђ shtest
в”‚   в”њв”Ђв”Ђ torture/
в”‚   в”‚   в””в”Ђв”Ђ input0.json
в”‚   в”њв”Ђв”Ђ uri.test
в”‚   в”њв”Ђв”Ђ uritest
в”‚   в”њв”Ђв”Ђ utf8test
в”‚   в””в”Ђв”Ђ yes-main-program.jq
в””в”Ђв”Ђ vendor/
    в”њв”Ђв”Ђ decNumber/
    в”‚   в”њв”Ђв”Ђ ICU-license.html
    в”‚   в”њв”Ђв”Ђ decBasic.c
    в”‚   в”њв”Ђв”Ђ decCommon.c
    в”‚   в”њв”Ђв”Ђ decContext.c
    в”‚   в”њв”Ђв”Ђ decContext.h
    в”‚   в”њв”Ђв”Ђ decDPD.h
    в”‚   в”њв”Ђв”Ђ decDouble.c
    в”‚   в”њв”Ђв”Ђ decDouble.h
    в”‚   в”њв”Ђв”Ђ decNumber.c
    в”‚   в”њв”Ђв”Ђ decNumber.h
    в”‚   в”њв”Ђв”Ђ decNumberLocal.h
    в”‚   в”њв”Ђв”Ђ decPacked.c
    в”‚   в”њв”Ђв”Ђ decPacked.h
    в”‚   в”њв”Ђв”Ђ decQuad.c
    в”‚   в”њв”Ђв”Ђ decQuad.h
    в”‚   в”њв”Ђв”Ђ decSingle.c
    в”‚   в”њв”Ђв”Ђ decSingle.h
    в”‚   в”њв”Ђв”Ђ decimal128.c
    в”‚   в”њв”Ђв”Ђ decimal128.h
    в”‚   в”њв”Ђв”Ђ decimal32.c
    в”‚   в”њв”Ђв”Ђ decimal32.h
    в”‚   в”њв”Ђв”Ђ decimal64.c
    в”‚   в”њв”Ђв”Ђ decimal64.h
    в”‚   в”њв”Ђв”Ђ decnumber.pdf
    в”‚   в”њв”Ђв”Ђ example1.c
    в”‚   в”њв”Ђв”Ђ example2.c
    в”‚   в”њв”Ђв”Ђ example3.c
    в”‚   в”њв”Ђв”Ђ example4.c
    в”‚   в”њв”Ђв”Ђ example5.c
    в”‚   в”њв”Ђв”Ђ example6.c
    в”‚   в”њв”Ђв”Ђ example7.c
    в”‚   в”њв”Ђв”Ђ example8.c
    в”‚   в””в”Ђв”Ђ readme.txt
    в””в”Ђв”Ђ oniguruma
