=====================================
REPO CLASSIFICATION SIGNALS
=====================================

--- METADATA ---
Name: lsd
Description: The next gen ls command
Primary language: Rust
Topics: color, hacktoberfest, icons, ls, nerd-fonts, rust

--- ROOT FILES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     Cargo.toml
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- TOP-LEVEL DIRECTORIES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- ALL TOP-LEVEL DIRECTORIES ---
.github, ci, doc, src, tests

--- TYPE-SPECIFIC EXTENSION COUNTS ---
Web App extensions (.tsx, .jsx, .vue, .svelte): 0
Data/ML extensions (.ipynb): 0
Infra extensions (.tf, .hcl): 0
Backend extensions (.proto, .graphql): 0

--- TOP FILE EXTENSIONS (by count) ---
  .rs: 54
  .svg: 15
  .md: 4
  .yml: 3
  .toml: 3
  .bash: 3
  .yaml: 3
  .github/pull_request_template: 1
  .gitignore: 1
  .lock: 1
  .spec: 1

--- BOOLEAN PATTERN CHECKS ---
  pages or app dir: no
  components dir: no
  cmd or bin dir: no
  run train scripts: no
  ipynb files: no
  k8s manifests: no
  route controller dirs: no
  dockerfile: no


[get_dependencies('')]
[Cargo.toml]
[package]
authors = ["Peltoche <dev@halium.fr>"]
build = "build.rs"
categories = ["command-line-utilities"]
description = "An ls command with a lot of pretty colors and some other stuff."
keywords = ["ls"]
license = "Apache-2.0"
name = "lsd"
readme = "./README.md"
repository = "https://github.com/lsd-rs/lsd"
version = "1.2.0"
edition = "2024"
rust-version = "1.85"

[[bin]]
name = "lsd"
path = "src/main.rs"

[build-dependencies]
clap = { version = "4.5.*", features = ["derive"] }
clap_complete = "4.5.*"
version_check = "0.9.*"

[dependencies]
crossterm = { version = "0.29.0", features = ["serde"] }
dirs = "6"
libc = "0.2.*"
human-sort = "0.2.2"
# should stick to 0.1, the 0.2 needs some adaptation
# check https://github.com/lsd-rs/lsd/issues/1014
term_grid = "0.1"
terminal_size = "0.4.*"
thiserror = "2.0"
sys-locale = "0.3"
#once_cell = "1.17.1"
once_cell = "1.21"
chrono = { version = "0.4", features = ["unstable-locales"] }
chrono-humanize = "0.2"
# incompatible with v0.1.11
unicode-width = "0.2"
lscolors = "0.20.0"
wild = "2.2"
globset = "0.4.*"
yaml-rust = "0.4.*"
serde = { version = "1.0", features = ["derive"] }
serde_yaml = "0.9"
url = "2.5.4"
vsort = "0.2"
xdg = "2.5"

[target."cfg(not(all(windows, target_arch = \"x86\", target_env = \"gnu\")))".dependencies]
# if ssl feature is enabled compilation will fail on arm-unknown-linux-gnueabihf and i686-pc-windows-gnu
git2 = { version = "0.20", optional = true, default-features = false }

[target.'cfg(unix)'.dependencies]
users = { version = "0.11.3", package = "uzers" }
xattr = "1"

[target.'cfg(windows)'.dependencies]
windows = { version = "0.61.3", features = ["Win32_Foundation", "Win32_Security_Authorization", "Win32_Storage_FileSystem", "Win32_System_Memory"] }

[dependencies.clap]
features = ["derive", "wrap_help"]
version = "4.5.*"

[dev-dependencies]
assert_cmd = "2"
assert_fs = "1"
predicates = "3"
tempfile = "3"
serial_test = "2.0"
temp-env = "0.3.0"

[features]
default = ["git2"]
sudo = []
no-git = [] # force disabling git even if available by default

[profile.release]
lto = true
codegen-units = 1
strip = true
debug = false


---

[get_directory('')]
Contents of /(root):
  [dir] .github
  [dir] ci
  [dir] doc
  [dir] src
  [dir] tests
  [file] .gitignore
  [file] .release.toml
  [file] CODEOWNERS
  [file] Cargo.lock
  [file] Cargo.toml
  [file] LICENSE
  [file] OWNERS
  [file] README.md
  [file] build.rs
  [file] lsd.spec
  [file] rustfmt.toml

---

[get_directory('src')]
Contents of /src:
  [dir] flags
  [dir] meta
  [dir] theme
  [file] app.rs
  [file] color.rs
  [file] config_file.rs
  [file] core.rs
  [file] display.rs
  [file] flags.rs
  [file] git.rs
  [file] git_theme.rs
  [file] icon.rs
  [file] main.rs
  [file] sort.rs
  [file] theme.rs

---

[get_file('src/main.rs')]
#![allow(
    clippy::cast_precision_loss,
    clippy::cast_sign_loss,
    clippy::match_same_arms,
    clippy::cast_possible_wrap
)]

extern crate chrono;
extern crate chrono_humanize;
extern crate clap;
extern crate dirs;
extern crate libc;
extern crate lscolors;
#[cfg(test)]
extern crate tempfile;
extern crate term_grid;
extern crate terminal_size;
extern crate unicode_width;
extern crate url;
extern crate wild;
extern crate yaml_rust;

#[cfg(unix)]
extern crate users;

#[cfg(windows)]
extern crate windows;

mod app;
mod color;
mod config_file;
mod core;
mod display;
mod flags;
mod git;
mod git_theme;
mod icon;
mod meta;
mod sort;
mod theme;

use clap::Parser;

use crate::app::Cli;
use crate::config_file::Config;
use crate::core::Core;
use crate::flags::Flags;

#[derive(PartialEq, Eq, PartialOrd, Copy, Clone)]
pub enum ExitCode {
    OK,
    MinorIssue,
    MajorIssue,
}
impl ExitCode {
    pub fn set_if_greater(&mut self, code: ExitCode) {
        let self_i32 = *self as i32;
        let code_i32 = code as i32;
        if self_i32 < code_i32 {
            *self = code;
        }
    }
}
/// Macro used to avoid panicking when the lsd method is used with a pipe and
/// stderr close before our program.
#[macro_export]
macro_rules! print_error {
    ($($arg:tt)*) => {
        {
            use std::io::Write;

            let stderr = std::io::stderr();

            {
                let mut handle = stderr.lock();
                // We can write on stderr, so we simply ignore the error and don't print
                // and stop with success.
                let res = handle.write_all(std::format!("lsd: {}\n\n",
                                                        std::format!($($arg)*)).as_bytes());
                if res.is_err() {
                    std::process::exit(0);
                }
            }
        }
    };
}

/// Macro used to avoid panicking when the lsd method is used with a pipe and
/// stdout close before our program.
#[macro_export]
macro_rules! print_output {
    ($($arg:tt)*) => {
        use std::io::Write;

        let stderr = std::io::stdout();


        {
            let mut handle = stderr.lock();
            // We can write on stdout, so we simply ignore the error and don't print
            // and stop with success.
            let res = handle.write_all(std::format!($($arg)*).as_bytes());
            if res.is_err() {
                std::process::exit(0);
            }
        }
    };
}

fn main() {
    let cli = Cli::parse_from(wild::args_os());

    // Handle --generate-config flag
    if cli.generate_config {
        generate_default_config();
        std::process::exit(0);
    }

    let config = if cli.ignore_config {
        Config::with_none()
    } else if let Some(path) = &cli.config_file {
        Config::from_file(path).expect("Provided file path is invalid")
    } else {
        Config::default()
    };
    let flags = Flags::configure_from(&cli, &config).unwrap_or_else(|err| err.exit());
    let core = Core::new(flags);

    let exit_code = core.run(cli.inputs);
    std::process::exit(exit_code as i32);
}

fn generate_default_config() {
    use crate::config_file;

    // Print the default config to stdout without the leading '---'
    let config = config_file::DEFAULT_CONFIG.trim_start_matches("---\n");
    println!("{}", config);
}
