=====================================
REPO CLASSIFICATION SIGNALS
=====================================

--- METADATA ---
Name: nushell
Description: A new type of shell
Primary language: Rust
Topics: nushell, rust, shell

--- ROOT FILES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     Cargo.toml
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- TOP-LEVEL DIRECTORIES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- ALL TOP-LEVEL DIRECTORIES ---
.cargo, .githooks, .github, assets, ast-grep, benches, clippy, crates

--- TYPE-SPECIFIC EXTENSION COUNTS ---
Web App extensions (.tsx, .jsx, .vue, .svelte): 0
Data/ML extensions (.ipynb): 0
Infra extensions (.tf, .hcl): 0
Backend extensions (.proto, .graphql): 0

--- TOP FILE EXTENSIONS (by count) ---
  .rs: 327
  .yml: 37
  .md: 17
  .toml: 11
  .nu: 3
  .gitignore: 2
  .gitattributes: 1
  .githooks/pre-commit: 1
  .githooks/pre-push: 1
  .cff: 1
  .lock: 1
  .png: 1
  .ico: 1
  .gif: 1
  .json: 1

--- BOOLEAN PATTERN CHECKS ---
  pages or app dir: no
  components dir: no
  cmd or bin dir: no
  run train scripts: no
  ipynb files: no
  k8s manifests: no
  route controller dirs: no
  dockerfile: no


[get_dependencies('')]
[Cargo.toml]
[package]
authors = ["The Nushell Project Developers"]
build = "scripts/build.rs"
default-run = "nu"
description = "A new type of shell"
documentation = "https://www.nushell.sh/book/"
edition = "2024"
exclude = ["images"]
homepage = "https://www.nushell.sh"
license = "MIT"
name = "nu"
repository = "https://github.com/nushell/nushell"
rust-version = "1.91.1"
version = "0.111.1"
autotests = false

[[test]]
name = "tests"
path = "tests/main.rs"
harness = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[package.metadata.binstall]
pkg-url = "{ repo }/releases/download/{ version }/{ name }-{ version }-{ target }.{ archive-format }"
pkg-fmt = "tgz"

[package.metadata.binstall.overrides.x86_64-pc-windows-msvc]
pkg-fmt = "zip"

[package.metadata.winresource]
LegalCopyright = "Copyright © 2019-2026 The Nushell Project Developers"
FileDescription = "A new type of shell"
FileVersion = "0.111.1"
ProductVersion = "0.111.1"
ProductName = "Nushell"

[workspace]
members = [
  "crates/nu_plugin_custom_values",
  "crates/nu_plugin_example",
  "crates/nu_plugin_formats",
  "crates/nu_plugin_gstat",
  "crates/nu_plugin_inc",
  "crates/nu_plugin_polars",
  "crates/nu_plugin_query",
  "crates/nu_plugin_stress_internals",
  "crates/nu-cli",
  "crates/nu-cmd-base",
  "crates/nu-cmd-extra",
  "crates/nu-cmd-lang",
  "crates/nu-cmd-plugin",
  "crates/nu-color-config",
  "crates/nu-command",
  "crates/nu-derive-value",
  "crates/nu-engine",
  "crates/nu-experimental",
  "crates/nu-explore",
  "crates/nu-json",
  "crates/nu-lsp",
  "crates/nu-parser",
  "crates/nu-plugin-core",
  "crates/nu-plugin-engine",
  "crates/nu-plugin-protocol",
  "crates/nu-plugin-test-support",
  "crates/nu-plugin",
  "crates/nu-pretty-hex",
  "crates/nu-protocol",
  "crates/nu-std",
  "crates/nu-system",
  "crates/nu-table",
  "crates/nu-term-grid",
  "crates/nu-test-support",
  "crates/nu-test-support-macros",
  "crates/nu-utils",
  "crates/nuon",
  "crates/nu-mcp",
]

[workspace.dependencies]
alphanumeric-sort = "1.5"
ansi-str = "0.9"
anyhow = "1.0.100"
base64 = "0.22.1"
bracoxide = "0.1.8"
brotli = "8.0"
byteorder = "1.5"
bytes = "1"
bytesize = "2.3.1"
byteyarn = "0.5"
calamine = "0.33"
chardetng = "0.1.17"
chrono = { default-features = false, version = "0.4.41" } # polars is requiring <= 0.4.41
chrono-humanize = "0.2.3"
chrono-tz = "0.10"
crossbeam-channel = "0.5.15"
crossterm = "0.29.0"
csv = "1.4"
ctrlc = "3.5"
devicons = "0.6.12"
digest = { default-features = false, version = "0.10" }
dirs = "6.0"
dirs-sys = "0.5"
dns-lookup = "3.0.1"
dtparse = "2.0"
encoding_rs = "0.8"
fancy-regex = "0.17"
filesize = "0.2"
filetime = "0.2"
fuzzy-matcher = { version = "^0.3.7" }
heck = "0.5.0"
http = "1.4.0"
human-date-parser = "0.3.1"
indexmap = "2.13"
indicatif = "0.18"
interprocess = "2.3.1"
is_executable = "1.0"
itertools = "0.14"
kitest = "0.5.0"
lean_string = { version = "0.5", features = ["serde"] }
lexopt = "0.3.1"
libc = "=0.2.178" # Pinned to avoid loongarch64 build failure with libc >= 0.2.179 (rust-lang/libc#4939)
libproc = "0.14"
log = "0.4"
lru = "0.16"
lscolors = { version = "0.20", default-features = false }
lsp-server = "0.7.9"
lsp-types = { version = "0.97.0", features = ["proposed"] }
lsp-textdocument = "0.5.0"
linkme = "0.3.35"
mach2 = "0.6"
md5 = { version = "0.10", package = "md-5" }
miette = "7.6"
mime = "0.3.17"
mime_guess = "2.0"
mockito = { version = "1.7", default-features = false }
multipart-rs = "0.1.13"
native-tls = "0.2"
nix = { version = "0.30", default-features = false }
notify-debouncer-full = { version = "0.3", default-features = false }
nu-ansi-term = "0.50.3"
nucleo-matcher = "0.3"
num-format = "0.4"
num-traits = "0.2"
oem_cp = "2.1.2"
omnipath = "0.1"
open = "5.3"
os_pipe = { version = "1.2", features = ["io_safety"] }
pathdiff = "0.2"
percent-encoding = "2"
pretty_assertions = "1.4"
print-positions = "0.6"
proc-macro-error2 = "2.0"
proc-macro2 = "1.0"
procfs = "0.18.0"
pwd = "1.4"
quick-xml = 
... [TRUNCATED — showing first 4000 chars]

---

[get_directory('')]
Contents of /(root):
  [dir] .cargo
  [dir] .githooks
  [dir] .github
  [dir] assets
  [dir] ast-grep
  [dir] benches
  [dir] clippy
  [dir] crates
  [dir] devdocs
  [dir] docker
  [dir] scripts
  [dir] src
  [dir] tests
  [dir] toolkit
  [dir] wix
  [file] .gitattributes
  [file] .gitignore
  [file] CITATION.cff
  [file] CODE_OF_CONDUCT.md
  [file] CONTRIBUTING.md
  [file] Cargo.lock
  [file] Cargo.toml
  [file] Cross.toml
  [file] LICENSE
  [file] README.md
  [file] SECURITY.md
  [file] agents.md
  [file] rust-toolchain.toml
  [file] sgconfig.yml
  [file] test.json
  [file] toolkit.nu
  [file] typos.toml

---

[get_directory('src')]
Contents of /src:
  [file] README.md
  [file] command.rs
  [file] command_context.rs
  [file] config_files.rs
  [file] experimental_options.rs
  [file] ide.rs
  [file] logger.rs
  [file] main.rs
  [file] run.rs
  [file] signals.rs
  [file] terminal.rs
  [file] test_bins.rs

---

[get_file('src/main.rs')]
mod command;
mod command_context;
mod config_files;
mod experimental_options;
mod ide;
mod logger;
mod run;
mod signals;
#[cfg(unix)]
mod terminal;
mod test_bins;

use crate::{
    command::parse_cli_args_from_env,
    config_files::set_config_path,
    logger::{configure, logger},
};
use log::{Level, trace};
use miette::Result;
use nu_cli::gather_parent_env_vars;
use nu_engine::{convert_env_values, exit::cleanup_exit};
use nu_lsp::LanguageServer;
use nu_path::absolute_with;
use nu_protocol::{
    ByteStream, Config, IntoValue, PipelineData, ShellError, Span, Spanned, Type, Value,
    engine::{EngineState, Stack},
    record, report_shell_error,
};
use nu_std::load_standard_library;
use nu_utils::perf;
use run::{run_commands, run_file, run_repl};
use signals::ctrlc_protection;
use std::{
    borrow::Cow,
    path::{PathBuf, absolute},
    str::FromStr,
    sync::Arc,
};

/// Get the directory where the Nushell executable is located.
fn current_exe_directory() -> PathBuf {
    let mut path = std::env::current_exe().expect("current_exe() should succeed");
    path.pop();
    path
}

/// Get the current working directory from the environment.
fn current_dir_from_environment() -> PathBuf {
    let cwd = std::env::current_dir();
    let pwd = std::env::var("PWD");
    match (cwd, pwd) {
        // If current_dir and PWD are the same then use PWD
        // so the path isn't unnecessarily canonicalized on Unix systems.
        (Ok(cwd), Ok(pwd)) => {
            if matches!(same_file::is_same_file(&cwd, &pwd), Ok(true)) {
                pwd.into()
            } else {
                cwd
            }
        }
        // Otherwise prefer current_dir in case it has diverged from PWD
        (Ok(cwd), _) => cwd,
        (_, Ok(pwd)) => pwd.into(),
        _ => {
            if let Some(home) = nu_path::home_dir() {
                home.into_std_path_buf()
            } else {
                current_exe_directory()
            }
        }
    }
}

fn main() -> Result<()> {
    let entire_start_time = std::time::Instant::now();
    let mut start_time = std::time::Instant::now();
    miette::set_panic_hook();
    let miette_hook = std::panic::take_hook();
    std::panic::set_hook(Box::new(move |x| {
        crossterm::terminal::disable_raw_mode().expect("unable to disable raw mode");
        miette_hook(x);
    }));

    let engine_state = EngineState::new();

    // Parse commandline args very early and load experimental options to allow loading different
    // commands based on experimental options.
    let parsed = parse_cli_args_from_env().unwrap_or_else(|err| {
        report_shell_error(None, &engine_state, &err.into());
        std::process::exit(1)
    });
    let parsed_nu_cli_args = parsed.nu;
    let script_name = parsed.script_name;
    let args_to_script = parsed.args_to_script;

    experimental_options::load(&engine_state, &parsed_nu_cli_args, !script_name.is_empty());

    let mut engine_state = command_context::add_command_context(engine_state);

    // Provide `version` the features of this nu binary
    let cargo_features = env!("NU_FEATURES").split(",").map(Cow::Borrowed).collect();
    nu_cmd_lang::VERSION_NU_FEATURES
        .set(cargo_features)
        .expect("unable to set VERSION_NU_FEATURES");

    // Get the current working directory from the environment.
    let init_cwd = current_dir_from_environment();

    // Custom additions
    let delta = {
        let mut working_set = nu_protocol::engine::StateWorkingSet::new(&engine_state);
        working_set.add_decl(Box::new(nu_cli::NuHighlight));
        working_set.add_decl(Box::new(nu_cli::Print));
        working_set.render()
    };

    if let Err(err) = engine_state.merge_delta(delta) {
        report_shell_error(None, &engine_state, &err);
    }

    #[cfg(feature = "mcp")]
    let handle_ctrlc = !parsed_nu_cli_args.mcp;
    #[cfg(not(feature = "mcp"))]
    let handle_ctrlc = true;
    if handle_ctrlc {
        ctrlc_protection(&mut engine_state);
    }
... [TRUNCATED — showing first 4000 chars]