=====================================
Repository Analysis: ripgrep
Type: CLI Tool
=====================================

--- METADATA ---
Name: ripgrep
Description: ripgrep recursively searches directories for a regex pattern while respecting your gitignore
Language: Rust
Topics: cli, command-line, command-line-tool, gitignore, grep, recursively-search, regex, ripgrep, rust, search
Stars: 60576
License: The Unlicense

--- README ---
ripgrep (rg)
------------
ripgrep is a line-oriented search tool that recursively searches the current
directory for a regex pattern. By default, ripgrep will respect gitignore rules
and automatically skip hidden files/directories and binary files. (To disable
all automatic filtering by default, use `rg -uuu`.) ripgrep has first class
support on Windows, macOS and Linux, with binary downloads available for [every
release](https://github.com/BurntSushi/ripgrep/releases). ripgrep is similar to
other popular search tools like The Silver Searcher, ack and grep.

[![Build status](https://github.com/BurntSushi/ripgrep/workflows/ci/badge.svg)](https://github.com/BurntSushi/ripgrep/actions)
[![Crates.io](https://img.shields.io/crates/v/ripgrep.svg)](https://crates.io/crates/ripgrep)
[![Packaging status](https://repology.org/badge/tiny-repos/ripgrep.svg)](https://repology.org/project/ripgrep/badges)

Dual-licensed under MIT or the [UNLICENSE](https://unlicense.org).


### CHANGELOG

Please see the [CHANGELOG](CHANGELOG.md) for a release history.

### Documentation quick links

* [Installation](#installation)
* [User Guide](GUIDE.md)
* [Frequently Asked Questions](FAQ.md)
* [Regex syntax](https://docs.rs/regex/1/regex/#syntax)
* [Configuration files](GUIDE.md#configuration-file)
* [Shell completions](FAQ.md#complete)
* [Building](#building)
* [Translations](#translations)


### Screenshot of search results

[![A screenshot of a sample search with ripgrep](https://burntsushi.net/stuff/ripgrep1.png)](https://burntsushi.net/stuff/ripgrep1.png)


### Quick examples comparing tools

This example searches the entire
[Linux kernel source tree](https://github.com/BurntSushi/linux)
(after running `make defconfig && make -j8`) for `[A-Z]+_SUSPEND`, where
all matches must be words. Timings were collected on a system with an Intel
i9-12900K 5.2 GHz.

Please remember that a single benchmark is never enough! See my
[blog post on ripgrep](https://blog.burntsushi.net/ripgrep/)
for a very detailed comparison with more benchmarks and analysis.

| Tool | Command | Line count | Time |
| ---- | ------- | ---------- | ---- |
| ripgrep (Unicode) | `rg -n -w '[A-Z]+_SUSPEND'` | 536 | **0.082s** (1.00x) |
| [hypergrep](https://github.com/p-ranav/hypergrep) | `hgrep -n -w '[A-Z]+_SUSPEND'` | 536 | 0.167s (2.04x) |
| [git grep](https://www.kernel.org/pub/software/scm/git/docs/git-grep.html) | `git grep -P -n -w '[A-Z]+_SUSPEND'` | 536 | 0.273s (3.34x) |
| [The Silver Searcher](https://github.com/ggreer/the_silver_searcher) | `ag -w '[A-Z]+_SUSPEND'` | 534 | 0.443s (5.43x) |
| [ugrep](https://github.com/Genivia/ugrep) | `ugrep -r --ignore-files --no-hidden -I -w '[A-Z]+_SUSPEND'` | 536 | 0.639s (7.82x) |
| [git grep](https://www.kernel.org/pub/software/scm/git/docs/git-grep.html) | `LC_ALL=C git grep -E -n -w '[A-Z]+_SUSPEND'` | 536 | 0.727s (8.91x) |
| [git grep (Unicode)](https://www.kernel.org/pub/software/scm/git/docs/git-grep.html) | `LC_ALL=en_US.UTF-8 git grep -E -n -w '[A-Z]+_SUSPEND'` | 536 | 2.670s (32.70x) |
| [ack](https://github.com/beyondgrep/ack3) | `ack -w '[A-Z]+_SUSPEND'` | 2677 | 2.935s (35.94x) |

Here's another benchmark on the same corpus as above that disregards gitignore
files and searches with a whitelist instead. The corpus is the same as in the
previous benchmark, and the flags passed to each command ensure that they are
doing equivalent work:

| Tool | Command | Line count | Time |
| ---- | ------- | ---------- | ---- |
| ripgrep | `rg -uuu -tc -n -w '[A-Z]+_SUSPEND'` | 447 | **0.063s** (1.00x) |
| [ugrep](https://github.com/Genivia/ugrep) | `ugrep -r -n --include='*.c' --include='*.h' -w '[A-Z]+_SUSPEND'` | 447 | 0.607s (9.62x) |
| [GNU grep](https://www.gnu.org/software/grep/) | `grep -E -r -n --include='*.c' --include='*.h' -w '[A-Z]+_SUSPEND'` | 447 | 0.674s (10.69x) |

Now we'll move to searching on single large file. Here is a straight-up
comparison between ripgrep, ugrep and GNU grep on a file cached in memory
(~13GB, [`OpenSubtitles.raw.en.gz`](http://opus.nlpl.eu/download.php?f=OpenSubtitles/v2018/mono/OpenSubtitles.raw.en.gz), decompressed):

| Tool | Command | Line count | Time |
| ---- | ------- | ---------- | ---- |
| ripgrep (Unicode) | `rg -w 'Sherlock [A-Z]\w+'` | 7882 | **1.042s** (1.00x) |
| [ugrep](https://github.com/Genivia/ugrep) | `ugrep -w 'Sherlock [A-Z]\w+'` | 7882 | 1.339s (1.28x) |
| [GNU grep (Unicode)](https://www.gnu.org/software/grep/) | `LC_ALL=en_US.UTF-8 egrep -w 'Sherlock [A-Z]\w+'` | 7882 | 6.577s (6.31x) |

In the above benchmark, passing the `-n` flag (for showing line numbers)
increases the times to `1.664s` for ripgrep and `9.484s` for GNU grep. ugrep
times are unaffected by the presence or absence of `-n`.

Beware of performance cliffs though:

| Tool | Command | Line count | Time |
| ---- | ------- | ---------- | ---- |
| ripgrep (Unicode) | `rg -w '[A-Z]\w+ Sherlock [A-Z]\w+'` | 485 | **1.053s** (1.00x) |
| [GNU grep (Unicode)](https://www.gnu.org/software/grep/) | `LC_ALL=e
... [TRUNCATED]

--- PACKAGE MANIFEST(S) ---

[Cargo.toml]
[package]
name = "ripgrep"
version = "15.1.0"  #:version
authors = ["Andrew Gallant <jamslam@gmail.com>"]
description = """
ripgrep is a line-oriented search tool that recursively searches the current
directory for a regex pattern while respecting gitignore rules. ripgrep has
first class support on Windows, macOS and Linux.
"""
documentation = "https://github.com/BurntSushi/ripgrep"
homepage = "https://github.com/BurntSushi/ripgrep"
repository = "https://github.com/BurntSushi/ripgrep"
keywords = ["regex", "grep", "egrep", "search", "pattern"]
categories = ["command-line-utilities", "text-processing"]
license = "Unlicense OR MIT"
exclude = [
  "HomebrewFormula",
  "/.github/",
  "/ci/",
  "/pkg/brew",
  "/benchsuite/",
  "/scripts/",
  "/crates/fuzz",
]
build = "build.rs"
autotests = false
edition = "2024"
rust-version = "1.85"

[[bin]]
bench = false
path = "crates/core/main.rs"
name = "rg"

[[test]]
name = "integration"
path = "tests/tests.rs"

[workspace]
members = [
  "crates/globset",
  "crates/grep",
  "crates/cli",
  "crates/matcher",
  "crates/pcre2",
  "crates/printer",
  "crates/regex",
  "crates/searcher",
  "crates/ignore",
]

[dependencies]
anyhow = "1.0.75"
bstr = "1.7.0"
grep = { version = "0.4.1", path = "crates/grep" }
ignore = { version = "0.4.24", path = "crates/ignore" }
lexopt = "0.3.0"
log = "0.4.5"
serde_json = "1.0.23"
termcolor = "1.1.0"
textwrap = { version = "0.16.0", default-features = false }

[target.'cfg(all(target_env = "musl", target_pointer_width = "64"))'.dependencies.tikv-jemallocator]
version = "0.6.0"

[dev-dependencies]
serde = "1.0.77"
serde_derive = "1.0.77"
walkdir = "2"

[features]
pcre2 = ["grep/pcre2"]

[profile.release]
debug = 1

[profile.release-lto]
inherits = "release"
opt-level = 3
debug = "none"
strip = "symbols"
debug-assertions = false
overflow-checks = false
lto = "fat"
panic = "abort"
incremental = false
codegen-units = 1

[profile.deb]
inherits = "release-lto"

[package.metadata.deb]
features = ["pcre2"]
section = "utils"
assets = [
  ["target/release/rg", "usr/bin/", "755"],
  ["COPYING", "usr/share/doc/ripgrep/", "644"],
  ["LICENSE-MIT", "usr/share/doc/ripgrep/", "644"],
  ["UNLICENSE", "usr/share/doc/ripgrep/", "644"],
  ["CHANGELOG.md", "usr/share/doc/ripgrep/CHANGELOG", "644"],
  ["README.md", "usr/share/doc/ripgrep/README", "644"],
  ["FAQ.md", "usr/share/doc/ripgrep/FAQ", "644"],
  # The man page is automatically generated by ripgrep's build process, so
  # this file isn't actually committed. Instead, to create a dpkg, either
  # create a deployment/deb directory and copy the man page to it, or use the
  # 'ci/build-deb' script.
  ["deployment/deb/rg.1", "usr/share/man/man1/rg.1", "644"],
  # Similarly for shell completions.
  ["deployment/deb/rg.bash", "usr/share/bash-completion/completions/rg", "644"],
  ["deployment/deb/rg.fish", "usr/share/fish/vendor_completions.d/rg.fish", "644"],
  ["deployment/deb/_rg", "usr/share/zsh/vendor-completions/", "644"],
]
extended-description = """\
... [TRUNCATED]

--- CLI ENTRY POINTS / COMMAND DEFINITIONS ---
(No CLI entry points found)

--- SHELL COMPLETIONS & MAN PAGES ---
  crates/core/flags/complete/prelude.fish
  crates/core/flags/complete/rg.zsh
  crates/core/flags/doc/template.rg.1

--- DIRECTORY STRUCTURE (depth 2) ---
в”њв”Ђв”Ђ .cargo/
в”‚   в””в”Ђв”Ђ config.toml
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ FUNDING.yml
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.yml
в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в””в”Ђв”Ђ feature_request.md
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ release.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .ignore
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ COPYING
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ FAQ.md
в”њв”Ђв”Ђ GUIDE.md
в”њв”Ђв”Ђ HomebrewFormula
в”њв”Ђв”Ђ LICENSE-MIT
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RELEASE-CHECKLIST.md
в”њв”Ђв”Ђ UNLICENSE
в”њв”Ђв”Ђ benchsuite/
в”‚   в”њв”Ђв”Ђ benchsuite
в”‚   в””в”Ђв”Ђ runs/
в”‚       в”њв”Ђв”Ђ 2016-09-17-ubuntu1604-ec2/
в”‚       в”њв”Ђв”Ђ 2016-09-20-ubuntu1604-ec2/
в”‚       в”њв”Ђв”Ђ 2016-09-22-archlinux-cheetah/
в”‚       в”њв”Ђв”Ђ 2016-12-24-archlinux-cheetah-glibc-jemalloc/
в”‚       в”њв”Ђв”Ђ 2016-12-24-archlinux-cheetah-glibc-system/
в”‚       в”њв”Ђв”Ђ 2016-12-24-archlinux-cheetah-musl-jemalloc/
в”‚       в”њв”Ђв”Ђ 2016-12-24-archlinux-cheetah-musl-system/
в”‚       в”њв”Ђв”Ђ 2016-12-24-archlinux-cheetah/
в”‚       в”њв”Ђв”Ђ 2016-12-30-archlinux-cheetah/
в”‚       в”њв”Ђв”Ђ 2018-01-08-archlinux-cheetah/
в”‚       в”њв”Ђв”Ђ 2020-10-14-archlinux-frink/
в”‚       в””в”Ђв”Ђ 2022-12-16-archlinux-duff/
в”њв”Ђв”Ђ build.rs
в”њв”Ђв”Ђ ci/
в”‚   в”њв”Ђв”Ђ sha256-releases
в”‚   в”њв”Ђв”Ђ test-complete
в”‚   в”њв”Ђв”Ђ ubuntu-install-packages
в”‚   в””в”Ђв”Ђ utils.sh
в”њв”Ђв”Ђ crates/
в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ UNLICENSE
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ flags/
в”‚   в”‚   в”њв”Ђв”Ђ haystack.rs
в”‚   в”‚   в”њв”Ђв”Ђ logger.rs
в”‚   в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”‚   в”њв”Ђв”Ђ messages.rs
в”‚   в”‚   в””в”Ђв”Ђ search.rs
в”‚   в”њв”Ђв”Ђ globset/
в”‚   в”‚   в”њв”Ђв”Ђ COPYING
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ UNLICENSE
в”‚   в”‚   в”њв”Ђв”Ђ benches/
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ grep/
в”‚   в”‚   в”њв”Ђв”Ђ COPYING
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ UNLICENSE
в”‚   в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ ignore/
в”‚   в”‚   в”њв”Ђв”Ђ COPYING
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ UNLICENSE
в”‚   в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ matcher/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ UNLICENSE
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ pcre2/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ UNLICENSE
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ printer/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ UNLICENSE
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ regex/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ UNLICENSE
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ searcher/
в”‚       в”њв”Ђв”Ђ Cargo.toml
в”‚       в”њв”Ђв”Ђ LICENSE-MIT
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ UNLICENSE
в”‚       в”њв”Ђв”Ђ examples/
в”‚       в””в”Ђв”Ђ src/
в”њв”Ђв”Ђ fuzz/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Cargo.lock
в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ fuzz_targets/
в”‚       в””в”Ђв”Ђ fuzz_glob.rs
в”њв”Ђв”Ђ pkg/
в”‚   в”њв”Ђв”Ђ brew/
в”‚   в”‚   в””в”Ђв”Ђ ripgrep-bin.rb
в”‚   в””в”Ђв”Ђ windows/
в”‚       в”њв”Ђв”Ђ Manifest.xml
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ rustfmt.toml
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ copy-examples
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ binary.rs
    в”њв”Ђв”Ђ data/
    в”‚   в”њв”Ђв”Ђ sherlock-nul.txt
    в”‚   в”њв”Ђв”Ђ sherlock.Z
    в”‚   в”њв”Ђв”Ђ sherlock.br
    в”‚   в”њв”Ђв”Ђ sherlock.bz2
    в”‚   в”њв”Ђв”Ђ sherlock.gz
    в”‚   в”њв”Ђв”Ђ sherlock.lz4
    в”‚   в”њв”Ђв”Ђ sherlock.lzma
    в”‚   в”њв”Ђв”Ђ sherlock.xz
    в”‚   в””в”Ђв”Ђ sherlock.zst
    в”њв”Ђв”Ђ feature.rs
    в”њв”Ђв”Ђ hay.rs
    в”њв”Ђв”Ђ json.rs
    в”њв”Ђв”Ђ macros.rs
    в”њв”Ђв”Ђ misc.rs
    в”њв”Ђв”Ђ multiline.rs
    в”њв”Ђв”Ђ regression.rs
    в”њв”Ђв”Ђ tests.rs
    в””в”Ђв”Ђ util.rs
