=====================================
REPO CLASSIFICATION SIGNALS
=====================================

--- METADATA ---
Name: django-rest-framework
Description: Web APIs for Django. 🎸
Primary language: Python
Topics: api, django, python, rest

--- ROOT FILES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     pyproject.toml, setup.cfg
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- TOP-LEVEL DIRECTORIES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     docs, tests
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- ALL TOP-LEVEL DIRECTORIES ---
.github, .tx, docs, licenses, rest_framework, tests

--- TYPE-SPECIFIC EXTENSION COUNTS ---
Web App extensions (.tsx, .jsx, .vue, .svelte): 0
Data/ML extensions (.ipynb): 0
Infra extensions (.tf, .hcl): 0
Backend extensions (.proto, .graphql): 0

--- TOP FILE EXTENSIONS (by count) ---
  .py: 158
  .png: 128
  .md: 77
  .html: 68
  .mo: 60
  .po: 60
  .js: 13
  .css: 11
  .yml: 10
  .yaml: 2
  .gif: 2
  .jpg: 2
  .ico: 2
  .map: 2
  .eot: 2

--- BOOLEAN PATTERN CHECKS ---
  pages or app dir: no
  components dir: no
  cmd or bin dir: no
  src bin: no
  run train scripts: no
  ipynb files: no
  model training files: no
  tf files: no
  k8s manifests: no
  ansible playbooks: no
  route controller dirs: no
  db migrations: yes
  openapi spec: no
  src and tests: no
  examples dir: no
  dockerfile: no
  ci cd: yes
