=====================================
REPO CLASSIFICATION SIGNALS
=====================================

--- METADATA ---
Name: focalboard
Description: Focalboard is an open source, self-hosted alternative to Trello, Notion, and Asana.
Primary language: TypeScript
Topics: asana, collaboration, goal-tracking, golang, hacktoberfest, kanban-board, notion, project, project-management, trello

--- ROOT FILES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- TOP-LEVEL DIRECTORIES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- ALL TOP-LEVEL DIRECTORIES ---
.github, .vscode, docker, docker-testing, docs, experiments, import, linux, mac, noticegen, server

--- TYPE-SPECIFIC EXTENSION COUNTS ---
Web App extensions (.tsx, .jsx, .vue, .svelte): 4
Data/ML extensions (.ipynb): 0
Infra extensions (.tf, .hcl): 0
Backend extensions (.proto, .graphql): 0

--- TOP FILE EXTENSIONS (by count) ---
  .go: 198
  .json: 44
  .md: 28
  .ts: 22
  .yml: 17
  .png: 14
  .jsonl: 13
  .swift: 10
  .gitignore: 8
  .plist: 6
  .gif: 6
  .tsx: 4
  .txt: 3
  .mod: 3
  .sum: 3

--- BOOLEAN PATTERN CHECKS ---
  pages or app dir: no
  components dir: no
  cmd or bin dir: no
  run train scripts: no
  ipynb files: no
  k8s manifests: no
  route controller dirs: no
  dockerfile: yes


[get_dependencies('')]
(no dependency/manifest files found at repo root)

---

[get_directory('')]
Contents of /(root):
  [dir] .github
  [dir] .vscode
  [dir] docker
  [dir] docker-testing
  [dir] docs
  [dir] experiments
  [dir] import
  [dir] linux
  [dir] mac
  [dir] noticegen
  [dir] server
  [dir] webapp
  [dir] website
  [dir] win-wpf
  [file] .dockerignore
  [file] .editorconfig
  [file] .gitattributes
  [file] .gitignore
  [file] .gitlab-ci.yml
  [file] .gitpod.yml
  [file] CHANGELOG.md
  [file] CONTRIBUTING.md
  [file] Dockerfile.build
  [file] LICENSE.txt
  [file] Makefile
  [file] NOTICE.txt
  [file] README.md
  [file] SECURITY.md
  [file] app-config.json
  [file] config.json
  [file] modd-servertest.conf
  [file] modd.conf
  [file] pull_request_template.md
  [file] responsible_disclosure_policy.md
  [file] server-config.json

---

[get_directory('server')]
Contents of /server:
  [dir] admin-scripts
  [dir] api
  [dir] app
  [dir] assets
  [dir] auth
  [dir] client
  [dir] integrationtests
  [dir] main
  [dir] model
  [dir] server
  [dir] services
  [dir] swagger
  [dir] utils
  [dir] web
  [dir] ws
  [file] .golangci.yml
  [file] go.mod
  [file] go.sum
  [file] go.tools.mod
  [file] go.tools.sum

---

[get_file('server/README.md')]
(file not found: 'server/README.md')

---

[get_file('server/go.mod')]
module github.com/mattermost/focalboard/server

go 1.21

toolchain go1.21.8

require (
	github.com/Masterminds/squirrel v1.5.4
	github.com/golang/mock v1.6.0
	github.com/gorilla/mux v1.8.1
	github.com/gorilla/websocket v1.5.1
	github.com/krolaw/zipstream v0.0.0-20180621105154-0a2661891f94
	github.com/lib/pq v1.10.9
	github.com/mattermost/logr/v2 v2.0.21
	github.com/mattermost/mattermost/server/public v0.1.3
	github.com/mattermost/mattermost/server/v8 v8.0.0-20240529104128-9d30a62c9471
	github.com/mattermost/morph v1.1.0
	github.com/mattn/go-sqlite3 v2.0.3+incompatible
	github.com/mgdelacroix/foundation v0.0.0-20230510073833-0660207768ef
	github.com/oklog/run v1.1.0
	github.com/pkg/errors v0.9.1
	github.com/prometheus/client_golang v1.19.1
	github.com/rivo/uniseg v0.4.7
	github.com/rudderlabs/analytics-go v3.3.3+incompatible
	github.com/sergi/go-diff v1.3.1
	github.com/spf13/viper v1.18.2
	github.com/stretchr/testify v1.9.0
	github.com/wiggin77/merror v1.0.5
	golang.org/x/crypto v0.23.0
)

require (
	filippo.io/edwards25519 v1.1.0 // indirect
	github.com/beorn7/perks v1.0.1 // indirect
	github.com/blang/semver/v4 v4.0.0 // indirect
	github.com/cespare/xxhash/v2 v2.3.0 // indirect
	github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc // indirect
	github.com/dustin/go-humanize v1.0.1 // indirect
	github.com/dyatlov/go-opengraph/opengraph v0.0.0-20220524092352-606d7b1e5f8a // indirect
	github.com/fatih/color v1.17.0 // indirect
	github.com/francoispqt/gojay v1.2.13 // indirect
	github.com/fsnotify/fsnotify v1.7.0 // indirect
	github.com/go-asn1-ber/asn1-ber v1.5.7 // indirect
	github.com/go-sql-driver/mysql v1.8.1 // indirect
	github.com/goccy/go-json v0.10.2 // indirect
	github.com/golang/protobuf v1.5.4 // indirect
	github.com/google/uuid v1.6.0 // indirect
	github.com/hashicorp/errwrap v1.1.0 // indirect
	github.com/hashicorp/go-hclog v1.6.3 // indirect
	github.com/hashicorp/go-multierror v1.1.1 // indirect
	github.com/hashicorp/go-plugin v1.6.1 // indirect
	github.com/hashicorp/golang-lru/v2 v2.0.7 // indirect
	github.com/hashicorp/hcl v1.0.0 // indirect
	github.com/hashicorp/yamux v0.1.1 // indirect
	github.com/jmoiron/sqlx v1.4.0 // indirect
	github.com/klauspost/compress v1.17.8 // indirect
	github.com/klauspost/cpuid/v2 v2.2.7 // indirect
	github.com/lann/builder v0.0.0-20180802200727-47ae307949d0 // indirect
	github.com/lann/ps v0.0.0-20150810152359-62de8c46ede0 // indirect
	github.com/magiconair/properties v1.8.7 // indirect
	github.com/mattermost/go-i18n v1.11.1-0.20211013152124-5c415071e404 // indirect
	github.com/mattermost/ldap v0.0.0-20231116144001-0f480c025956 // indirect
	github.com/mattn/go-colorable v0.1.13 // indirect
	github.com/mattn/go-isatty v0.0.20 // indirect
	github.com/minio/md5-simd v1.1.2 // indirect
	github.com/minio/minio-go/v7 v7.0.70 // indirect
	github.com/mitchellh/go-testing-interface v1.14.1 // indirect
	github.com/mitchellh/mapstructure v1.5.0 // indirect
	github.com/ncruces/go-strftime v0.1.9 // indirect
	github.com/pborman/uuid v1.2.1 // indirect
	github.com/pelletier/go-toml v1.9.5 // indirect
	github.com/pelletier/go-toml/v2 v2.2.2 // indirect
	github.com/philhofer/fwd v1.1.2 // indirect
	github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2 // indirect
	github.com/prometheus/client_model v0.6.1 // indirect
	github.com/prometheus/common v0.53.0 // indirect
	github.com/prometheus/procfs v0.15.0 // indirect
	github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec // indirect
	github.com/rs/xid v1.5.0 // indirect
	github.com/sagikazarmark/locafero v0.4.0 // indirect
	github.com/sagikazarmark/slog-shim v0.1.0 // indirect
	github.com/segmentio/backo-go v1.1.0 // indirect
	github.com/sirupsen/logrus v1.9.3 // indirect
	github.com/sourcegraph/conc v0.3.0 // indirect
	github.com/spf13/afero v1.11.0 // indirect
	github.com/spf13/cast v1.6.0 // indirect
	github.com/spf13/pflag v1.0.5 // indirect
	github.com/stretchr/objx v0.5.2 // indirect
	github.com/subosito/go
... [TRUNCATED — showing first 4000 chars]

---

[get_directory('server/api')]
Contents of /server/api:
  [file] admin.go
  [file] api.go
  [file] api_test.go
  [file] archive.go
  [file] audit.go
  [file] auth.go
  [file] blocks.go
  [file] boards.go
  [file] boards_and_blocks.go
  [file] cards.go
  [file] categories.go
  [file] channels.go
  [file] compliance.go
  [file] config.go
  [file] content_blocks.go
  [file] context.go
  [file] files.go
  [file] members.go
  [file] onboarding.go
  [file] search.go
  [file] sharing.go
  [file] statistics.go
  [file] subscriptions.go
  [file] system.go
  [file] system_test.go
  [file] teams.go
  [file] templates.go
  [file] users.go