=====================================
REPO CLASSIFICATION SIGNALS
=====================================

--- METADATA ---
Name: analytics
Description: Simple, open source, lightweight and privacy-friendly web analytics alternative to Google Analytics.
Primary language: Elixir
Topics: analytics, charts, clickhouse, cloud, elixir, google-analytics, marketing, metrics, phoenix, plausible-analytics, postgresql, privacy, statistics, tailwindcss, web-analytics, website, website-analytics, website-stats

--- ROOT FILES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- TOP-LEVEL DIRECTORIES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- ALL TOP-LEVEL DIRECTORIES ---
.github, assets, config, e2e, extra, fixture, lib

--- TYPE-SPECIFIC EXTENSION COUNTS ---
Web App extensions (.tsx, .jsx, .vue, .svelte): 75
Data/ML extensions (.ipynb): 0
Infra extensions (.tf, .hcl): 0
Backend extensions (.proto, .graphql): 0

--- TOP FILE EXTENSIONS (by count) ---
  .ex: 119
  .tsx: 75
  .js: 66
  .ts: 38
  .json: 27
  .yml: 16
  .exs: 13
  .heex: 8
  .md: 7
  .css: 6
  .xml: 4
  .gitignore: 3
  .yaml: 2
  .prettierignore: 2
  .mjs: 2

--- BOOLEAN PATTERN CHECKS ---
  pages or app dir: no
  components dir: no
  cmd or bin dir: no
  run train scripts: no
  ipynb files: no
  k8s manifests: no
  route controller dirs: no
  dockerfile: yes


[get_dependencies('')]
(no dependency/manifest files found at repo root)

---

[get_directory('config')]
Contents of /config:
  [file] .env.dev
  [file] .env.e2e_test
  [file] .env.load
  [file] .env.test
  [file] ce.exs
  [file] ce_dev.exs
  [file] ce_test.exs
  [file] config.exs
  [file] dev.exs
  [file] e2e_test.exs
  [file] load.exs
  [file] prod.exs
  [file] runtime.exs
  [file] test.exs

---

[get_directory('lib')]
Contents of /lib:
  [dir] mix
  [dir] plausible
  [dir] plausible_web
  [dir] workers
  [file] oban_error_reporter.ex
  [file] plausible.ex
  [file] plausible_release.ex
  [file] plausible_web.ex
  [file] sentry_filter.ex

---

[get_directory('lib/plausible_web')]
Contents of /lib/plausible_web:
  [dir] components
  [dir] controllers
  [dir] live
  [dir] mjml
  [dir] plugins
  [dir] plugs
  [dir] templates
  [dir] two_factor
  [dir] views
  [file] captcha.ex
  [file] email.ex
  [file] endpoint.ex
  [file] flows.ex
  [file] login_preference.ex
  [file] remote_ip.ex
  [file] router.ex
  [file] storybook.ex
  [file] tracker.ex
  [file] user_auth.ex

---

[get_file('lib/plausible_web/components/ComponentName.ex')]
(file not found: 'lib/plausible_web/components/ComponentName.ex')

---

[get_file('mix.exs')]
defmodule Plausible.MixProject do
  use Mix.Project

  def project do
    [
      name: "Plausible",
      source_url: "https://github.com/plausible/analytics",
      docs: docs(),
      app: :plausible,
      version: System.get_env("APP_VERSION", "0.0.1"),
      elixir: "~> 1.18",
      elixirc_paths: elixirc_paths(Mix.env()),
      start_permanent: Mix.env() in [:prod, :ce, :load],
      aliases: aliases(),
      deps: deps(),
      test_coverage: [
        tool: ExCoveralls
      ],
      listeners: [Phoenix.CodeReloader],
      releases: [
        plausible: [
          include_executables_for: [:unix],
          config_providers: [
            {Config.Reader,
             path: {:system, "RELEASE_ROOT", "/import_extra_config.exs"}, imports: []}
          ]
        ]
      ],
      dialyzer: [
        plt_file: {:no_warn, "priv/plts/dialyzer.plt"},
        plt_add_apps: [:mix, :ex_unit]
      ]
    ]
  end

  # Configuration for the OTP application.
  #
  # Type `mix help compile.app` for more information.
  def application do
    [
      mod: {Plausible.Application, []},
      extra_applications:
        [
          :logger,
          :runtime_tools,
          :tls_certificate_check,
          :opentelemetry_exporter
        ] ++ if(Mix.env() in [:dev, :load], do: [:tools, :observer, :wx], else: [])
    ]
  end

  def cli do
    [
      preferred_envs: [
        "test.e2e": :e2e_test,
        "test.e2e.ui": :e2e_test
      ]
    ]
  end

  # Specifies which paths to compile per environment.
  defp elixirc_paths(env) when env in [:test, :e2e_test, :dev],
    do: ["lib", "test/support", "extra/lib"]

  defp elixirc_paths(env) when env in [:ce_test, :ce_dev],
    do: ["lib", "test/support"]

  defp elixirc_paths(:ce), do: ["lib"]
  defp elixirc_paths(_), do: ["lib", "extra/lib"]

  # Specifies your project dependencies.
  #
  # Type `mix help deps` for examples and options.
  defp deps do
    [
      {:bamboo, "~> 2.3", override: true},
      {:bamboo_postmark, git: "https://github.com/plausible/bamboo_postmark.git", branch: "main"},
      {:bamboo_smtp, "~> 4.1"},
      {:bamboo_mua, "~> 0.2.0"},
      {:bcrypt_elixir, "~> 3.3"},
      {:bypass, "~> 2.1", only: [:dev, :test, :ce_test, :e2e_test]},
      {:ecto_ch, "~> 0.8.6"},
      {:cloak, "~> 1.1"},
      {:cloak_ecto, "~> 1.2"},
      {:combination, "~> 0.0.3"},
      {:cors_plug, "~> 3.0"},
      {:credo, "~> 1.7", only: [:dev, :test], runtime: false},
      {:dialyxir, "~> 1.4", only: [:dev, :test], runtime: false},
      {:double, "~> 0.8.0", only: [:dev, :test, :ce_test, :ce_dev, :e2e_test]},
      {:ecto, "~> 3.13.5"},
      {:ecto_sql, "~> 3.13.2"},
      {:envy, "~> 1.1.1"},
      {:eqrcode, "~> 0.2.1"},
      {:ex_machina, "~> 2.3", only: [:dev, :test, :ce_dev, :ce_test, :e2e_test]},
      {:excoveralls, "~> 0.10", only: :test},
      {:finch, "~> 0.20.0"},
      {:lazy_html, "~> 0.1.8"},
      {:fun_with_flags, "~> 1.13.0"},
      {:fun_with_flags_ui, "~> 1.0"},
      {:locus, "~> 2.3"},
      {:gen_cycle, "~> 1.0.4"},
      {:hackney, "~> 1.8"},
      {:jason, "~> 1.3"},
      {:location, git: "https://github.com/plausible/location.git"},
      {:mox, "~> 1.0", only: [:test, :ce_test, :e2e_test]},
      {:nanoid, "~> 2.1.0"},
      {:nimble_totp, "~> 1.0"},
      {:oban, "~> 2.20.1"},
      {:observer_cli, "~> 1.7"},
      {:opentelemetry, "~> 1.7"},
      {:opentelemetry_api, "~> 1.5"},
      {:opentelemetry_ecto, "~> 1.2"},
      {:opentelemetry_exporter, "~> 1.10"},
      {:opentelemetry_phoenix, "~> 2.0.1"},
      {:opentelemetry_oban, "~> 1.1"},
      {:opentelemetry_cowboy, "~> 1.0"},
      # # https://github.com/open-telemetry/opentelemetry-erlang-contrib/issues/428
      {:opentelemetry_semantic_conventions, "~> 1.27", override: true},
      {:phoenix, "~> 1.8.2"},
      {:phoenix_view, "~> 2.0"},
      {:phoenix_ecto, "~> 4.5"},
      {:phoenix_html, "~> 4.1"},
      {:phoenix_live_reload, "~> 1.2", only: [:dev, :ce_dev]},
      {:phoenix_pubsub, "~>
... [TRUNCATED — showing first 4000 chars]

---

[get_file('lib/plausible_web/router.ex')]
defmodule PlausibleWeb.Router do
  use PlausibleWeb, :router
  use Plausible
  import Phoenix.LiveView.Router
  import PhoenixStorybook.Router

  pipeline :browser do
    plug :accepts, ["html"]
    plug :fetch_session
    plug :fetch_live_flash
    plug :put_secure_browser_headers
    plug PlausibleWeb.Plugs.NoRobots
    on_ee(do: nil, else: plug(PlausibleWeb.FirstLaunchPlug, redirect_to: "/register"))
    plug PlausibleWeb.AuthPlug
    on_ee(do: plug(Plausible.Plugs.HandleExpiredSession))
    on_ee(do: plug(Plausible.Plugs.SSOTeamAccess))
    plug PlausibleWeb.Plugs.UserSessionTouch
    plug :put_root_layout, html: {PlausibleWeb.LayoutView, :app}
  end

  on_ee do
    pipeline :browser_sso_notice do
      plug :accepts, ["html"]
      plug :fetch_session
      plug :fetch_live_flash
      plug :put_secure_browser_headers
      plug PlausibleWeb.Plugs.NoRobots
      on_ee(do: nil, else: plug(PlausibleWeb.FirstLaunchPlug, redirect_to: "/register"))
      plug PlausibleWeb.AuthPlug
      on_ee(do: plug(Plausible.Plugs.HandleExpiredSession))
      plug PlausibleWeb.Plugs.UserSessionTouch
      plug :put_root_layout, html: {PlausibleWeb.LayoutView, :app}
    end
  end

  pipeline :shared_link do
    plug :accepts, ["html"]
    plug PlausibleWeb.Plugs.SecureEmbedHeaders
    plug PlausibleWeb.Plugs.NoRobots
    plug :put_root_layout, html: {PlausibleWeb.LayoutView, :app}
  end

  on_ee do
    pipeline :helpscout do
      plug :accepts, ["html"]
      plug :fetch_session
      plug PlausibleWeb.Plugs.SecureEmbedHeaders
      plug PlausibleWeb.Plugs.NoRobots
      plug PlausibleWeb.AuthPlug
      plug :put_root_layout, html: {PlausibleWeb.LayoutView, :app}
    end
  end

  pipeline :csrf do
    plug :protect_from_forgery
  end

  pipeline :app_layout do
    plug :put_root_layout, html: {PlausibleWeb.LayoutView, :app}
  end

  pipeline :external_api do
    plug :accepts, ["json"]
  end

  pipeline :api do
    plug :accepts, ["json"]
    plug :fetch_session
    plug PlausibleWeb.AuthPlug
  end

  pipeline :internal_stats_api do
    plug :accepts, ["json"]
    plug :fetch_session
    plug PlausibleWeb.AuthPlug
    plug PlausibleWeb.Plugs.AuthorizeSiteAccess
    plug PlausibleWeb.Plugs.NoRobots
  end

  pipeline :docs_stats_api do
    plug :accepts, ["json"]
    plug :fetch_session
    plug PlausibleWeb.AuthPlug

    plug PlausibleWeb.Plugs.AuthorizeSiteAccess,
         {[:admin, :editor, :super_admin, :owner], "site_id"}

    plug PlausibleWeb.Plugs.NoRobots
  end

  pipeline :public_api do
    plug :accepts, ["json"]
  end

  on_ee do
    pipeline :flags do
      plug :accepts, ["html"]
      plug :put_secure_browser_headers
      plug PlausibleWeb.Plugs.NoRobots
      plug :fetch_session

      plug PlausibleWeb.AuthPlug
      plug PlausibleWeb.SuperAdminOnlyPlug
    end
  end

  if Mix.env() in [:dev, :ce_dev, :e2e_test] do
    forward "/sent-emails", Bamboo.SentEmailViewerPlug
    forward "/sent-emails-api", Bamboo.SentEmailApiPlug
  end

  scope "/" do
    storybook_assets()
  end

  scope "/", PlausibleWeb do
    pipe_through :browser
    live_storybook("/storybook", backend_module: PlausibleWeb.Storybook)
  end

  on_ee do
    scope alias: PlausibleWeb.Live,
          assigns: %{connect_live_socket: true, skip_plausible_tracking: true} do
      pipe_through [:browser, :csrf, :app_layout, :flags]

      live "/cs", CustomerSupport, :index, as: :customer_support
      live "/cs/teams/team/:id", CustomerSupport.Team, :show, as: :customer_support_team
      live "/cs/users/user/:id", CustomerSupport.User, :show, as: :customer_support_user
      live "/cs/sites/site/:id", CustomerSupport.Site, :show, as: :customer_support_site
    end
  end

  on_ee do
    scope path: "/flags" do
      pipe_through :flags
      forward "/", FunWithFlags.UI.Router, namespace: "flags"
    end
  end

  on_ee do
    if Mix.env() in [:dev, :test, :e2e_test] do
      scope "/dev", PlausibleWeb do
        pipe_through :browser

        get "/billing/create-s
... [TRUNCATED — showing first 4000 chars]