=====================================
REPO CLASSIFICATION SIGNALS
=====================================

--- METADATA ---
Name: hoppscotch
Description: Open-Source API Development Ecosystem • https://hoppscotch.io • Offline, On-Prem & Cloud • Web, Desktop & CLI • Open-Source Alternative to Postman, Insomnia
Primary language: TypeScript
Topics: api, api-client, api-rest, api-testing, developer-tools, graphql, http, http-client, pwa, rest, rest-api, spa, testing, testing-tools, tools, vue, vuejs, websocket

--- ROOT FILES (signal matches) ---
Web App:     package.json
Backend:     (none)
Library:     package.json
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- TOP-LEVEL DIRECTORIES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- ALL TOP-LEVEL DIRECTORIES ---
.devcontainer, .github, .husky, packages

--- TYPE-SPECIFIC EXTENSION COUNTS ---
Web App extensions (.tsx, .jsx, .vue, .svelte): 3
Data/ML extensions (.ipynb): 0
Infra extensions (.tf, .hcl): 0
Backend extensions (.proto, .graphql): 0

--- TOP FILE EXTENSIONS (by count) ---
  .ts: 211
  .png: 49
  .sql: 21
  .json: 18
  .rs: 18
  .yml: 11
  .md: 11
  .js: 9
  .gitignore: 6
  .toml: 4
  .yaml: 3
  .caddyfile: 3
  .mjs: 3
  .vue: 3
  .dockerignore: 2

--- BOOLEAN PATTERN CHECKS ---
  pages or app dir: no
  components dir: no
  cmd or bin dir: no
  run train scripts: no
  ipynb files: no
  k8s manifests: no
  route controller dirs: no
  dockerfile: no


[get_dependencies('')]
[package.json]
{
  "name": "hoppscotch-app",
  "version": "3.0.1",
  "description": "Open source API development ecosystem",
  "author": "Hoppscotch (support@hoppscotch.io)",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "dev": "pnpm -r do-dev",
    "gen-gql": "cross-env GQL_SCHEMA_EMIT_LOCATION='../../../gql-gen/backend-schema.gql' pnpm -r generate-gql-sdl",
    "generate": "pnpm -r do-build-prod",
    "start": "http-server packages/hoppscotch-selfhost-web/dist -p 3000",
    "lint": "pnpm -r do-lint",
    "typecheck": "pnpm -r do-typecheck",
    "lintfix": "pnpm -r do-lintfix",
    "pre-commit": "pnpm -r do-lint && pnpm -r do-typecheck",
    "test": "pnpm -r do-test",
    "generate-ui": "pnpm -r do-build-ui"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@hoppscotch/ui": "0.2.5",
    "@types/node": "24.10.1",
    "cross-env": "10.1.0",
    "http-server": "14.1.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.7"
  },
  "pnpm": {
    "overrides": {
      "@nestjs-modules/mailer>mjml": "5.0.0-alpha.4",
      "apiconnect-wsdl": "2.0.36",
      "body-parser": "2.2.1",
      "cross-spawn": "7.0.6",
      "execa@<2.0.0": "2.0.0",
      "form-data": "4.0.4",
      "glob@<11.1.0": "11.1.0",
      "hono@4.11.4": "4.11.7",
      "lodash@4.17.21": "4.17.23",
      "nodemailer@<7.0.11": "7.0.11",
      "qs@6.14.1": "6.14.2",
      "subscriptions-transport-ws>ws": "7.5.10",
      "vue": "3.5.28",
      "ws": "8.17.1"
    },
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "@import-meta-env/unplugin",
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "argon2",
      "bcrypt",
      "canvas",
      "core-js",
      "esbuild",
      "isolated-vm",
      "prisma",
      "vue-demi"
    ]
  }
}


---

[get_directory('')]
Contents of /(root):
  [dir] .devcontainer
  [dir] .github
  [dir] .husky
  [dir] packages
  [file] .dockerignore
  [file] .editorconfig
  [file] .env.example
  [file] .envrc
  [file] .firebaserc
  [file] .gitattributes
  [file] .gitignore
  [file] .npmrc
  [file] .prettierignore
  [file] .prettierrc.js
  [file] CHANGELOG.md
  [file] CODEOWNERS
  [file] CODE_OF_CONDUCT.md
  [file] CONTRIBUTING.md
  [file] LICENSE
  [file] README.md
  [file] SECURITY.md
  [file] TRANSLATIONS.md
  [file] aio-multiport-setup.Caddyfile
  [file] aio-subpath-access.Caddyfile
  [file] aio_run.mjs
  [file] commitlint.config.js
  [file] devenv.lock
  [file] devenv.nix
  [file] devenv.yaml
  [file] docker-compose.deploy.yml
  [file] docker-compose.yml
  [file] firebase.json
  [file] firestore.indexes.json
  [file] firestore.rules
  [file] healthcheck.sh
  [file] jsconfig.json
  [file] netlify.toml
  [file] package.json
  [file] pnpm-lock.yaml
  [file] pnpm-workspace.yaml
  [file] prod.Dockerfile
  [file] tailwind.config.ts

---

[get_directory('packages')]
Contents of /packages:
  [dir] codemirror-lang-graphql
  [dir] hoppscotch-agent
  [dir] hoppscotch-backend
  [dir] hoppscotch-cli
  [dir] hoppscotch-common
  [dir] hoppscotch-data
  [dir] hoppscotch-desktop
  [dir] hoppscotch-js-sandbox
  [dir] hoppscotch-kernel
  [dir] hoppscotch-relay
  [dir] hoppscotch-selfhost-web
  [dir] hoppscotch-sh-admin

---

[get_file('packages/hoppscotch-selfhost-web/package.json')]
{
  "name": "@hoppscotch/selfhost-web",
  "private": true,
  "version": "2026.2.1",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:gql-codegen": "graphql-codegen --require dotenv/config --config gql-codegen.yml dotenv_config_path=\"../../.env\" --watch",
    "dev": "pnpm exec npm-run-all -p -l dev:*",
    "build": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:ts": "vue-tsc --noEmit",
    "lintfix": "eslint --fix src",
    "prod-lint": "cross-env HOPP_LINT_FOR_PROD=true pnpm run lint",
    "generate": "pnpm run build",
    "do-dev": "pnpm run dev",
    "do-build-prod": "pnpm run build",
    "do-lint": "pnpm run prod-lint",
    "do-typecheck": "pnpm run lint",
    "do-lintfix": "pnpm run lintfix",
    "gql-codegen": "graphql-codegen --require dotenv/config --config gql-codegen.yml dotenv_config_path=\"../../.env\"",
    "postinstall": "pnpm run gql-codegen"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/material-symbols-rounded": "5.2.35",
    "@fontsource-variable/roboto-mono": "5.2.8",
    "@hoppscotch/common": "workspace:^",
    "@hoppscotch/data": "workspace:^",
    "@hoppscotch/kernel": "workspace:^",
    "@hoppscotch/plugin-appload": "github:CuriousCorrelation/tauri-plugin-appload#168ff9533258a56de184fb69ad32f8a7f61bae0d",
    "@hoppscotch/ui": "0.2.5",
    "@import-meta-env/unplugin": "0.6.3",
    "@tauri-apps/api": "2.1.1",
    "@tauri-apps/plugin-dialog": "2.0.1",
    "@tauri-apps/plugin-fs": "2.0.2",
    "@tauri-apps/plugin-shell": "2.2.1",
    "@vueuse/core": "14.2.1",
    "axios": "1.13.5",
    "buffer": "6.0.3",
    "dioc": "3.0.2",
    "fp-ts": "2.16.11",
    "process": "0.11.10",
    "rxjs": "7.8.2",
    "stream-browserify": "3.0.0",
    "util": "0.12.5",
    "verzod": "0.4.0",
    "vue": "3.5.28",
    "workbox-window": "7.4.0",
    "zod": "3.25.32"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@graphql-codegen/add": "6.0.0",
    "@graphql-codegen/cli": "6.1.1",
    "@graphql-codegen/typed-document-node": "6.1.6",
    "@graphql-codegen/typescript": "5.0.8",
    "@graphql-codegen/typescript-operations": "5.0.8",
    "@graphql-codegen/typescript-urql-graphcache": "3.1.1",
    "@graphql-codegen/urql-introspection": "3.0.1",
    "@graphql-typed-document-node/core": "3.2.0",
    "@iconify-json/lucide": "1.2.91",
    "@intlify/unplugin-vue-i18n": "11.0.7",
    "@rushstack/eslint-patch": "1.15.0",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "@vitejs/plugin-legacy": "7.2.1",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/eslint-config-typescript": "14.7.0",
    "autoprefixer": "10.4.24",
    "cross-env": "10.1.0",
    "dotenv": "17.3.1",
    "eslint": "9.39.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-vue": "10.8.0",
    "globals": "16.5.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.6",
    "prettier-plugin-tailwindcss": "0.7.1",
    "tailwindcss": "3.4.16",
    "typescript": "5.9.3",
    "unplugin-fonts": "1.4.0",
    "unplugin-icons": "22.5.0",
    "unplugin-vue-components": "30.0.0",
    "vite": "7.3.1",
    "vite-plugin-fonts": "0.7.0",
    "vite-plugin-html-config": "2.0.2",
    "vite-plugin-inspect": "11.3.3",
    "vite-plugin-pages": "0.33.2",
    "vite-plugin-pages-sitemap": "1.7.1",
    "vite-plugin-pwa": "1.2.0",
    "vite-plugin-static-copy": "3.2.0",
    "vite-plugin-vue-layouts": "0.11.0",
    "vue-tsc": "2.1.6"
  }
}
