=====================================
Repository Analysis: jekyll
Type: Library / Package / SDK
=====================================

--- METADATA ---
Name: jekyll
Description: :globe_with_meridians: Jekyll is a blog-aware static site generator in Ruby
Language: Ruby
Topics: blog-engine, jekyll, liquid, markdown, ruby, static-site-generator
Stars: 51422
License: MIT License

--- README ---
(No README found)

--- PACKAGE MANIFEST(S) ---

[Gemfile]
# frozen_string_literal: true

source "https://rubygems.org"
gemspec :name => "jekyll"

gem "rake", "~> 13.0"

group :development do
  gem "launchy", "~> 2.3"
  gem "pry"

  gem "pry-byebug" unless RUBY_ENGINE == "jruby"
end

#

group :test do
  gem "activesupport", "< 7.1.0"
  gem "cucumber", "~> 9.0"
  gem "httpclient"
  gem "jekyll_test_plugin"
  gem "jekyll_test_plugin_malicious"
  gem "memory_profiler"

  # Runtime dependency of gem `httpclient`. _Needed only in Ruby 3.4+_.
  # Remove once gem `httpclient` ships with `mutex_m` listed as a dependency in its gemspec.
  gem "mutex_m", "~> 0.3" if RUBY_VERSION >= "3.4"

  gem "nokogiri", "~> 1.7"
  gem "rspec"
  gem "rspec-mocks"
  gem "rubocop", "~> 1.57.2"
  gem "rubocop-minitest"
  gem "rubocop-performance"
  gem "rubocop-rake"
  gem "rubocop-rspec"
  gem "test-dependency-theme", :path => File.expand_path("test/fixtures/test-dependency-theme", __dir__)
  gem "test-theme", :path => File.expand_path("test/fixtures/test-theme", __dir__)
  gem "test-theme-skinny", :path => File.expand_path("test/fixtures/test-theme-skinny", __dir__)
  gem "test-theme-symlink", :path => File.expand_path("test/fixtures/test-theme-symlink", __dir__)
  gem "test-theme-w-empty-data", :path => File.expand_path("test/fixtures/test-theme-w-empty-data", __dir__)

  if RUBY_ENGINE == "jruby"
    gem "http_parser.rb", "~> 0.6.0"
    gem "jruby-openssl"
  end
end

#

group :test_legacy do
  gem "test-unit" if RUBY_PLATFORM =~ %r!cygwin!

  gem "minitest"
  gem "minitest-profile"
  gem "minitest-reporters"
  gem "shoulda-context"
  gem "simplecov"
end

#

group :benchmark do
  if ENV["BENCHMARK"]
    gem "benchmark-ips"
    gem "rbtrace"
    gem "ruby-prof"
    gem "stackprof"
  end
end

#

group :jekyll_optional_dependencies do
  gem "jekyll-coffeescript"
  gem "jekyll-docs", :path => "../docs" if Dir.exist?("../docs") && ENV["JEKYLL_VERSION"]
  gem "jekyll-feed", "~> 0.9"
  gem "jekyll-gist"
  gem "jekyll-paginate"
  gem "jekyll-redirect-from"
  gem "kramdown-syntax-coderay"
  gem "matrix"
  gem "mime-types", "~> 3.0"
  gem "tomlrb"

  platforms :ruby, :mswin, :mingw, :x64_mingw do
    gem "classifier-reborn", "~> 2.2"
    gem "liquid-c", "~> 4.0"
    gem "yajl-ruby", "~> 1.4"
  end

  # Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
  # and associated library
  platforms :jruby, :mswin, :mingw, :x64_mingw do
    gem "tzinfo", ENV["TZINFO_VERSION"] if ENV["TZINFO_VERSION"]
    gem "tzinfo-data"
  end
end

#

group :rdoc, :optional => true do
  # Psych 5 has stopped bundling `libyaml` and expects it to be installed on the host system prior
  # to being invoked.
  # Since we don't have a direct dependency on the Psych gem (it gets included in the gem bundle as
  # a dependency of the `rdoc` gem), lock psych gem to v4.x instead of installing `libyaml` in our
  # development / CI environment.
  gem "psych", "~> 4.0"
  gem "rdoc", "~> 6.0"
end

#

group :site do
  gem "html-proofer", "~> 3.4" if
... [TRUNCATED]

[jekyll.gemspec]
# frozen_string_literal: true

require "English"
require_relative "lib/jekyll/version"

Gem::Specification.new do |s|
  s.name          = "jekyll"
  s.version       = Jekyll::VERSION
  s.license       = "MIT"
  s.authors       = ["Tom Preston-Werner", "Parker Moore", "Matt Rogers"]
  s.email         = ["maintainers@jekyllrb.com"]
  s.homepage      = "https://jekyllrb.com"
  s.summary       = "A simple, blog aware, static site generator."
  s.description   = "Jekyll is a simple, blog aware, static site generator."

  all_files       = `git ls-files`.split($INPUT_RECORD_SEPARATOR)
  s.files         = all_files.grep(%r!^(exe|lib|rubocop)/|^.rubocop.yml$!)
  s.executables   = all_files.grep(%r!^exe/!) { |f| File.basename(f) }
  s.bindir        = "exe"
  s.require_paths = ["lib"]

  s.metadata      = {
    "source_code_uri" => "https://github.com/jekyll/jekyll",
    "bug_tracker_uri" => "https://github.com/jekyll/jekyll/issues",
    "changelog_uri"   => "https://github.com/jekyll/jekyll/releases",
    "homepage_uri"    => s.homepage,
  }

  s.rdoc_options     = ["--charset=UTF-8"]
  s.extra_rdoc_files = %w(README.markdown LICENSE)

  s.required_ruby_version     = ">= 2.7.0"
  s.required_rubygems_version = ">= 2.7.0"

  s.add_runtime_dependency("addressable",           "~> 2.4")
  s.add_runtime_dependency("base64",                "~> 0.2")
  s.add_runtime_dependency("colorator",             "~> 1.0")
  s.add_runtime_dependency("csv",                   "~> 3.0")
  s.add_runtime_dependency("em-websocket",          "~> 0.5")
  s.add_runtime_dependency("i18n",                  "~> 1.0")
  s.add_runtime_dependency("jekyll-sass-converter", ">= 2.0", "< 4.0")
  s.add_runtime_dependency("jekyll-watch",          "~> 2.0")
  s.add_runtime_dependency("json",                  "~> 2.6")
  s.add_runtime_dependency("kramdown",              "~> 2.3", ">= 2.3.1")
  s.add_runtime_dependency("kramdown-parser-gfm",   "~> 1.0")
  s.add_runtime_dependency("liquid",                "~> 4.0")
  s.add_runtime_dependency("logger",                "~> 1.3")
  s.add_runtime_dependency("mercenary",             "~> 0.3", ">= 0.3.6")
  s.add_runtime_dependency("pathutil",              "~> 0.9")
  s.add_runtime_dependency("rouge",                 ">= 3.0", "< 5.0")
  s.add_runtime_dependency("safe_yaml",             "~> 1.0")
  s.add_runtime_dependency("terminal-table",        ">= 1.8", "< 4.0")
  s.add_runtime_dependency("webrick",               "~> 1.7")
end


--- DIRECTORY STRUCTURE (depth 2) ---
в”њв”Ђв”Ђ .codeclimate.yml
в”њв”Ђв”Ђ .devcontainer/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ devcontainer.json
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ CODEOWNERS
в”‚   в”њв”Ђв”Ђ CODE_OF_CONDUCT.markdown
в”‚   в”њв”Ђв”Ђ CONTRIBUTING.markdown
в”‚   в”њв”Ђв”Ђ FUNDING.yml
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.yml
в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в”њв”Ђв”Ђ documentation.md
в”‚   в”‚   в””в”Ђв”Ђ feature_request.md
в”‚   в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚   в”њв”Ђв”Ђ SECURITY.markdown
в”‚   в”њв”Ђв”Ђ SUPPORT.markdown
в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в””в”Ђв”Ђ spelling/
в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”њв”Ђв”Ђ dependabot.yml
в”‚   в”њв”Ђв”Ђ first-timers-issue-template.md
в”‚   в”њв”Ђв”Ђ first-timers.yml
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ actions/
в”‚       в”њв”Ђв”Ђ benchmark.yml
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в”њв”Ђв”Ђ codeql.yml
в”‚       в”њв”Ђв”Ђ docs.yml
в”‚       в”њв”Ђв”Ђ release.yml
в”‚       в”њв”Ђв”Ђ spelling.yml
в”‚       в””в”Ђв”Ђ third-party.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .jrubyrc
в”њв”Ђв”Ђ .rubocop.yml
в”њв”Ђв”Ђ .rubocop_todo.yml
в”њв”Ђв”Ђ Earthfile
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ History.markdown
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.markdown
в”њв”Ђв”Ђ Rakefile
в”њв”Ђв”Ђ benchmark/
в”‚   в”њв”Ђв”Ђ capture-assign.rb
в”‚   в”њв”Ђв”Ђ conditional_liquid.rb
в”‚   в”њв”Ђв”Ђ end-with-vs-regexp
в”‚   в”њв”Ђв”Ђ file-dir-ensure-trailing-slash
в”‚   в”њв”Ђв”Ђ find-filter-vs-where-first-filters.rb
в”‚   в”њв”Ђв”Ђ flat-map
в”‚   в”њв”Ђв”Ђ hash-fetch
в”‚   в”њв”Ђв”Ђ jekyll-sanitize-path
в”‚   в”њв”Ђв”Ђ local-require
в”‚   в”њв”Ђв”Ђ native-vs-pathutil-relative
в”‚   в”њв”Ђв”Ђ parse-date
в”‚   в”њв”Ђв”Ђ parse-include-tag-params.rb
в”‚   в”њв”Ђв”Ђ path-manager.rb
в”‚   в”њв”Ђв”Ђ proc-call-vs-yield
в”‚   в”њв”Ђв”Ђ regexp-vs-include.rb
в”‚   в”њв”Ђв”Ђ sanitize-url.rb
в”‚   в”њв”Ђв”Ђ schwartzian_transform.rb
в”‚   в”њв”Ђв”Ђ sequential-assignment
в”‚   в”њв”Ђв”Ђ static-drop-vs-forwarded.rb
в”‚   в”њв”Ђв”Ђ string-concat
в”‚   в”њв”Ђв”Ђ string-replacement
в”‚   в””в”Ђв”Ђ symbol-to-proc
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ CNAME
в”‚   в”њв”Ђв”Ђ _config.yml
в”‚   в”њв”Ђв”Ђ _data/
в”‚   в”‚   в”њв”Ђв”Ђ config_options/
в”‚   в”‚   в”њв”Ђв”Ђ docs_nav.yml
в”‚   в”‚   в”њв”Ђв”Ђ jekyll_filters.yml
в”‚   в”‚   в”њв”Ђв”Ђ jekyll_variables.yml
в”‚   в”‚   в”њв”Ђв”Ђ jekyllconf-talks.yml
в”‚   в”‚   в”њв”Ђв”Ђ permalinks.yml
в”‚   в”‚   в”њв”Ђв”Ђ primary_nav.yml
в”‚   в”‚   в”њв”Ђв”Ђ ruby.yml
в”‚   в”‚   в”њв”Ђв”Ђ showcase.yml
в”‚   в”‚   в””в”Ђв”Ђ tutorials.yml
в”‚   в”њв”Ђв”Ђ _docs/
в”‚   в”‚   в”њв”Ђв”Ђ assets.md
в”‚   в”‚   в”њв”Ђв”Ђ code_of_conduct.md
в”‚   в”‚   в”њв”Ђв”Ђ collections.md
в”‚   в”‚   в”њв”Ђв”Ђ community/
в”‚   в”‚   в”њв”Ђв”Ђ conduct.md
в”‚   в”‚   в”њв”Ђв”Ђ configuration.md
в”‚   в”‚   в”њв”Ђв”Ђ configuration/
в”‚   в”‚   в”њв”Ђв”Ђ continuous-integration/
в”‚   в”‚   в”њв”Ђв”Ђ contributing.md
в”‚   в”‚   в”њв”Ђв”Ђ datafiles.md
в”‚   в”‚   в”њв”Ђв”Ђ deployment.md
в”‚   в”‚   в”њв”Ђв”Ђ deployment/
в”‚   в”‚   в”њв”Ђв”Ђ front-matter.md
в”‚   в”‚   в”њв”Ђв”Ђ github-pages.md
в”‚   в”‚   в”њв”Ђв”Ђ history.md
в”‚   в”‚   в”њв”Ђв”Ђ includes.md
в”‚   в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”‚   в”њв”Ђв”Ђ installation.md
в”‚   в”‚   в”њв”Ђв”Ђ installation/
в”‚   в”‚   в”њв”Ђв”Ђ layouts.md
в”‚   в”‚   в”њв”Ђв”Ђ liquid.md
в”‚   в”‚   в”њв”Ђв”Ђ liquid/
в”‚   в”‚   в”њв”Ђв”Ђ maintaining/
в”‚   в”‚   в”њв”Ђв”Ђ markdown-101.md
в”‚   в”‚   в”њв”Ђв”Ђ migrations.md
в”‚   в”‚   в”њв”Ђв”Ђ pages.md
в”‚   в”‚   в”њв”Ђв”Ђ pagination.md
в”‚   в”‚   в”њв”Ђв”Ђ permalinks.md
в”‚   в”‚   в”њв”Ђв”Ђ plugins.md
в”‚   в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚   в”њв”Ђв”Ђ posts.md
в”‚   в”‚   в”њв”Ђв”Ђ rendering-process.md
в”‚   в”‚   в”њв”Ђв”Ђ ruby-101.md
в”‚   в”‚   в”њв”Ђв”Ђ security.md
в”‚   в”‚   в”њв”Ђв”Ђ static_files.md
в”‚   в”‚   в”њв”Ђв”Ђ step-by-step/
в”‚   в”‚   в”њв”Ђв”Ђ structure.md
в”‚   в”‚   в”њв”Ђв”Ђ support.md
в”‚   в”‚   в”њв”Ђв”Ђ themes.md
в”‚   в”‚   в”њв”Ђв”Ђ troubleshooting.md
в”‚   в”‚   в”њв”Ђв”Ђ upgrading.md
в”‚   в”‚   в”њв”Ђв”Ђ upgrading/
в”‚   в”‚   в”њв”Ђв”Ђ usage.md
в”‚   в”‚   в””в”Ђв”Ђ variables.md
в”‚   в”њв”Ђв”Ђ _includes/
в”‚   в”‚   в”њв”Ђв”Ђ analytics.html
в”‚   в”‚   в”њв”Ђв”Ђ anchor_links.html
в”‚   в”‚   в”њв”Ђв”Ђ docs_contents.html
в”‚   в”‚   в”њв”Ђв”Ђ docs_contents_mobile.html
в”‚   в”‚   в”њв”Ђв”Ђ docs_variables_table.html
в”‚   в”‚   в”њв”Ђв”Ђ docs_version_badge.html
в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”‚   в”њв”Ђв”Ђ improve_doc_link.html
в”‚   в”‚   в”њв”Ђв”Ђ mobile-nav-items.html
в”‚   в”‚   в”њв”Ђв”Ђ news_contents.html
в”‚   в”‚   в”њв”Ђв”Ђ news_contents_mobile.html
в”‚   в”‚   в”њв”Ђв”Ђ news_item.html
в”‚   в”‚   в”њв”Ђв”Ђ news_item_archive.html
в”‚   в”‚   в”њв”Ђв”Ђ primary-nav-items.html
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ section_nav_tutorials.html
в”‚   в”‚   в”њв”Ђв”Ђ step-index.html
в”‚   в”‚   в”њв”Ђв”Ђ top.html
в”‚   в”‚   в”њв”Ђв”Ђ tutorials_contents.html
в”‚   в”‚   в””в”Ђв”Ђ tutorials_contents_mobile.html
в”‚   в”њв”Ђв”Ђ _layouts/
в”‚   в”‚   в”њв”Ђв”Ђ default.html
в”‚   в”‚   в”њв”Ђв”Ђ docs.html
в”‚   в”‚   в”њв”Ђв”Ђ error.html
в”‚   в”‚   в”њв”Ђв”Ђ news.html
в”‚   в”‚   в”њв”Ђв”Ђ news_item.html
в”‚   в”‚   в”њв”Ђв”Ђ page.html
в”‚   в”‚   в”њв”Ђв”Ђ step.html
в”‚   в”‚   в””в”Ђв”Ђ tutorials.html
в”‚   в”њв”Ђв”Ђ _posts/
в”‚   в”‚   в”њв”Ђв”Ђ 2013-05-06-jekyll-1-0-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-05-08-jekyll-1-0-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-05-12-jekyll-1-0-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-06-07-jekyll-1-0-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-07-14-jekyll-1-1-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-07-24-jekyll-1-1-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-07-25-jekyll-1-0-4-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-07-25-jekyll-1-1-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-09-06-jekyll-1-2-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-09-14-jekyll-1-2-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-10-28-jekyll-1-3-0-rc1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-11-04-jekyll-1-3-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-11-26-jekyll-1-3-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-12-07-jekyll-1-4-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-12-09-jekyll-1-4-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2013-12-16-jekyll-1-4-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-01-13-jekyll-1-4-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-03-24-jekyll-1-5-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-03-27-jekyll-1-5-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-05-06-jekyll-turns-2-0-0.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-05-08-jekyll-2-0-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-06-04-jekyll-stickers-1-dollar-stickermule.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-06-28-jekyll-turns-21-i-mean-2-1-0.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-07-01-jekyll-2-1-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-07-29-jekyll-2-2-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-08-10-jekyll-2-3-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-09-09-jekyll-2-4-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-11-06-jekylls-midlife-crisis-jekyll-turns-2-5-0.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-11-08-jekyll-2-5-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-11-12-jekyll-2-5-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2014-12-17-alfredxing-welcome-to-jekyll-core.md
в”‚   в”‚   в”њв”Ђв”Ђ 2014-12-22-jekyll-2-5-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2015-01-20-jekyll-meet-and-greet.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2015-01-24-jekyll-3-0-0-beta1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2015-02-26-introducing-jekyll-talk.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2015-10-26-jekyll-3-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2015-11-17-jekyll-3-0-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-01-20-jekyll-3-0-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-01-24-jekyll-3-1-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-01-28-jekyll-3-1-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-02-08-jekyll-3-0-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-02-19-jekyll-3-1-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-03-10-making-it-easier-to-contribute-to-jekyll.md
в”‚   в”‚   в”њв”Ђв”Ђ 2016-04-19-jekyll-3-0-4-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-04-19-jekyll-3-1-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-04-26-jekyll-3-0-5-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-05-18-jekyll-3-1-4-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-05-18-jekyll-3-1-5-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-05-19-jekyll-3-1-6-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-06-03-update-on-jekyll-s-google-summer-of-code-projects.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-07-26-jekyll-3-2-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-08-02-jekyll-3-2-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-08-24-jekyll-admin-initial-release.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2016-10-06-jekyll-3-3-is-here.md
в”‚   в”‚   в”њв”Ђв”Ђ 2016-11-14-jekyll-3-3-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2017-01-18-jekyll-3-4-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2017-03-02-jekyll-3-4-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2017-03-09-jekyll-3-4-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2017-03-21-jekyll-3-4-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2017-06-14-jekyll-3-5-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2017-07-17-jekyll-3-5-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2017-08-12-jekyll-3-5-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2017-09-21-jekyll-3-6-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2017-10-19-diversity-open-source.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2017-10-21-jekyll-3-6-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2018-01-02-jekyll-3-7-0-released.md
в”‚   в”‚   в”њв”Ђв”Ђ 2018-01-25-jekyll-3-7-2-released.md
в”‚   в”‚   в”њв”Ђв”Ђ 2018-02-19-meet-jekyll-s-new-lead-developer.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2018-02-25-jekyll-3-7-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2018-03-14-development-update.md
в”‚   в”‚   в”њв”Ђв”Ђ 2018-03-15-jekyll-3-8-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2018-05-01-jekyll-3-8-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2018-05-18-jekyll-3-8-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2018-06-04-jekyll-3-8-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2018-08-01-jekyll-sponsoring.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2018-09-19-security-fixes-for-3-6-3-7-3-8.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2018-11-04-jekyll-3-8-5-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2019-03-18-jekyll-4-0-0-pre-alpha1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2019-07-02-jekyll-3-8-6-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2019-08-04-jekyll-4-0-0-pre-beta1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2019-08-19-jekyll-4-0-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2020-05-08-jekyll-4-0-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2020-05-27-jekyll-4-1-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2020-06-24-jekyll-4-1-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2020-08-05-jekyll-3-9-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2020-12-14-jekyll-4-2-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2021-04-08-jekyll-3-9-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2021-09-14-goodbye-dear-frank.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2021-09-27-jekyll-4-2-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2022-03-03-jekyll-4-2-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2022-03-27-jekyll-3-9-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2022-10-20-jekyll-4-3-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2022-10-26-jekyll-4-3-1-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2022-12-21-jekyll-sass-converter-3.0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2023-01-20-jekyll-4-3-2-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2023-01-29-jekyll-3-9-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2023-12-27-jekyll-4-3-3-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2023-12-28-jekyll-3-9-4-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2024-06-23-jekyll-3-10-0-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2024-09-16-jekyll-4-3-4-released.markdown
в”‚   в”‚   в”њв”Ђв”Ђ 2025-01-27-jekyll-4-4-0-released.markdown
в”‚   в”‚   в””в”Ђв”Ђ 2025-01-29-jekyll-4-4-1-released.markdown
в”‚   в”њв”Ђв”Ђ _sass/
в”‚   в”‚   в”њв”Ђв”Ђ _docsearch.scss
в”‚   в”‚   в”њв”Ђв”Ђ _font-awesome.scss
в”‚   в”‚   в”њв”Ђв”Ђ _fonts.scss
в”‚   в”‚   в”њв”Ђв”Ђ _gridism.scss
в”‚   в”‚   в”њв”Ђв”Ђ _mixins.scss
в”‚   в”‚   в”њв”Ђв”Ђ _normalize.scss
в”‚   в”‚   в”њв”Ђв”Ђ _pygments.scss
в”‚   в”‚   в””в”Ђв”Ђ _style.scss
в”‚   в”њв”Ђв”Ђ _tutorials/
в”‚   в”‚   в”њв”Ђв”Ђ cache-api.md
в”‚   в”‚   в”њв”Ђв”Ђ convert-site-to-jekyll.md
в”‚   в”‚   в”њв”Ђв”Ђ csv-to-table.md
в”‚   в”‚   в”њв”Ђв”Ђ custom-404-page.md
в”‚   в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”‚   в”њв”Ђв”Ђ navigation.md
в”‚   в”‚   в”њв”Ђв”Ђ orderofinterpretation.md
в”‚   в”‚   в”њв”Ђв”Ђ using-jekyll-with-bundler.md
в”‚   в”‚   в””в”Ђв”Ђ video-walkthroughs.md
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ screen.scss
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ FontAwesome.eot
в”‚   в”‚   в”њв”Ђв”Ђ FontAwesome.svg
в”‚   в”‚   в”њв”Ђв”Ђ FontAwesome.ttf
в”‚   в”‚   в”њв”Ђв”Ђ FontAwesome.woff
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-300.woff
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-300.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-300italic.woff
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-300italic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-700.woff
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-700italic.woff
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-700italic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-900.woff
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-900.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-900italic.woff
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-900italic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-italic.woff
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-italic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lato-v14-latin-regular.woff
в”‚   в”‚   в””в”Ђв”Ђ lato-v14-latin-regular.woff2
в”‚   в”њв”Ђв”Ђ icomoon-selection.json
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ article-footer.png
в”‚   в”‚   в”њв”Ђв”Ђ footer-arrow.png
в”‚   в”‚   в”њв”Ђв”Ђ footer-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ forestry-logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ jekyll-og.png
в”‚   в”‚   в”њв”Ђв”Ђ jekyll-sticker.jpg
в”‚   в”‚   в”њв”Ђв”Ђ jekyll-sticker.png
в”‚   в”‚   в”њв”Ђв”Ђ jekylllayoutconcept.png
в”‚   в”‚   в”њв”Ђв”Ђ logo-2x.png
в”‚   в”‚   в”њв”Ђв”Ђ logo-rss.png
в”‚   в”‚   в”њв”Ђв”Ђ octojekyll.png
в”‚   в”‚   в”њв”Ђв”Ђ spacer.gif
в”‚   в”‚   в””в”Ђв”Ђ twitter-card.png
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ html5shiv.min.js
в”‚   в”‚   в””в”Ђв”Ђ respond.min.js
в”‚   в”њв”Ђв”Ђ latest_version.txt
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ 404.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ jekyllconf.md
в”‚   в”‚   в”њв”Ђв”Ђ news.html
в”‚   в”‚   в”њв”Ђв”Ђ philosophy.md
в”‚   в”‚   в”њв”Ђв”Ђ redirects/
в”‚   в”‚   в”њв”Ђв”Ђ releases.html
в”‚   в”‚   в”њв”Ђв”Ђ resources.md
в”‚   в”‚   в”њв”Ђв”Ђ showcase.html
в”‚   в”‚   в””в”Ђв”Ђ team.md
в”‚   в””в”Ђв”Ђ readme.md
в”њв”Ђв”Ђ exe/
в”‚   в””в”Ђв”Ђ jekyll
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ cache.feature
в”‚   в”њв”Ђв”Ђ collections.feature
в”‚   в”њв”Ђв”Ђ collections_dir.feature
в”‚   в”њв”Ђв”Ђ create_sites.feature
в”‚   в”њв”Ђв”Ђ data.feature
в”‚   в”њв”Ђв”Ђ drafts.feature
в”‚   в”њв”Ђв”Ђ embed_filters.feature
в”‚   в”њв”Ђв”Ђ frontmatter_defaults.feature
в”‚   в”њв”Ђв”Ђ highlighting.feature
в”‚   в”њв”Ђв”Ђ hooks.feature
в”‚   в”њв”Ђв”Ђ include_relative_tag.feature
в”‚   в”њв”Ђв”Ђ include_tag.feature
в”‚   в”њв”Ђв”Ђ incremental_rebuild.feature
в”‚   в”њв”Ђв”Ђ layout_data.feature
в”‚   в”њв”Ђв”Ђ link_tag.feature
в”‚   в”њв”Ђв”Ђ markdown.feature
в”‚   в”њв”Ђв”Ђ pagination.feature
в”‚   в”њв”Ђв”Ђ permalinks.feature
в”‚   в”њв”Ђв”Ђ plugins.feature
в”‚   в”њв”Ђв”Ђ post_data.feature
в”‚   в”њв”Ђв”Ђ post_excerpts.feature
в”‚   в”њв”Ђв”Ђ post_url_tag.feature
в”‚   в”њв”Ђв”Ђ rendering.feature
в”‚   в”њв”Ђв”Ђ site_configuration.feature
в”‚   в”њв”Ђв”Ђ site_data.feature
в”‚   в”њв”Ђв”Ђ step_definitions.rb
в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”њв”Ђв”Ђ formatter.rb
в”‚   в”‚   в””в”Ђв”Ђ helpers.rb
в”‚   в”њв”Ђв”Ђ theme.feature
в”‚   в”њв”Ђв”Ђ theme_configuration.feature
в”‚   в””в”Ђв”Ђ theme_gem.feature
в”њв”Ђв”Ђ jekyll.gemspec
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ blank_template/
в”‚   в”‚   в”њв”Ђв”Ђ _config.yml
в”‚   в”‚   в”њв”Ђв”Ђ _layouts/
в”‚   в”‚   в”њв”Ђв”Ђ _sass/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ jekyll.rb
в”‚   в”њв”Ђв”Ђ jekyll/
в”‚   в”‚   в”њв”Ђв”Ђ cache.rb
в”‚   в”‚   в”њв”Ђв”Ђ cleaner.rb
в”‚   в”‚   в”њв”Ђв”Ђ collection.rb
в”‚   в”‚   в”њв”Ђв”Ђ command.rb
в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ configuration.rb
в”‚   в”‚   в”њв”Ђв”Ђ converter.rb
в”‚   в”‚   в”њв”Ђв”Ђ converters/
в”‚   в”‚   в”њв”Ђв”Ђ convertible.rb
в”‚   в”‚   в”њв”Ђв”Ђ deprecator.rb
в”‚   в”‚   в”њв”Ђв”Ђ document.rb
в”‚   в”‚   в”њв”Ђв”Ђ drops/
в”‚   в”‚   в”њв”Ђв”Ђ entry_filter.rb
в”‚   в”‚   в”њв”Ђв”Ђ errors.rb
в”‚   в”‚   в”њв”Ђв”Ђ excerpt.rb
в”‚   в”‚   в”њв”Ђв”Ђ external.rb
в”‚   в”‚   в”њв”Ђв”Ђ filters.rb
в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”њв”Ђв”Ђ frontmatter_defaults.rb
в”‚   в”‚   в”њв”Ђв”Ђ generator.rb
в”‚   в”‚   в”њв”Ђв”Ђ hooks.rb
в”‚   в”‚   в”њв”Ђв”Ђ inclusion.rb
в”‚   в”‚   в”њв”Ђв”Ђ layout.rb
в”‚   в”‚   в”њв”Ђв”Ђ liquid_extensions.rb
в”‚   в”‚   в”њв”Ђв”Ђ liquid_renderer.rb
в”‚   в”‚   в”њв”Ђв”Ђ liquid_renderer/
в”‚   в”‚   в”њв”Ђв”Ђ log_adapter.rb
в”‚   в”‚   в”њв”Ђв”Ђ mime.types
в”‚   в”‚   в”њв”Ђв”Ђ page.rb
в”‚   в”‚   в”њв”Ђв”Ђ page_excerpt.rb
в”‚   в”‚   в”њв”Ђв”Ђ page_without_a_file.rb
в”‚   в”‚   в”њв”Ђв”Ђ path_manager.rb
в”‚   в”‚   в”њв”Ђв”Ђ plugin.rb
в”‚   в”‚   в”њв”Ђв”Ђ plugin_manager.rb
в”‚   в”‚   в”њв”Ђв”Ђ profiler.rb
в”‚   в”‚   в”њв”Ђв”Ђ publisher.rb
в”‚   в”‚   в”њв”Ђв”Ђ reader.rb
в”‚   в”‚   в”њв”Ђв”Ђ readers/
в”‚   в”‚   в”њв”Ђв”Ђ regenerator.rb
в”‚   в”‚   в”њв”Ђв”Ђ related_posts.rb
в”‚   в”‚   в”њв”Ђв”Ђ renderer.rb
в”‚   в”‚   в”њв”Ђв”Ђ site.rb
в”‚   в”‚   в”њв”Ђв”Ђ static_file.rb
в”‚   в”‚   в”њв”Ђв”Ђ stevenson.rb
в”‚   в”‚   в”њв”Ђв”Ђ tags/
в”‚   в”‚   в”њв”Ђв”Ђ theme.rb
в”‚   в”‚   в”њв”Ђв”Ђ theme_builder.rb
в”‚   в”‚   в”њв”Ђв”Ђ url.rb
в”‚   в”‚   в”њв”Ђв”Ђ utils.rb
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ version.rb
в”‚   в”њв”Ђв”Ђ site_template/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ 404.html
в”‚   в”‚   в”њв”Ђв”Ђ _config.yml
в”‚   в”‚   в”њв”Ђв”Ђ _posts/
в”‚   в”‚   в”њв”Ђв”Ђ about.markdown
в”‚   в”‚   в””в”Ђв”Ђ index.markdown
в”‚   в””в”Ђв”Ђ theme_template/
в”‚       в”њв”Ђв”Ђ CODE_OF_CONDUCT.md.erb
в”‚       в”њв”Ђв”Ђ Gemfile
в”‚       в”њв”Ђв”Ђ LICENSE.txt.erb
в”‚       в”њв”Ђв”Ђ README.md.erb
в”‚       в”њв”Ђв”Ђ _layouts/
в”‚       в”њв”Ђв”Ђ example/
в”‚       в”њв”Ђв”Ђ gitignore.erb
в”‚       в””в”Ђв”Ђ theme.gemspec.erb
в”њв”Ђв”Ђ rake/
в”‚   в”њв”Ђв”Ђ profile.rake
в”‚   в”њв”Ђв”Ђ release.rake
в”‚   в”њв”Ђв”Ђ rubocop.rake
в”‚   в”њв”Ђв”Ђ site.rake
в”‚   в””в”Ђв”Ђ task_utils/
в”‚       в””в”Ђв”Ђ rubocop_config_formatter.rb
в”њв”Ђв”Ђ rubocop/
в”‚   в”њв”Ђв”Ђ jekyll.rb
в”‚   в””в”Ђв”Ђ jekyll/
в”‚       в”њв”Ђв”Ђ assert_equal_literal_actual.rb
в”‚       в”њв”Ђв”Ђ no_p_allowed.rb
в”‚       в””в”Ђв”Ђ no_puts_allowed.rb
в”њв”Ђв”Ђ script/
в”‚   в”њв”Ђв”Ђ backport-pr
в”‚   в”њв”Ђв”Ђ bootstrap
в”‚   в”њв”Ђв”Ђ branding
в”‚   в”њв”Ђв”Ђ cibuild
в”‚   в”њв”Ђв”Ђ console
в”‚   в”њв”Ђв”Ђ cucumber
в”‚   в”њв”Ђв”Ђ default-site
в”‚   в”њв”Ђв”Ђ fmt
в”‚   в”њв”Ђв”Ђ memprof
в”‚   в”њв”Ђв”Ђ profile-docs
в”‚   в”њв”Ђв”Ђ proof
в”‚   в”њв”Ђв”Ђ rubies
в”‚   в”њв”Ђв”Ђ rubyprof
в”‚   в”њв”Ђв”Ђ stackprof
в”‚   в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ travis
в”‚   в””в”Ђв”Ђ vendor-mimes
в””в”Ђв”Ђ test/
    в”њв”Ђв”Ђ fixtures/
    в”‚   в”њв”Ђв”Ђ broken_front_matter1.erb
    в”‚   в”њв”Ђв”Ђ broken_front_matter2.erb
    в”‚   в”њв”Ђв”Ђ broken_front_matter3.erb
    в”‚   в”њв”Ђв”Ђ empty_permalink.erb
    в”‚   в”њв”Ђв”Ђ exploit_front_matter.erb
    в”‚   в”њв”Ђв”Ђ front_matter.erb
    в”‚   в”њв”Ђв”Ђ no_liquid.erb
    в”‚   в”њв”Ђв”Ђ physical.html
    в”‚   в”њв”Ђв”Ђ sample.csv
    в”‚   в”њв”Ђв”Ђ sample.tsv
    в”‚   в”њв”Ђв”Ђ test-dependency-theme/
    в”‚   в”њв”Ђв”Ђ test-theme-skinny/
    в”‚   в”њв”Ђв”Ђ test-theme-symlink/
    в”‚   в”њв”Ђв”Ђ test-theme-w-empty-data/
    в”‚   в”њв”Ђв”Ђ test-theme/
    в”‚   в””в”Ђв”Ђ webrick/
    в”њв”Ђв”Ђ helper.rb
    в”њв”Ђв”Ђ safe_glob_test[/
    в”‚   в””в”Ђв”Ђ find_me.txt
    в”њв”Ђв”Ђ simplecov_custom_profile.rb
    в”њв”Ђв”Ђ source/
    в”‚   в”њв”Ђв”Ђ +/
    в”‚   в”њв”Ђв”Ђ .gitattributes
    в”‚   в”њв”Ђв”Ђ .htaccess
    в”‚   в”њв”Ђв”Ђ _broken/
    в”‚   в”њв”Ђв”Ђ _config.dev.toml
    в”‚   в”њв”Ђв”Ђ _config_folded.yml
    в”‚   в”њв”Ђв”Ђ _data/
    в”‚   в”њв”Ђв”Ђ _dates/
    в”‚   в”њв”Ђв”Ђ _drafts/
    в”‚   в”њв”Ђв”Ђ _encodings/
    в”‚   в”њв”Ђв”Ђ _glob_include_test/
    в”‚   в”њв”Ђв”Ђ _includes/
    в”‚   в”њв”Ђв”Ђ _includes_custom/
    в”‚   в”њв”Ђв”Ђ _layouts/
    в”‚   в”њв”Ђв”Ђ _methods/
    в”‚   в”њв”Ђв”Ђ _plugins/
    в”‚   в”њв”Ђв”Ђ _posts/
    в”‚   в”њв”Ђв”Ђ _roles/
    в”‚   в”њв”Ђв”Ђ _sass/
    в”‚   в”њв”Ђв”Ђ _slides/
    в”‚   в”њв”Ђв”Ђ _thanksgiving/
    в”‚   в”њв”Ђв”Ђ _tutorials/
    в”‚   в”њв”Ђв”Ђ _urls_differ_by_case_invalid/
    в”‚   в”њв”Ђв”Ђ _urls_differ_by_case_valid/
    в”‚   в”њв”Ђв”Ђ _with.dots/
    в”‚   в”њв”Ђв”Ђ about.html
    в”‚   в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ category/
    в”‚   в”њв”Ђв”Ђ contacts.html
    в”‚   в”њв”Ђв”Ђ contacts/
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”њв”Ђв”Ђ deal.with.dots.html
    в”‚   в”њв”Ђв”Ђ dynamic_file.php
    в”‚   в”њв”Ђв”Ђ environment.html
    в”‚   в”њв”Ђв”Ђ exploit.md
    в”‚   в”њв”Ђв”Ђ foo/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ info.md
    в”‚   в”њв”Ђв”Ђ js/
    в”‚   в”њв”Ђв”Ђ pgp.key
    в”‚   в”њв”Ђв”Ђ products.yml
    в”‚   в”њв”Ђв”Ђ properties.html
    в”‚   в”њв”Ђв”Ђ sitemap.xml
    в”‚   в”њв”Ђв”Ђ static_files.html
    в”‚   в”њв”Ђв”Ђ symlink-test/
    в”‚   в”њв”Ђв”Ђ trailing-dots...md
    в”‚   в”њв”Ђв”Ђ unpublished.html
    в”‚   в”њв”Ђв”Ђ win/
    в”‚   в””в”Ђв”Ђ z_category/
    в”њв”Ђв”Ђ test_ansi.rb
    в”њв”Ђв”Ђ test_cleaner.rb
    в”њв”Ђв”Ђ test_coffeescript.rb
    в”њв”Ђв”Ђ test_collections.rb
    в”њв”Ђв”Ђ test_command.rb
    в”њв”Ђв”Ђ test_commands_serve.rb
    в”њв”Ђв”Ђ test_commands_serve_servlet.rb
    в”њв”Ђв”Ђ test_configuration.rb
    в”њв”Ђв”Ђ test_convertible.rb
    в”њв”Ђв”Ђ test_data_reader.rb
    в”њв”Ђв”Ђ test_doctor_command.rb
    в”њв”Ђв”Ђ test_document.rb
    в”њв”Ђв”Ђ test_drop.rb
    в”њв”Ђв”Ђ test_entry_filter.rb
    в”њв”Ђв”Ђ test_excerpt.rb
    в”њв”Ђв”Ђ test_excerpt_drop.rb
    в”њв”Ђв”Ђ test_filters.rb
    в”њв”Ђв”Ђ test_front_matter_defaults.rb
    в”њв”Ђв”Ђ test_generated_site.rb
    в”њв”Ђв”Ђ test_kramdown.rb
    в”њв”Ђв”Ђ test_layout_reader.rb
    в”њв”Ђв”Ђ test_liquid_extensions.rb
    в”њв”Ђв”Ђ test_liquid_renderer.rb
    в”њв”Ђв”Ђ test_log_adapter.rb
    в”њв”Ђв”Ђ test_new_command.rb
    в”њв”Ђв”Ђ test_page.rb
    в”њв”Ђв”Ђ test_page_without_a_file.rb
    в”њв”Ђв”Ђ test_path_manager.rb
    в”њв”Ђв”Ђ test_path_sanitization.rb
    в”њв”Ђв”Ђ test_plugin_manager.rb
    в”њв”Ђв”Ђ test_post_reader.rb
    в”њв”Ђв”Ђ test_regenerator.rb
    в”њв”Ђв”Ђ test_related_posts.rb
    в”њв”Ђв”Ђ test_sass.rb
    в”њв”Ђв”Ђ test_site.rb
    в”њв”Ђв”Ђ test_site_drop.rb
    в”њв”Ђв”Ђ test_static_file.rb
    в”њв”Ђв”Ђ test_tag_highlight.rb
    в”њв”Ђв”Ђ test_tag_include.rb
    в”њв”Ђв”Ђ test_tag_include_relative.rb
    в”њв”Ђв”Ђ test_tag_link.rb
    в”њв”Ђв”Ђ test_tag_post_url.rb
    в”њв”Ђв”Ђ test_theme.rb
    в”њв”Ђв”Ђ test_theme_assets_reader.rb
    в”њв”Ђв”Ђ test_theme_data_reader.rb
    в”њв”Ђв”Ђ test_theme_drop.rb
    в”њв”Ђв”Ђ test_url.rb
    в”њв”Ђв”Ђ test_utils.rb
    в””в”Ђв”Ђ test_win_tz.rb
