=====================================
REPO CLASSIFICATION SIGNALS
=====================================

--- METADATA ---
Name: wiki
Description: Wiki.js | A modern and powerful wiki app built on Node.js
Primary language: Vue
Topics: cross-platform, documentation, git, markdown, nodejs, open-source, wiki

--- ROOT FILES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- TOP-LEVEL DIRECTORIES (signal matches) ---
Web App:     (none)
Backend:     (none)
Library:     (none)
CLI:         (none)
Data/ML:     (none)
Infra:       (none)

--- ALL TOP-LEVEL DIRECTORIES ---
.devcontainer, .github, .vscode, client, dev

--- TYPE-SPECIFIC EXTENSION COUNTS ---
Web App extensions (.tsx, .jsx, .vue, .svelte): 94
Data/ML extensions (.ipynb): 0
Infra extensions (.tf, .hcl): 0
Backend extensions (.proto, .graphql): 0

--- TOP FILE EXTENSIONS (by count) ---
  .svg: 114
  .vue: 94
  .gql: 66
  .js: 30
  .scss: 26
  .yml: 14
  .woff: 11
  .woff2: 11
  .png: 11
  .yaml: 9
  .json: 6
  .md: 6
  .xml: 2
  .jpg: 2
  .babelrc: 1

--- BOOLEAN PATTERN CHECKS ---
  pages or app dir: no
  components dir: no
  cmd or bin dir: no
  run train scripts: no
  ipynb files: no
  k8s manifests: yes
  route controller dirs: no
  dockerfile: no


[get_dependencies('')]
(no dependency/manifest files found at repo root)

---

[get_directory('client')]
Contents of /client:
  [dir] components
  [dir] fonts
  [dir] graph
  [dir] helpers
  [dir] libs
  [dir] modules
  [dir] polyfills
  [dir] scss
  [dir] static
  [dir] store
  [dir] themes
  [file] .modernizrrc.js
  [file] client-app.js
  [file] client-setup.js
  [file] index-app.js
  [file] index-legacy.js
  [file] index-setup.js

---

[get_directory('client/components')]
Contents of /client/components:
  [dir] admin
  [dir] common
  [dir] editor
  [dir] profile
  [file] admin.vue
  [file] comments.vue
  [file] editor.vue
  [file] history.vue
  [file] login.vue
  [file] new-page.vue
  [file] not-found.vue
  [file] profile.vue
  [file] register.vue
  [file] setup.vue
  [file] source.vue
  [file] tags.vue
  [file] unauthorized.vue
  [file] welcome.vue

---

[get_file('client/components/login.vue')]
<template lang="pug">
  v-app
    .login(:style='`background-image: url(` + bgUrl + `);`')
      .login-sd
        .d-flex.mb-5
          .login-logo
            v-avatar(tile, size='34')
              v-img(:src='logoUrl')
          .login-title
            .text-h6.grey--text.text--darken-4 {{ siteTitle }}
        v-alert.mb-0(
          v-model='errorShown'
          transition='slide-y-reverse-transition'
          color='red darken-2'
          tile
          dark
          dense
          icon='mdi-alert'
          )
          .body-2 {{errorMessage}}
        //-------------------------------------------------
        //- PROVIDERS LIST
        //-------------------------------------------------
        template(v-if='screen === `login` && strategies.length > 1')
          .login-subtitle
            .text-subtitle-1 {{$t('auth:selectAuthProvider')}}
          .login-list
            v-list.elevation-1.radius-7(nav, light)
              v-list-item-group(v-model='selectedStrategyKey')
                v-list-item(
                  v-for='(stg, idx) of filteredStrategies'
                  :key='stg.key'
                  :value='stg.key'
                  :color='stg.strategy.color'
                  )
                  v-avatar.mr-3(tile, size='24', v-html='stg.strategy.icon')
                  span.text-none {{stg.displayName}}
        //-------------------------------------------------
        //- LOGIN FORM
        //-------------------------------------------------
        template(v-if='screen === `login` && selectedStrategy.strategy.useForm')
          .login-subtitle
            .text-subtitle-1 {{$t('auth:enterCredentials')}}
          .login-form
            v-text-field(
              solo
              flat
              prepend-inner-icon='mdi-clipboard-account'
              background-color='white'
              color='blue darken-2'
              hide-details
              ref='iptEmail'
              v-model='username'
              :placeholder='isUsernameEmail ? $t(`auth:fields.email`) : $t(`auth:fields.username`)'
              :type='isUsernameEmail ? `email` : `text`'
              :autocomplete='isUsernameEmail ? `email` : `username`'
              light
              )
            v-text-field.mt-2(
              solo
              flat
              prepend-inner-icon='mdi-form-textbox-password'
              background-color='white'
              color='blue darken-2'
              hide-details
              ref='iptPassword'
              v-model='password'
              :append-icon='hidePassword ? "mdi-eye-off" : "mdi-eye"'
              @click:append='() => (hidePassword = !hidePassword)'
              :type='hidePassword ? "password" : "text"'
              :placeholder='$t("auth:fields.password")'
              autocomplete='current-password'
              @keyup.enter='login'
              light
            )
            v-btn.mt-2.text-none(
              width='100%'
              large
              color='blue darken-2'
              dark
              @click='login'
              :loading='isLoading'
              ) {{ $t('auth:actions.login') }}
            .text-center.mt-5
              v-btn.text-none(
                text
                rounded
                color='grey darken-3'
                @click.stop.prevent='forgotPassword'
                href='#forgot'
                ): .caption {{ $t('auth:forgotPasswordLink') }}
              v-btn.text-none(
                v-if='selectedStrategyKey === `local` && selectedStrategy.selfRegistration'
                color='indigo darken-2'
                text
                rounded
                href='/register'
                ): .caption {{ $t('auth:switchToRegister.link') }}
        //-------------------------------------------------
        //- FORGOT PASSWORD FORM
        //-------------------------------------------------
        template(v-if='screen === `forgot`')
          .login-subtitle
            .text-subtitle-1 
... [TRUNCATED — showing first 4000 chars]

---

[get_directory('')]
Contents of /(root):
  [dir] .devcontainer
  [dir] .github
  [dir] .vscode
  [dir] client
  [dir] dev
  [dir] patches
  [dir] server
  [file] .babelrc
  [file] .editorconfig
  [file] .eslintignore
  [file] .eslintrc.yml
  [file] .gitattributes
  [file] .gitignore
  [file] .npmrc
  [file] .nvmrc
  [file] LICENSE
  [file] README.md
  [file] SECURITY.md
  [file] config.sample.yml
  [file] cypress.json
  [file] package.json
  [file] yarn.lock